<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="seedTender" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="2" filename="seedTender_normal.png" />
    <File fileId="4" filename="seedTenderBelt_normal.png" />
    <File fileId="3" filename="seedTender_specular.png" />
    <File fileId="6" filename="$data/shared/default_normal.png" />
    <File fileId="5" filename="seedTenderBelt_specular.png" />
    <File fileId="7" filename="../truckAttachments_normal.png" />
    <File fileId="8" filename="../truckAttachments_specular.png" />
    <File fileId="9" filename="../horschLogo_diffuse.png" />
    <File fileId="10" filename="seedTenderDecals_specular.png" />
    <File fileId="11" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="1" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.80 0.55 0.05 0.0"/>
    </Material>
    <Material name="seedTender_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="seedTenderBelt_mat" materialId="5" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="uvScroll_colorMask">
      <CustomParameter name="colorMat0" value="0.014 0.014 0.014 0"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="default_mat" materialId="6" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
      <Normalmap fileId="6"/>
    </Material>
    <Material name="truckAttachments_mat" materialId="7" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="horschLogo_mat" materialId="3" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="1" customShaderVariation="Decal">
      <Texture fileId="9"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="4" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="Decal_colorMask">
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 2.0"/>
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="10"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="seedTender.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="horschSeedTender_main_component1" shapeId="1" dynamic="true" compound="true" density="0.8" collisionMask="8397058" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="frame" translation="-6.77626e-23 -1.42109e-16 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 4 5 6 7 8 18 20 22 23 25 26 28 29 31 32 49 64 65" nodeId="2">
        <TransformGroup name="attacherJointSemiTrailer" translation="2.34564e-17 0.430434 -0.105638" rotation="0 90 0" scale="1 1 1" nodeId="3"/>
        <TransformGroup name="body" translation="2.67029e-07 0.7114 -1.79543" scale="1 1 1" collision="false" nodeId="4">
          <TransformGroup name="hydraulicBody" translation="-6.67572e-08 0.122965 3.63529" rotation="55.7731 180 0" scale="1 1 1" collision="false" nodeId="5">
            <TransformGroup name="hydraulicBodyPunch1" translation="6.77626e-23 -1.42109e-15 -6.03961e-15" collision="false" nodeId="6">
              <TransformGroup name="hydraulicBodyPunch2" translation="3.38813e-23 9.9476e-16 -1.13687e-15" collision="false" nodeId="7">
                <TransformGroup name="hydraulicBodyPunch3" translation="6.77626e-23 -1.56319e-15 0" collision="false" nodeId="8"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="fillVolumes" translation="-2.67029e-07 -0.7114 1.79543" scale="1 1 1" nodeId="9">
            <TransformGroup name="fillVolumeLeft" translation="0.56845 0.729932 0.226376" nodeId="10">
              <Shape name="fillVolumeLeft" translation="-2.13163e-16 0 4.61853e-16" scale="1 1 1" shapeId="3" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="11"/>
              <TransformGroup name="unloadInfo" translation="-0.443627 0 -2.12878" nodeId="12"/>
            </TransformGroup>
            <TransformGroup name="fillVolumeRight" translation="-0.566785 0.729932 0.226376" nodeId="13">
              <Shape name="fillVolumeRight" translation="7.10544e-17 0 4.61853e-16" scale="1 1 1" shapeId="4" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="14"/>
            </TransformGroup>
          </TransformGroup>
          <Shape name="exactFillRootNode" translation="0.616653 1.5423 2.20598" visibility="false" shapeId="5" kinematic="true" compound="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="15"/>
          <Shape name="exactFillRootNode2" translation="-0.581744 1.5423 2.20598" visibility="false" shapeId="6" kinematic="true" compound="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="16"/>
          <TransformGroup name="doors" translation="-2.67029e-07 0.2057 -0.106968" scale="1 1 1" nodeId="17">
            <TransformGroup name="doorLeft" translation="0.124823 0 -4.28608e-06" rotation="0 -2.8249e-30 0" scale="1 1 1" collision="false" nodeId="18">
              <TransformGroup name="doorLeftArmRef" translation="0.0142771 -0.161877 -0.0130957" rotation="80.9709 179.992 0" scale="1 1 1" nodeId="19"/>
            </TransformGroup>
            <TransformGroup name="doorRight" translation="-0.124822 0 -4.28608e-06" rotation="0 -2.8249e-30 0" scale="1 1 1" collision="false" nodeId="20">
              <TransformGroup name="doorRightArmRef" translation="-0.0142775 -0.161877 -0.0130957" rotation="80.9709 180.008 0" scale="1 1 1" nodeId="21"/>
            </TransformGroup>
            <TransformGroup name="doorLeftArm" translation="0.1391 0.5658 0.2567" rotation="54.9943 180.003 0" scale="1 1 1" collision="false" nodeId="22">
              <TransformGroup name="doorLeftArmPart" translation="-2.4119e-13 -1.30207e-14 0.34761" rotation="25.9767 -0.0061796 0.0088235" scale="1 1 1" collision="false" nodeId="23"/>
              <TransformGroup name="hydraulicDoorLeftRef" translation="-0.266478 0.0629971 0.193745" rotation="151.994 0.00161226 -179.998" scale="1 1 1" nodeId="24"/>
            </TransformGroup>
            <TransformGroup name="doorRightArm" translation="-0.1391 0.5658 0.2567" rotation="54.9943 179.997 0" scale="1 1 1" collision="false" nodeId="25">
              <TransformGroup name="doorRightArmPart" translation="2.76474e-13 -1.27187e-14 0.34761" rotation="25.9767 0.0064206 -0.00916761" scale="1 1 1" collision="false" nodeId="26"/>
              <TransformGroup name="hydraulicDoorRightRef" translation="0.266478 0.0630481 0.193648" rotation="151.994 -0.00167513 179.998" scale="1 1 1" nodeId="27"/>
            </TransformGroup>
            <TransformGroup name="hydraulicDoorLeft" translation="0.40557 0.0363666 0.0439845" rotation="-83 -2.8249e-30 0" scale="1 1 1" collision="false" nodeId="28">
              <TransformGroup name="hydraulicDoorLeftPunch" translation="-1.42108e-16 1.84741e-14 0.409932" collision="false" nodeId="29"/>
              <TransformGroup name="hydraulicDoorLeftBone01" translation="-0.0254487 0.0810345 0.466081" rotation="83 -0 0" nodeId="30"/>
            </TransformGroup>
            <TransformGroup name="hydraulicDoorRight" translation="-0.40557 0.0381092 0.0441985" rotation="-83 -2.8249e-30 0" scale="1 1 1" collision="false" nodeId="31">
              <TransformGroup name="hydraulicDoorRightPunch" translation="1.42109e-16 1.73372e-14 0.408286" collision="false" nodeId="32"/>
              <TransformGroup name="hydraulicDoorRightBone01" translation="0.00839731 0.0810345 0.464326" rotation="83 -0 0" nodeId="33"/>
            </TransformGroup>
            <TransformGroup name="hydraulicDoorRefFrame" translation="0 0.443243 0.0939427" rotation="-83 6.71636e-15 4.70405e-15" scale="1 1 1" nodeId="34"/>
          </TransformGroup>
          <Shape name="sharedDecal1_decal" translation="-2.67029e-07 0.923591 0.751187" shapeId="7" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="50" nodeId="35"/>
          <TransformGroup name="collisions" translation="-2.67029e-07 -0.7114 1.79543" visibility="false" nodeId="36">
            <Shape name="colPart1" translation="-6.77626e-23 2.05583 -1.44767" shapeId="8" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="37"/>
            <Shape name="colPart2" translation="-6.77626e-23 0.103161 0" shapeId="9" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="38"/>
            <Shape name="colPart7" translation="-8.52651e-16 0.673869 -1.25968" shapeId="10" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="39"/>
            <Shape name="colPart5" translation="-7.10543e-17 0.673869 -0.081928" shapeId="11" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="40"/>
            <Shape name="colPart3" translation="8.52651e-16 0.673869 1.16648" shapeId="12" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="41"/>
            <Shape name="colPart8" translation="-6.77626e-23 0.909446 0" shapeId="13" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="42"/>
            <Shape name="colPart9" translation="-1.18533 2.04676 0.42801" shapeId="14" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="43"/>
            <Shape name="colPart10" translation="1.18506 2.04676 0.42801" shapeId="15" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="44"/>
            <Shape name="colPart11" translation="-0.0810317 2.04676 1.9055" rotation="0 90 0" shapeId="16" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="45"/>
          </TransformGroup>
          <TransformGroup name="bodyBone" translation="-2.67029e-07 1.11121 0.424069" nodeId="46"/>
          <Shape name="Asset_Libr_decal" translation="-0.000385551 0.460723 0.0247431" scale="1 1 1" shapeId="17" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="47"/>
        </TransformGroup>
        <TransformGroup name="hydraulicBodyRef" translation="2.00272e-07 0.635736 1.70473" rotation="83.7149 180 0" scale="1 1 1" nodeId="48"/>
        <TransformGroup name="pipe" translation="2.90369e-15 1.50856 -1.69951" collision="false" nodeId="49">
          <TransformGroup name="hydraulicPipeRef" translation="1.90735e-07 0.395722 -0.120378" rotation="90.993 0 180" scale="1 1 1" nodeId="50"/>
          <TransformGroup name="raycastNode" translation="-2.90369e-15 1.2019 5.63989" rotation="146.7 0 0" scale="1 1 1" nodeId="51"/>
          <Shape name="horschSeedTenderBelt" translation="-2.90369e-15 -1.50856 1.69951" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="75" nodeId="52"/>
          <TransformGroup name="effects" translation="-2.90369e-15 0.329757 -2.24841" rotation="146.75 0 0" scale="1 1 1" nodeId="53">
            <Shape name="pipeEffect01" translation="-0.000184023 3.56939 -7.12238" rotation="-90 0 -180" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="100" nodeId="54"/>
            <Shape name="pipeEffect02" translation="-0.000184023 3.56939 -7.12238" rotation="-90 0 -180" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="100" nodeId="55"/>
            <Shape name="beltMove01" translation="-1.00974e-30 -3.15544e-32 2.84217e-16" scale="1 1 1" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="100" nodeId="56"/>
            <Shape name="beltMove02" translation="-1.00974e-30 -3.15544e-32 2.84217e-16" scale="1 1 1" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="100" nodeId="57"/>
            <Shape name="move2_target" translation="-1.00974e-30 -3.15544e-32 2.84217e-16" scale="1 1 1" visibility="false" shapeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="100" nodeId="58"/>
            <Shape name="smoke1" translation="0.0167564 -0.379948 -7.42341" rotation="10.9322 90.7939 10.4812" scale="1 1 1" visibility="false" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="100" nodeId="59"/>
          </TransformGroup>
          <Shape name="colPipe" translation="-2.90369e-15 0.772394 1.69951" scale="1 1 1" visibility="false" shapeId="25" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="60"/>
          <TransformGroup name="pipeBone" translation="-2.90369e-15 2.01066 1.69951" nodeId="61"/>
          <Shape name="Asset_Libr_decal" translation="1.27029e-05 1.06921 -0.280625" shapeId="26" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="62"/>
          <TransformGroup name="raycastNode1" translation="-2.90369e-15 1.446 5.93087" rotation="146.7 0 0" scale="1 1 1" nodeId="63"/>
        </TransformGroup>
        <TransformGroup name="hydraulicPipe" translation="1.90735e-07 0.56153 -1.79661" rotation="90.993 0 180" scale="1 1 1" collision="false" nodeId="64">
          <TransformGroup name="hydraulicPipePunch" translation="-7.71865e-22 2.88156e-14 1.34295" collision="false" nodeId="65"/>
          <TransformGroup name="hydraulicPipeBone01" translation="1.90735e-07 -0.532702 0.526756" rotation="90.993 -0 180" nodeId="66"/>
        </TransformGroup>
        <TransformGroup name="hydraulicPipeRefFrame" translation="1.90735e-07 0.56153 -1.79661" rotation="90.993 0 180" scale="1 1 1" nodeId="67"/>
        <TransformGroup name="skinning" nodeId="68">
          <Shape name="hoses02" translation="5.29396e-23 1.11022e-16 0" scale="1 1 1" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="46 93" clipDistance="50" nodeId="69"/>
          <Shape name="hoses" translation="-2.64698e-23 0 3.34096e-54" scale="1 1 1" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="30 33 61 66 93 46" clipDistance="50" nodeId="70"/>
          <TransformGroup name="effects" translation="6.77626e-23 1.42109e-16 0" nodeId="71">
            <TransformGroup name="move1TG" nodeId="72">
              <Shape name="moveLeft" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="6" skinBindNodeIds="93 46" clipDistance="100" nodeId="73"/>
            </TransformGroup>
            <TransformGroup name="move3TG" nodeId="74">
              <Shape name="moveRight" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="6" skinBindNodeIds="46 93" clipDistance="100" nodeId="75"/>
            </TransformGroup>
            <Shape name="move1_target" visibility="false" shapeId="31" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="100" nodeId="76"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="attachers" translation="6.77626e-23 -7.99361e-17 0" nodeId="77">
          <Shape name="attacherMAN" translation="-0.000837746 0.388449 1.61353" shapeId="32" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="78">
            <Shape name="man2" translation="0.000837746 -0.388449 -1.61353" shapeId="33" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="60" nodeId="79"/>
          </Shape>
          <Shape name="attacherTatra" translation="-0.000837746 0.388449 1.61353" shapeId="34" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="80">
            <Shape name="tratra" translation="0.000837746 -0.388449 -1.61353" shapeId="35" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="60" nodeId="81"/>
          </Shape>
          <Shape name="attacherLizardTruckS" translation="-0.000837746 0.388449 1.61353" shapeId="36" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="82">
            <Shape name="americanTruckOneAxle" translation="0.000837746 -0.388449 -1.61353" shapeId="37" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="60" nodeId="83"/>
          </Shape>
          <Shape name="attacherLizardTruckM" translation="-0.000837746 0.388449 1.61353" shapeId="38" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="84">
            <Shape name="americanTruckDualAxle" translation="0.000857014 -0.388449 -1.61353" shapeId="39" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="60" nodeId="85"/>
          </Shape>
          <Shape name="attacherLizardTruckL" translation="-0.000837746 0.388449 1.61353" shapeId="40" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="86">
            <Shape name="americanTruckDualAxle" translation="0.000837746 -0.388449 -1.61353" shapeId="41" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="60" nodeId="87"/>
          </Shape>
        </TransformGroup>
        <Shape name="trailerTigger" translation="6.77626e-23 1.42109e-16 -7.29228" visibility="false" shapeId="42" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="88"/>
        <Shape name="unloadTrigger" translation="6.77626e-23 1.42109e-16 -7.29228" visibility="false" shapeId="43" kinematic="true" compound="true" trigger="true" collisionMask="8388608" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="89"/>
        <Shape name="smartAttachTrigger" translation="6.77626e-23 1.2247 0" visibility="false" shapeId="44" kinematic="true" trigger="true" collisionMask="81797120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="90"/>
      </Shape>
      <TransformGroup name="collisions" translation="0 -2.22045e-16 0" scale="1 1 1" visibility="false" nodeId="91">
        <Shape name="colPart6" translation="5.68434e-16 0.189842 -1.68565" shapeId="45" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="92"/>
      </TransformGroup>
      <TransformGroup name="worldBone01" nodeId="93"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="30">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="33">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="46">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="61">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="66">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="93">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
