<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="seedShuttle" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="seedShuttle_normal.png" />
    <File fileId="4" filename="seedShuttleDecal_diffuse.png" />
    <File fileId="5" filename="seedShuttleBolts_diffuse.png" />
    <File fileId="6" filename="seedShuttleBolts_normal.png" />
    <File fileId="2" filename="seedShuttle_specular.png" />
    <File fileId="7" filename="$data/shared/default_normal.png" />
    <File fileId="10" filename="$data/vehicles/stoll/stollFrontLoaderFZDecal_diffuse.png" />
    <File fileId="8" filename="$data/vehicles/stoll/stollFrontLoaderImplements_normal.png" />
    <File fileId="9" filename="$data/vehicles/stoll/stollFrontLoaderImplements_specular.png" />
    <File fileId="11" filename="$data/vehicles/stoll/stollFrontLoaderFZDecal_specular.png" />
    <File fileId="12" filename="$data/vehicles/magsi/telehandlerImplements_normal.png" />
    <File fileId="13" filename="$data/vehicles/magsi/telehandlerImplements_specular.png" />
    <File fileId="14" filename="$data/vehicles/magsi/magsiDecals_diffuse.png" />
    <File fileId="15" filename="$data/vehicles/magsi/telehandlerForkDecal_specular.png" />
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="seedShuttle_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="seedShuttleDecal_mat" materialId="8" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="Decal">
      <Texture fileId="4"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="seedShuttleBolts_mat" materialId="9" cosPower="50" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="3" customShaderVariation="Decal_colorMask">
      <CustomParameter name="colorMat0" value="0.80 0.55 0.05 1.0"/>
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="default_mat" materialId="7" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
      <Normalmap fileId="7"/>
    </Material>
    <Material name="stollFrontLoaderImplements_mat" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="1.0 1.0 25.0 25.0"/>
      <CustomParameter name="colorMat0" value="1.0000 1.0000 1.0000 0"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="stollFrontLoaderFZDecal_mat" materialId="4" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="Decal">
      <CustomParameter name="RDT" value="1.0 1.0 6.0 3.0"/>
      <Texture fileId="10"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="telehandlerImplements_mat" materialId="5" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.0425 0.0484 0.0531 0.0"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="magsiDecals_mat" materialId="6" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="Decal">
      <Texture fileId="14"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="15"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="seedShuttle.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="seedShuttle_main_component1" shapeId="1" dynamic="true" compound="true" density="0.1" collisionMask="8397058" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="seedShuttle_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 24 27 28" clipDistance="300" nodeId="2">
        <Shape name="cover" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="3"/>
        <Shape name="stollPalletFork" translation="0 0.294379 -0.350494" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="4">
          <Shape name="stollPalletForkDecal" translation="-5.43213e-05 0.157189 -0.365249" shapeId="5" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="75" nodeId="5"/>
        </Shape>
        <Shape name="telehandlerFork" translation="0 -0.0400607 -0.133054" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="6">
          <Shape name="decals" translation="0 0.419074 -0.665149" shapeId="7" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="7"/>
        </Shape>
        <TransformGroup name="attacherJointFrontloader" translation="-1.21639e-14 0.433502 -0.810164" rotation="90 -73.6711 -90" scale="1 1 1" nodeId="8"/>
        <TransformGroup name="attacherJointTelehandler" translation="-3.55666e-18 0.439815 -0.920361" rotation="-90 -83.646 90" scale="1 1 1" nodeId="9"/>
        <TransformGroup name="fillUnit" translation="0 0 2.77381" nodeId="10">
          <Shape name="fillVolume" translation="0 0.167266 -2.2626" shapeId="8" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="11"/>
          <Shape name="exactFillRootNode" translation="0 1.28655 -2.77381" visibility="false" shapeId="9" kinematic="true" compound="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="12"/>
          <TransformGroup name="fillLoadNode" translation="0 1.44161 -2.66579" nodeId="13"/>
          <TransformGroup name="fillUnloadNode" translation="0 0.119295 -2.22557" nodeId="14"/>
          <Shape name="trailerTrigger" translation="0 0 -1.63364" visibility="false" shapeId="10" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="15"/>
          <TransformGroup name="dischargeNode" translation="0 0.0341058 -1.95468" rotation="-10.7168 0 0" nodeId="16"/>
        </TransformGroup>
        <TransformGroup name="effects" translation="1.00974e-30 5.68434e-16 -5.68434e-16" scale="1 1 1" nodeId="17">
          <Shape name="pipeEffect" translation="-0.000184023 0.0949866 0.741189" rotation="-43.2114 3.53113e-31 -180" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="100" nodeId="18"/>
        </TransformGroup>
        <TransformGroup name="tipOccluder" nodeId="19">
          <TransformGroup name="tipOcclusionAreaStart" translation="0.692615 0 -0.559734" nodeId="20"/>
          <TransformGroup name="tipOcclusionAreaWidth" translation="-0.953218 0 -0.559734" nodeId="21"/>
          <TransformGroup name="tipOcclusionAreaHeight" translation="0.692615 0 0.131855" nodeId="22"/>
        </TransformGroup>
        <TransformGroup name="grainDoor" nodeId="23">
          <TransformGroup name="grainDoor" translation="-0.0001 0.3716 0.6157" collision="false" clipDistance="300" nodeId="24">
            <TransformGroup name="grainDoorArm02Ref" translation="7.3495e-06 -0.000155903 -7.10543e-17" rotation="87.301 90 0" scale="1 1 1" nodeId="25"/>
            <TransformGroup name="grainDoorArm01RefFrame" translation="7.3495e-06 -0.000155903 -7.10543e-17" rotation="0 -90 0" scale="1 1 1" nodeId="26"/>
          </TransformGroup>
          <TransformGroup name="grainDoorArm01" translation="0.28206 0.559846 0.615749" rotation="17.1541 269.99 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="27">
            <TransformGroup name="grainDoorArm02" translation="-1.87583e-14 1.19069e-13 0.300216" rotation="-75.5449 -0.00928909 179.997" scale="1 1 1" collision="false" clipDistance="300" nodeId="28"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="29">
          <Shape name="seedShuttle_decal" translation="0.000819588 1.03679 -0.00361433" shapeId="12" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="50" nodeId="30"/>
          <Shape name="screws_decal" translation="0.000193748 0.642988 0.00848764" shapeId="13" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="9" clipDistance="30" nodeId="31"/>
        </TransformGroup>
        <TransformGroup name="componentJoint" translation="0 0.0319145 0.600257" nodeId="32"/>
      </Shape>
      <TransformGroup name="collisions" visibility="false" nodeId="33">
        <Shape name="colPart01" translation="0 0.658164 0.563111" shapeId="14" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="34"/>
        <Shape name="colPart02" translation="0 0.658164 -0.569593" shapeId="15" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="35"/>
        <Shape name="colPart03" translation="-0.890404 0.63228 0.0330115" rotation="-25.9424 90 0" shapeId="16" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="36"/>
        <Shape name="colPart04" translation="0.89 0.63228 0.0330115" rotation="-25.9424 -90 0" shapeId="17" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="37"/>
        <Shape name="colPart" translation="0 0.284081 -0.622001" shapeId="18" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="38"/>
        <Shape name="colPart05" translation="0.89 0.63228 0.0330115" rotation="-25.9424 -90 0" shapeId="19" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="39"/>
        <Shape name="colPart06" translation="-0.890404 0.63228 0.0330115" rotation="-25.9424 90 0" shapeId="20" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="40"/>
      </TransformGroup>
      <TransformGroup name="skinnedMesh" nodeId="41">
        <Shape name="pipe" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="42"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
