<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="dHKA390" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="dHKA390_normal.png" />
    <File fileId="2" filename="dHKA390_specular.png" />
    <File fileId="11" filename="dHKA390Decals_diffuse.png" />
    <File fileId="12" filename="$data/shared/default_normal.png" />
    <File fileId="8" filename="dHKA390Chains_diffuse.png" />
    <File fileId="9" filename="dHKA390Chains_normal.png" />
    <File fileId="10" filename="dHKA390Chains_specular.png" />
    <File fileId="4" filename="dHKA390Holes_diffuse.png" />
    <File fileId="5" filename="dHKA390Holes_normal.png" />
    <File fileId="6" filename="dHKA390Holes_specular.png" />
    <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="15" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="13" filename="dHKA390Decals_specular.png" />
    <File fileId="16" filename="$data/shared/clearPlastic_diffuse.png" />
    <File fileId="18" filename="$data/shared/default_specular.png" />
    <File fileId="17" filename="$data/shared/assets/IFX660SmallLight_normal.png" />
    <File fileId="19" filename="dHKA390TransFarmerDecal_diffuse.png" />
    <File fileId="7" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="dHKA390_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.98 0.98 0.98 0.0"/>
      <CustomParameter name="colorMat7" value="0.2747 0.0685 0.1022 0"/>
      <CustomParameter name="colorMat5" value="0.00 0.15 0.97 5.0"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="dHKA390Holes_mat" materialId="5" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="7">
      <CustomParameter name="RDT" value="1.0 1.0 0.0 0.0"/>
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="dHKA390Chains_mat" materialId="9" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="7" customShaderVariation="colorMask">
      <CustomParameter name="colorMat3" value="0.2195 0.2233 0.2310 8"/>
      <CustomParameter name="colorMat2" value="0.2195 0.2233 0.2310 8"/>
      <CustomParameter name="colorMat0" value="0.2195 0.2233 0.2310 8"/>
      <CustomParameter name="colorMat1" value="0.2195 0.2233 0.2310 8"/>
      <CustomParameter name="colorMat4" value="0.2195 0.2233 0.2310 8"/>
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="dHKA390Decals_mat" materialId="6" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="7" customShaderVariation="Decal">
      <CustomParameter name="RDT" value="1.0 1.0 0.0 0.0"/>
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="10" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="7" customShaderVariation="Decal">
      <CustomParameter name="RDT" value="1.0 1.0 0.0 0.0"/>
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="3" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="7" customShaderVariation="staticLight">
      <CustomParameter name="colorMat4" value="0.5 0 0 28"/>
      <CustomParameter name="colorMat1" value="0.7 0.7 0.4 2"/>
      <CustomParameter name="colorMat0" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="1 0.25 0 28"/>
      <CustomParameter name="colorMat2" value="1 0.25 0 2"/>
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="IFX660SmallLight_mat" materialId="4" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="7" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.80 0.55 0.05 0.0"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="default_mat" materialId="8" diffuseColor="0.5 0.5 0.5 1" cosPower="2" specularColor="0 0 0" ambientColor="1 1 1">
      <Normalmap fileId="12"/>
    </Material>
    <Material name="dHKA390TransFarmerDecal_mat" materialId="7" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="7" customShaderVariation="Decal">
      <Texture fileId="19"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="dHKA390.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="flieglIDHKA390_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="8397058" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="flieglIDHKA390_vis" translation="0 0.880049 -0.736101" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 8 46 47 48 49 50 51 53 56 68 69 72 73 74 75 85 86 92 93 96 97 98 127 128 129 131 143 145 146 147" clipDistance="300" nodeId="2">
        <TransformGroup name="attachable" nodeId="3">
          <TransformGroup name="attacherJoint" translation="-5.45502e-06 0.304801 4.0841" rotation="0 90 0" nodeId="4"/>
          <TransformGroup name="semiTrailerTrackLifterJoint" translation="-5.45502e-06 0.3 -0.775942" rotation="0 90 0" nodeId="5"/>
          <TransformGroup name="ptoNode" translation="-8.88178e-17 0.282942 0.736101" nodeId="6"/>
          <TransformGroup name="support" translation="-8.88178e-17 0.282942 0.736101" nodeId="7">
            <TransformGroup name="arm_lower" collision="false" clipDistance="300" nodeId="8">
              <Shape name="arm_lowerCross" translation="-5.32907e-17 -1.04898 1.07894" rotation="159.06 0 180" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="9"/>
              <Shape name="colPart" translation="8.88178e-17 -0.882616 1.0728" visibility="false" shapeId="4" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="10"/>
            </TransformGroup>
            <TransformGroup name="arm_lowerCrossRef" translation="3.97262e-17 -0.289435 -0.905921" rotation="159.06 0 180" nodeId="11"/>
          </TransformGroup>
          <TransformGroup name="wheelChock01_01" translation="-0.847154 0.149655 2.15823" rotation="51.4676 180 0" nodeId="12"/>
          <TransformGroup name="wheelChock01_02" translation="0.846684 0.149655 2.15823" rotation="51.4676 180 0" nodeId="13"/>
        </TransformGroup>
        <TransformGroup name="wheels" translation="-8.88178e-17 0.282942 0.736101" nodeId="14">
          <TransformGroup name="wheelFrontLeft" translation="0.9949 -0.6 -1.5714" nodeId="15"/>
          <TransformGroup name="wheelFrontRight" translation="-0.9949 -0.6 -1.5714" nodeId="16"/>
          <TransformGroup name="wheelMiddleLeft" translation="0.9949 -0.565951 -2.8816" nodeId="17"/>
          <TransformGroup name="wheelMiddleRight" translation="-0.9949 -0.566 -2.8816" nodeId="18"/>
          <TransformGroup name="wheelBackLeft" translation="0.9949 -0.559333 -4.1915" nodeId="19"/>
          <TransformGroup name="wheelBackRight" translation="-0.9949 -0.559 -4.1915" nodeId="20"/>
        </TransformGroup>
        <TransformGroup name="lights" translation="-8.88178e-17 0.282942 0.736101" nodeId="21">
          <Light name="backLightsHigh1" translation="-0.812445 -0.134626 -5.1202" rotation="-15 20 0" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="22">
            <Light name="backLightsHigh2" translation="1.52942 -0.144075 0.537696" rotation="0 -40 0" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="23"/>
          </Light>
          <Light name="workLightBackLow" translation="0.549859 -0.091585 -5.10097" rotation="-20 0 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="20" coneAngle="70" dropOff="2" clipDistance="75" nodeId="24"/>
          <Light name="turnLightLeftBack" translation="1.10497 -0.0701639 -5.10892" rotation="-8 -5 -4.9886e-17" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="25"/>
          <Light name="turnLightRightBack" translation="-1.0943 -0.0701639 -5.10892" rotation="-8 5 4.9886e-17" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="26"/>
          <Light name="reverseLight" translation="0.80986 -0.0622473 -5.13502" rotation="-15 0 0" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="5" coneAngle="150" dropOff="3" clipDistance="75" nodeId="27">
            <Light name="reverseLight1" translation="-1.60201 0 0" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="5" coneAngle="150" dropOff="3" clipDistance="75" nodeId="28"/>
          </Light>
          <TransformGroup name="rearMultipointLight02_left" translation="0.958279 -0.101917 -5.01565" rotation="90 180 0" nodeId="29"/>
          <TransformGroup name="rearMultipointLight02_right" translation="-0.941653 -0.101807 -5.01615" rotation="90 180 0" nodeId="30"/>
          <TransformGroup name="sideMarker01_right" translation="-1.18251 -0.0987468 -4.99251" rotation="0 0 90" nodeId="31"/>
          <TransformGroup name="sideMarker01_left" translation="1.18216 -0.0997809 -4.9929" rotation="0 0 -90" nodeId="32"/>
          <TransformGroup name="sideMarker05_no1" translation="0.704095 0.0963317 -2.35281" rotation="90 90 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="33"/>
          <TransformGroup name="sideMarker05_no2" translation="0.704095 0.0963317 -0.1685" rotation="90 90 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="34"/>
          <TransformGroup name="sideMarker05_no3" translation="0.576625 0.0963317 2.00819" rotation="90 66.8552 -8.09185e-15" scale="1 1 1" collision="false" clipDistance="300" nodeId="35"/>
          <TransformGroup name="sideMarker05_no4" translation="-0.576944 0.0965154 2.00842" rotation="90 -68.2807 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="36"/>
          <TransformGroup name="sideMarker05_no5" translation="-0.704154 0.0965154 -0.1685" rotation="90 -90 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="37"/>
          <TransformGroup name="sideMarker05_no6" translation="-0.704147 0.0965154 -2.35281" rotation="90 -90 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="38"/>
          <TransformGroup name="sideMarker04White" translation="0.972838 -0.00194575 0.766102" rotation="90 0 0" collision="false" clipDistance="300" nodeId="39"/>
          <TransformGroup name="sideMarker04White1" translation="-0.973673 -0.00194575 0.766102" rotation="90 0 0" collision="false" clipDistance="300" nodeId="40"/>
          <TransformGroup name="workingLightSquare01" translation="0.550149 -0.0146804 -5.07067" rotation="180 0 0" collision="false" clipDistance="300" nodeId="41"/>
          <TransformGroup name="staticLights" translation="1.06204 0.000365569 0.774922" rotation="90 0 0" nodeId="42">
            <Shape name="glassStatic" translation="1.84315e-08 -0.000565955 2.95993e-10" shapeId="5" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="43"/>
            <Shape name="bodyStatic" translation="1.84315e-08 -0.00242221 8.9204e-10" shapeId="6" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="35" nodeId="44"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="hydraulics" nodeId="45">
          <TransformGroup name="hydraulic_platform" translation="-8.82627e-17 0.437444 4.48199" rotation="-73.8517 -0.0218618 1.55301e-18" scale="1 1 1" collision="false" clipDistance="300" nodeId="46">
            <TransformGroup name="hydraulic_punch" translation="3.46945e-20 0 -4.26326e-16" collision="false" clipDistance="300" nodeId="47">
              <TransformGroup name="hydraulic_punch1" translation="2.77556e-19 5.68434e-16 -2.84217e-16" collision="false" clipDistance="300" nodeId="48">
                <TransformGroup name="hydraulic_punch2" translation="0 5.68434e-16 0" collision="false" clipDistance="300" nodeId="49">
                  <TransformGroup name="hydraulic_punch3" translation="-8.32667e-19 1.7053e-15 -8.52651e-16" collision="false" clipDistance="300" nodeId="50">
                    <TransformGroup name="hydraulic_punch4" translation="1.38778e-18 1.7053e-15 -8.52651e-16" collision="false" clipDistance="300" nodeId="51"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <Shape name="grating" translation="-0.00142928 3.55512 -1.19023" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="52"/>
            <TransformGroup name="cables_platform" translation="-0.00142928 3.55512 -1.19023" rotation="-16.1483 0.00608028 0.0209992" scale="1 1 1" collision="false" clipDistance="300" nodeId="53"/>
            <TransformGroup name="hydraulicPlatform_joint" translation="0.00047852 -1.01481 1.00438" rotation="73.8517 0.00608028 0.0209992" nodeId="54"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="movingParts" nodeId="55">
          <TransformGroup name="body" translation="-8.88178e-17 0.396255 -4.2829" rotation="-90 0 0" collision="false" clipDistance="300" nodeId="56">
            <TransformGroup name="fillUnit" translation="8.88178e-17 -5.019 -1.2763" rotation="90 0 0" nodeId="57">
              <Shape name="exactFillRootNode" translation="-8.88178e-17 3.49528 -0.812324" shapeId="8" kinematic="true" compound="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="58"/>
              <TransformGroup name="fillAutoAimTargetNode" translation="-8.88178e-17 3.67166 3.3119" nodeId="59"/>
              <TransformGroup name="fillVolumeBig" translation="-8.88178e-17 1.42109e-16 -1.42109e-15" nodeId="60">
                <Shape name="fillVolume" translation="0 2.47338 -0.891495" shapeId="9" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="61"/>
                <TransformGroup name="fillVolumeDeformNodes" nodeId="62"/>
                <TransformGroup name="tipReferencePoint" translation="0 1.489 -6.47416" nodeId="63"/>
                <TransformGroup name="tipReferencePoint1" translation="0 1.489 -6.47416" nodeId="64"/>
                <TransformGroup name="tipReferencePointMoveY" translation="0 1.489 -6.47416" nodeId="65"/>
              </TransformGroup>
              <TransformGroup name="fillVolumeUnloadInfo" translation="0 2.83008 -5.43726" nodeId="66"/>
            </TransformGroup>
            <TransformGroup name="backDoors" translation="1.57772e-32 -5.019 -0.113314" rotation="90 0 0" nodeId="67">
              <TransformGroup name="backDoorBig" translation="3.8147e-08 2.44359 -5.65291" collision="false" clipDistance="300" nodeId="68">
                <TransformGroup name="backDoorBigMoveY" collision="false" clipDistance="300" nodeId="69">
                  <TransformGroup name="backDoorSmallLeftArmRefFrame" translation="0.529623 -1.84131 -0.224966" rotation="18.1216 -82.9984 0" scale="1 1 1" nodeId="70"/>
                  <TransformGroup name="backDoorSmallRightArmRefFrame" translation="-0.529623 -1.84131 -0.208067" rotation="18.2331 87.5524 0" scale="1 1 1" nodeId="71"/>
                  <TransformGroup name="backDoorSmallLeftArm" translation="0.529623 -1.84131 -0.224966" rotation="18.1216 -82.9984 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="72">
                    <TransformGroup name="backDoorSmallLeftArm1" translation="-9.63007e-15 -1.1946e-15 0.301789" rotation="-82.9283 9.89497 -176.727" scale="1 1 1" collision="false" clipDistance="300" nodeId="73"/>
                  </TransformGroup>
                  <TransformGroup name="backDoorSmallRightArm" translation="-0.529623 -1.84131 -0.208067" rotation="18.2331 87.5524 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="74">
                    <TransformGroup name="backDoorSmallRightArm1" translation="2.06488e-14 -4.0723e-15 0.300004" rotation="-82.8054 -12.8381 175.695" scale="1 1 1" collision="false" clipDistance="300" nodeId="75"/>
                  </TransformGroup>
                  <Shape name="decals1" translation="-3.8147e-08 -2.44359 5.65291" rotation="-90 0 0" scale="1 1 1" shapeId="10" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="50" nodeId="76"/>
                  <TransformGroup name="hydraulicBackDoorRef" translation="-2.82288e-07 -0.00748976 -0.258705" rotation="-89.9901 -0.0613644 -6.21202e-18" scale="1 1 1" nodeId="77"/>
                  <TransformGroup name="collisions" translation="-3.8147e-08 -2.44359 5.65291" visibility="false" nodeId="78">
                    <Shape name="col1" translation="0.859846 1.3794 -5.81483" rotation="-90 0 0" shapeId="11" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="79"/>
                    <Shape name="col2" translation="-0.86 1.3794 -5.81483" rotation="-90 0 0" shapeId="12" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="80"/>
                    <Shape name="col3" translation="0 1.3794 -5.81483" rotation="-90 0 0" shapeId="13" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="81"/>
                    <Shape name="col5" translation="0.251 0.434787 -5.81483" rotation="-90 0 0" shapeId="14" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="82"/>
                    <Shape name="col6" translation="-0.250997 0.434787 -5.81483" rotation="-90 0 0" shapeId="15" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="83"/>
                  </TransformGroup>
                  <TransformGroup name="grainDoors" nodeId="84">
                    <TransformGroup name="backDoorSmallLeftHatch" translation="0.274152 -2.08117 -0.18826" rotation="90 0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="85"/>
                    <TransformGroup name="backDoorSmallRightHatch" translation="-0.274152 -2.08117 -0.190178" rotation="90 0 0" scale="1 1 1" collision="false" clipDistance="300" nodeId="86"/>
                    <TransformGroup name="backDoorSmallLeftArmRef" translation="0.274152 -2.08117 -0.18826" rotation="78.6668 86.5846 0" scale="1 1 1" nodeId="87"/>
                    <TransformGroup name="backDoorSmallRightArmRef" translation="-0.274152 -2.08117 -0.190178" rotation="78.4769 -78.9182 -1.65473e-14" scale="1 1 1" nodeId="88"/>
                  </TransformGroup>
                  <TransformGroup name="backDoorSmallRightArmRef" translation="-0.244941 -1.93517 -0.208067" collision="false" clipDistance="300" nodeId="89"/>
                  <TransformGroup name="backDoorSmallLeftArmRef" translation="0.244942 -1.93517 -0.224966" nodeId="90"/>
                  <Shape name="TransFarmerBackDoor_decal" translation="1.83105e-06 -1.07625 -0.161323" shapeId="16" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="7" clipDistance="50" nodeId="91"/>
                </TransformGroup>
                <TransformGroup name="hydraulicBackDoor" translation="-3.8147e-08 -1.322 -0.258932" rotation="-89.9901 -0.0613644 -6.21202e-18" scale="1 1 1" collision="false" clipDistance="300" nodeId="92">
                  <TransformGroup name="hydraulicBackDoorPunch" translation="1.9984e-17 9.20863e-14 1.31451" scale="1 1 1" collision="false" clipDistance="300" nodeId="93"/>
                </TransformGroup>
                <TransformGroup name="backDoor_joint" translation="-3.8147e-08 0.393417 -0.347087" nodeId="94"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="sideDoor" translation="1.57772e-32 -3.10677 -0.787534" rotation="90 0 0" nodeId="95">
              <TransformGroup name="sideDoor" translation="1.2199 3.0784 1.21414" rotation="-90 0 0" collision="false" clipDistance="300" nodeId="96"/>
            </TransformGroup>
            <TransformGroup name="door_lock" translation="1.57772e-32 0.825177 0.0269404" scale="1 1 1" collision="false" clipDistance="300" nodeId="97"/>
            <TransformGroup name="door_lock_mechanism" translation="1.57772e-32 0.629124 0.0201025" scale="1 1 1" collision="false" clipDistance="300" nodeId="98"/>
            <TransformGroup name="hydraulic_platformRef" translation="-0.000184669 -9.24887 1.71271" rotation="25.4678 0 0" nodeId="99"/>
            <TransformGroup name="effects" translation="8.88178e-17 -5.019 -1.2763" rotation="90 0 0" nodeId="100">
              <TransformGroup name="fillVolumeHeightNodes" translation="-8.88178e-17 -1.16299 -1.42109e-15" nodeId="101">
                <TransformGroup name="fillVolumeHeightNodeBack" translation="0.5 2.65551 -5.5221" nodeId="102"/>
                <TransformGroup name="fillVolumeHeightNodeBack1" translation="-0.5 2.65551 -5.5221" nodeId="103"/>
              </TransformGroup>
              <TransformGroup name="particleBack" translation="0 1.76209 -5.10687" nodeId="104">
                <TransformGroup name="effectNodesBack" translation="0 -0.20594 -0.694588" collision="false" nodeId="105">
                  <Shape name="effectGrainBack" translation="0 0 0.0468919" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="300" nodeId="106"/>
                  <Shape name="effectSmokeBack" visibility="false" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="300" nodeId="107"/>
                </TransformGroup>
                <TransformGroup name="particleNodeBack" translation="0 0 -0.593657" nodeId="108">
                  <Shape name="effectParticleBack" translation="-4.5127e-24 0.00783513 -0.0126961" rotation="0 180 0" shapeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="109"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="particleBackGrainDoor" translation="0 1.74689 -4.72446" nodeId="110">
                <TransformGroup name="effectNodesBackGrainDoor" translation="3.84535e-15 -0.209782 -1.14524" collision="false" nodeId="111">
                  <Shape name="effectGrainDoor" translation="-0.278119 0 0" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="300" nodeId="112"/>
                  <Shape name="effectSmokeDoor" translation="-5.04871e-31 0 0" visibility="false" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="300" nodeId="113"/>
                </TransformGroup>
                <TransformGroup name="particleNodeBackGrainDoor" translation="0 -2.84217e-16 -0.650355" nodeId="114">
                  <Shape name="effectParticleDoor" translation="1.47883e-15 -0.0144025 -0.43862" rotation="0 180 0" shapeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="115"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="tarps" translation="1.57772e-32 -3.10677 -0.787534" rotation="90 0 0" nodeId="116">
              <Shape name="cover_open" translation="0 0.67422 1.91223" rotation="-90 0 0" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="117"/>
              <Shape name="cover_closed" translation="0 0.67422 1.91223" rotation="-90 0 0" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="118"/>
              <Shape name="rods_folded" translation="-1.13645 3.11121 3.26861" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="119"/>
              <Shape name="chain_cover_closed" translation="0 0.67422 1.91223" rotation="-90 0 0" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="120"/>
              <Shape name="rods_folded1" translation="-1.12932 3.11501 1.24662" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="121"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="122">
              <Shape name="decals_screw_trailer" translation="0.898385 -0.199936 0.110611" rotation="3.41509e-06 90 0" shapeId="28" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="10" clipDistance="30" nodeId="123"/>
              <Shape name="grating1" translation="1.57772e-32 -5.019 -0.113314" scale="1 1 1" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="124"/>
              <Shape name="decals" translation="1.57772e-32 -5.019 -0.113314" scale="1 1 1" shapeId="30" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="50" nodeId="125"/>
              <Shape name="chain_trailer" translation="1.57772e-32 -5.019 -0.113314" scale="1 1 1" shapeId="31" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="126"/>
              <TransformGroup name="rods_unfolded" translation="1.57772e-32 -5.019 -0.113314" scale="1 1 1" collision="false" clipDistance="300" nodeId="127"/>
              <TransformGroup name="rods_holder" translation="0.000112976 -4.36339 2.2687" rotation="0 0 180" scale="1 1 1" collision="false" clipDistance="300" nodeId="128"/>
              <TransformGroup name="cables_trailer1" translation="1.57772e-32 -5.019 -0.113314" scale="1 1 1" collision="false" clipDistance="300" nodeId="129"/>
              <Shape name="grating2" translation="1.57772e-32 -5.019 -0.113314" scale="1 1 1" shapeId="32" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="130"/>
              <TransformGroup name="cables_trailer" translation="8.88178e-17 -5.019 -1.2763" collision="false" clipDistance="300" nodeId="131"/>
              <TransformGroup name="transFarmerConfig" nodeId="132">
                <Shape name="TransFarmerLeftSide_decal" translation="1.21083 -4.20394 1.15205" rotation="90 0 0" shapeId="33" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="7" clipDistance="50" nodeId="133"/>
                <Shape name="TransFarmerRightSide_decal" translation="-1.20929 -4.2047 1.14933" rotation="90 0 0" shapeId="34" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="7" clipDistance="50" nodeId="134"/>
                <Shape name="TransFarmerSideDoor_decal" translation="1.1718 -4.3209 1.92344" rotation="90 0 0" shapeId="35" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="7" clipDistance="50" nodeId="135"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="collisions" translation="1.57772e-32 -5.019 -0.113314" rotation="90 0 0" visibility="false" nodeId="136">
              <Shape name="col4" translation="8.88178e-17 1.39778 3.82112" rotation="110.119 0 0" shapeId="36" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="137"/>
              <Shape name="col3" translation="-1.201 1.57318 -1.24205" rotation="0 0 -90" shapeId="37" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="138"/>
              <Shape name="col2" translation="1.20121 1.57318 -1.24205" rotation="0 0 -90" shapeId="38" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="139"/>
              <Shape name="col1" translation="8.88178e-17 0.273085 -1.24205" shapeId="39" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="140"/>
            </TransformGroup>
            <TransformGroup name="body_joint" translation="8.88178e-17 -3.019 2.7237" rotation="90 -0 0" nodeId="141"/>
          </TransformGroup>
          <TransformGroup name="tracksHolder" translation="0 -0.880049 0.736101" nodeId="142">
            <TransformGroup name="sideWing01" translation="-1.10211 1.11848 -2.18827" rotation="0 0 60" collision="false" clipDistance="300" nodeId="143">
              <TransformGroup name="sideWingHydraulicRef" translation="-0.0704321 -0.525184 -0.00941467" rotation="-60 -90 0" nodeId="144"/>
            </TransformGroup>
            <TransformGroup name="sideWing02" translation="1.10211 1.11848 -2.18191" rotation="0 0 -60" collision="false" clipDistance="300" nodeId="145">
              <TransformGroup name="sideWingHydraulic" translation="0.0704321 -0.525184 -0.0157793" rotation="60 -90 0" collision="false" clipDistance="300" nodeId="146">
                <TransformGroup name="sideWingHydraulicPunch" translation="-8.78231e-14 0 1.36501" collision="false" clipDistance="300" nodeId="147"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="148">
          <Shape name="alpha" translation="-8.88178e-17 0.407452 4.11179" rotation="-90 0 0" shapeId="40" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="149"/>
          <Shape name="decals_screw_chasis" translation="-8.88178e-17 0.282942 0.736101" rotation="-90 0 0" scale="1 1 1" shapeId="41" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="10" clipDistance="30" nodeId="150"/>
          <Shape name="decals2" translation="-8.88178e-17 0.282942 0.736101" rotation="-90 0 0" scale="1 1 1" shapeId="42" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="50" nodeId="151"/>
          <Shape name="clipWheelchock" translation="-0.000943465 0.175043 1.90827" shapeId="43" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="152"/>
          <Shape name="cablesChassis" translation="0 1.40554 0.0672822" shapeId="44" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="153"/>
        </TransformGroup>
        <TransformGroup name="chassis_joint" translation="0 -0.880049 0.736101" nodeId="154"/>
      </Shape>
      <TransformGroup name="skinnedMesh" translation="0 5.55112e-17 2.84217e-16" nodeId="155">
        <Shape name="skinnedCables" shapeId="45" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="154 141 94 54" clipDistance="300" nodeId="156"/>
      </TransformGroup>
      <Shape name="colPart" translation="0 1.28205 3.57574" visibility="false" shapeId="46" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="157"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="12">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock01"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="13">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock01"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="54">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="141">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="94">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="154">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
