<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="slurryTender21000" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="slurryTender21000_normal.png" />
    <File fileId="2" filename="slurryTender21000_specular.png" />
    <File fileId="4" filename="slurryTender21000Decal_diffuse.png" />
    <File fileId="5" filename="$data/shared/default_normal.png" />
    <File fileId="6" filename="slurryTender21000Decal_specular.png" />
    <File fileId="7" filename="../horschLogo_diffuse.png" />
    <File fileId="8" filename="slurryTender21000Boards_specular.png" />
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="horschSlurryTender21000_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.180 0.298 0.529 5"/>
      <CustomParameter name="colorMat3" value="0.180 0.298 0.529 0"/>
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 5"/>
      <CustomParameter name="colorMat1" value="0.5732 0.0078 0.0210 0"/>
      <CustomParameter name="colorMat4" value="0.014 0.014 0.014 1"/>
      <CustomParameter name="colorMat5" value="0.133 0.733 0.114 5"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="horschSlurryTender21000Decal_mat" materialId="6" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="Decal">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="horschLogo_mat" materialId="5" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="Decal">
      <Texture fileId="7"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="horschSlurryTender21000Boards_mat" materialId="4" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <Normalmap fileId="5"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="horschSlurryTender21000_mat1" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="slurryTender21000.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="horschSlurryTender21000_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="8397058" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="horsch_vis" translation="0 0.1 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 6 8 9 55" nodeId="2">
        <TransformGroup name="attachable" nodeId="3">
          <TransformGroup name="attacherJoint" translation="0 1.11727 3.26697" rotation="0 90 0" nodeId="4"/>
          <TransformGroup name="support" translation="0 0.144041 1.50823" nodeId="5">
            <TransformGroup name="support" collision="false" nodeId="6">
              <Shape name="supportCol" translation="0 0.255959 -0.30711" visibility="false" shapeId="3" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="7"/>
            </TransformGroup>
            <TransformGroup name="supportRot" translation="-1.09243 1.0084 -0.0805396" scale="1 1 1" collision="false" nodeId="8">
              <TransformGroup name="supportRot2" translation="-8.84181e-16 -1.45889e-16 5.60519e-47" rotation="0 0 60" scale="1 1 1" collision="false" nodeId="9"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheelChocks" nodeId="10">
            <TransformGroup name="wheelChock01" translation="1.06048 0.852429 0.341008" rotation="32.3015 -90 0" nodeId="11"/>
            <TransformGroup name="wheelChock02" translation="-1.06048 0.852429 0.341008" rotation="32.3015 90 0" nodeId="12"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="wheels" nodeId="13">
          <TransformGroup name="wheelFrontLeft" translation="1.037 0.55 -0.855583" nodeId="14"/>
          <TransformGroup name="wheelBackLeft" translation="1.0375 0.55 -2.17653" nodeId="15"/>
          <TransformGroup name="wheelFrontRight" translation="-1.0375 0.55 -0.855583" nodeId="16"/>
          <TransformGroup name="wheelBackRight" translation="-1.0375 0.55 -2.17653" nodeId="17"/>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 0 -2.99126" nodeId="18">
          <TransformGroup name="staticLights" translation="0 -0.1 2.99126" nodeId="19">
            <Shape name="worklightStatic" translation="0 0.1 0" shapeId="4" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="20"/>
            <Shape name="reverselightStatic" translation="0 0.1 0" shapeId="5" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="21"/>
          </TransformGroup>
          <TransformGroup name="sharedLights" translation="0 -0.1 2.99126" nodeId="22">
            <TransformGroup name="whiteRectangle_01_02" translation="1.1424 1.36149 3.08795" rotation="90 0 0" scale="0.607 0.607 0.607" collision="false" clipDistance="300" nodeId="23"/>
            <TransformGroup name="whiteRectangle_01_01" translation="-1.13404 1.36149 3.08795" rotation="90 0 0" scale="0.607 0.607 0.607" collision="false" clipDistance="300" nodeId="24"/>
            <TransformGroup name="rearMultipointLight_05_left" translation="0.866899 1.17607 -2.75399" rotation="90 180 0" collision="false" clipDistance="300" nodeId="25"/>
            <TransformGroup name="rearMultipointLight_05_right" translation="-0.867 1.176 -2.754" rotation="-90 0 180" collision="false" clipDistance="300" nodeId="26"/>
            <TransformGroup name="sideMarker_04Right" translation="-1.065 1.146 -2.728" rotation="0 0 90" collision="false" clipDistance="300" nodeId="27"/>
            <TransformGroup name="sideMarker_04Left" translation="1.06504 1.14565 -2.72779" rotation="0 0 -90" collision="false" clipDistance="300" nodeId="28"/>
            <TransformGroup name="yellowRectangle_01_010" translation="-1.23 0.991418 -1.56004" rotation="0 -152.637 90" scale="0.606762 0.606762 0.606762" collision="false" clipDistance="300" nodeId="29"/>
            <TransformGroup name="yellowRectangle_01_09" translation="1.22972 0.991418 -1.56004" rotation="0 152.637 -90" scale="0.606762 0.606762 0.606762" collision="false" clipDistance="300" nodeId="30"/>
            <TransformGroup name="yellowRectangle_01_08" translation="-1.267 0.86978 0.529887" rotation="90 -90 5.0172e-11" scale="0.606762 0.606762 0.606762" collision="false" clipDistance="300" nodeId="31"/>
            <TransformGroup name="yellowRectangle_01_07" translation="1.26653 0.86978 0.529887" rotation="90 90 5.0172e-11" scale="0.606762 0.606762 0.606762" collision="false" clipDistance="300" nodeId="32"/>
            <TransformGroup name="yellowRectangle_01_06" translation="-0.636 1.35685 -1.58187" rotation="90 -90 5.0172e-11" scale="0.606762 0.606762 0.606762" collision="false" clipDistance="300" nodeId="33"/>
            <TransformGroup name="yellowRectangle_01_05" translation="-0.635 1.35685 0.215641" rotation="90 -90 5.0172e-11" scale="0.606762 0.606762 0.606762" collision="false" clipDistance="300" nodeId="34"/>
            <TransformGroup name="yellowRectangle_01_04" translation="-0.636 1.35714 2.55314" rotation="90 -90 5.0172e-11" scale="0.606762 0.606762 0.606762" collision="false" clipDistance="300" nodeId="35"/>
            <TransformGroup name="yellowRectangle_01_03" translation="0.636186 1.35685 -1.58187" rotation="90 90 5.0172e-11" scale="0.606762 0.606762 0.606762" collision="false" clipDistance="300" nodeId="36"/>
            <TransformGroup name="yellowRectangle_01_02" translation="0.634982 1.35685 0.215641" rotation="90 90 5.0172e-11" scale="0.606762 0.606762 0.606762" collision="false" clipDistance="300" nodeId="37"/>
            <TransformGroup name="yellowRectangle_01_01" translation="0.635878 1.35685 2.55349" rotation="90 90 5.0172e-11" scale="0.606762 0.606762 0.606762" collision="false" clipDistance="300" nodeId="38"/>
            <TransformGroup name="redTriangle_02_02" translation="-1.03 0.934247 -2.78334" rotation="64.8429 180 0" scale="1.10727 1.10727 1.10727" collision="false" clipDistance="300" nodeId="39"/>
            <TransformGroup name="redTriangle_02_01" translation="1.03022 0.934247 -2.78334" rotation="64.8429 180 0" scale="1.10727 1.10727 1.10727" collision="false" clipDistance="300" nodeId="40"/>
          </TransformGroup>
          <TransformGroup name="backLights" nodeId="41">
            <Light name="backLightsHigh1" translation="-0.747965 1.07528 0.143206" rotation="-15 20 0" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="42">
              <Light name="backLightsHigh2" translation="1.40845 -0.13268 0.495168" rotation="0 -40 0" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="43"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="workLights" translation="0 0 2.99126" nodeId="44">
            <Light name="workLightBackLow" translation="-0.789852 0.932554 -2.91485" rotation="-20 0 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="20" coneAngle="70" dropOff="2" clipDistance="75" nodeId="45"/>
            <Light name="workLightBackHigh1" translation="-0.789852 0.932554 -2.91485" rotation="-20 -20 4.23084e-16" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="25" coneAngle="90" dropOff="2" clipDistance="75" nodeId="46">
              <Light name="workLightBackHigh2" translation="6.31089e-32 0 0" rotation="0 40 0" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="25" coneAngle="90" dropOff="2" clipDistance="75" nodeId="47"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" nodeId="48">
            <Light name="turnLightLeftBack" translation="0.990828 1.07403 0.134844" rotation="-8 -5 -4.9886e-17" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="49"/>
            <Light name="turnLightRightBack" translation="-0.990505 1.07403 0.134844" rotation="-8 5 4.9886e-17" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="50"/>
          </TransformGroup>
          <TransformGroup name="reverseLights" translation="0.782049 0.961774 0.0397768" nodeId="51">
            <Light name="reverseLight" translation="0 0 -4.44089e-18" rotation="-15 0 0" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="5" coneAngle="150" dropOff="3" clipDistance="75" nodeId="52"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="fillUnit" nodeId="53">
          <TransformGroup name="fillLevelMarkerRot" translation="-1.20468 2.35184 -2.70704" rotation="-0.000125622 21.318 -0.000344784" scale="1 1 1" nodeId="54">
            <TransformGroup name="fillLevelMarker" translation="4.13301e-16 0 -1.05908e-15" scale="1 1 1" collision="false" nodeId="55"/>
          </TransformGroup>
          <Shape name="fillTrigger" translation="0 2.16429 0.0441905" visibility="false" shapeId="6" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="56"/>
          <Shape name="dischargeTrigger" translation="0 1.3256 -1.14799" visibility="false" shapeId="7" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="57"/>
          <Shape name="exactFillRootNode" translation="0 2.35791 0" visibility="false" shapeId="8" kinematic="true" compound="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="58"/>
          <TransformGroup name="dummyNodeForTipAnimation" nodeId="59"/>
          <TransformGroup name="tipReferencePoints" nodeId="60">
            <TransformGroup name="tipReferencePoint" translation="-1.29835 0 -4.48206" nodeId="61"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="62">
          <Shape name="Boards" rotation="0 90 0" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="63"/>
          <Shape name="sharedDecal6_decal" translation="-0.00291422 2.36233 -2.93125" shapeId="10" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="50" nodeId="64"/>
          <Shape name="decals_decal" rotation="0 90 0" shapeId="11" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="150" nodeId="65"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="collisions" nodeId="66">
        <Shape name="colPart" translation="0 1.77369 0" visibility="false" shapeId="12" compoundChild="true" density="0.001" collisionMask="8397058" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="67"/>
        <Shape name="colPart1" translation="0 1.38436 3.44597" visibility="false" shapeId="13" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="68"/>
        <Shape name="colPart2" translation="0 2.20162 -3.25859" visibility="false" shapeId="14" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="69"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="23">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/whiteRectangle_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="whiteRectangle_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="24">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/whiteRectangle_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="whiteRectangle_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="25">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearMultipointLight_05.ma"/>
      <Attribute name="i3d_refModel" type="string" value="rearMultipointLight_05_left"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="26">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearMultipointLight_05.ma"/>
      <Attribute name="i3d_refModel" type="string" value="rearMultipointLight_05_right"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="27">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker_04.ma"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker_04Right"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="28">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker_04.ma"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker_04Left"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="29">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="30">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="31">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="32">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="33">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="34">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="35">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="36">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="37">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRectangle_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRectangle_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="39">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="40">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
