<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="slurryTank21000" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="injectorTankDecal_diffuse.png" />
    <File fileId="2" filename="injectorTanker_normal.png" />
    <File fileId="3" filename="injectorTanker_specular.png" />
    <File fileId="5" filename="$data/shared/default_normal.png" />
    <File fileId="6" filename="injectorDecals_specular.png" />
    <File fileId="7" filename="../horschLogo_diffuse.png" />
    <File fileId="1" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.10 1.00 0.10 2.0"/>
      <CustomParameter name="colorMat3" value="0.10 0.10 1.00 3.0"/>
      <CustomParameter name="colorMat0" value="0.80 0.55 0.05 0.0"/>
      <CustomParameter name="colorMat1" value="1.00 0.10 0.10 1.0"/>
    </Material>
    <Material name="horschInjectorTanker_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="1.00 1.00 1.00 0"/>
      <CustomParameter name="colorMat3" value="0.129 0.424 0.345 0"/>
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <CustomParameter name="colorMat1" value="0.014 0.014 0.014 0"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="horschInjectorTankDecal_mat" materialId="3" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="Decal">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="horschLogo_mat" materialId="4" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="1" customShaderVariation="Decal">
      <Texture fileId="7"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="slurryTank21000.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="horschSlurryTank21000_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2105410" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="horsch_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 3 4 10 22 23 31 36 37 39 40 43" nodeId="2">
        <TransformGroup name="axisRot" translation="-0.00457672 1.10889 -0.689541" collision="false" nodeId="3">
          <TransformGroup name="axisLeft" translation="0 -1.42109e-16 0" collision="false" nodeId="4">
            <TransformGroup name="crawlerLeft" translation="1.02936 -0.457195 -1.1347" nodeId="5">
              <TransformGroup name="wheelBackLeft" translation="2.08722e-16 0 0" nodeId="6">
                <TransformGroup name="driveNodeBackLeft" nodeId="7"/>
              </TransformGroup>
              <TransformGroup name="wheelFrontLeft" translation="2.08722e-16 -3.8147e-08 2.25314" nodeId="8"/>
              <Shape name="colPart" translation="0.000216213 0.444373 -0.174511" visibility="false" shapeId="3" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="9"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="axisRight" translation="0 -1.42109e-16 0" collision="false" nodeId="10">
            <TransformGroup name="crawlerRight" translation="-1.02021 -0.457195 -1.1347" nodeId="11">
              <TransformGroup name="wheelBackRight" translation="6.66134e-17 0 0" nodeId="12">
                <TransformGroup name="driveNodeRight" nodeId="13"/>
              </TransformGroup>
              <TransformGroup name="wheelFrontRight" translation="6.66134e-17 -3.8147e-08 2.25314" nodeId="14"/>
              <Shape name="colPart" translation="6.66134e-17 0.444373 -0.174511" visibility="false" shapeId="4" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="15"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="hydraulicAxisRotRef" translation="0.433083 -0.0703304 -0.572594" nodeId="16"/>
          <TransformGroup name="axisRotBone" translation="0.00457672 -0.316872 0.0672895" nodeId="17"/>
        </TransformGroup>
        <TransformGroup name="inputAttacherJoint" translation="-0.00429578 0.566908 4.5369" rotation="0 90 0" nodeId="18"/>
        <TransformGroup name="pto" translation="-0.00533565 0.93899 3.60334" rotation="0 180 0" nodeId="19">
          <TransformGroup name="ptoDetachNode" translation="-1.97076e-16 -0.159335 -0.71156" rotation="-33.8798 0 0" nodeId="20"/>
        </TransformGroup>
        <TransformGroup name="support" translation="-0.00403524 0.437792 2.79413" nodeId="21">
          <TransformGroup name="supportArm1" collision="false" nodeId="22">
            <TransformGroup name="supportArm2" collision="false" nodeId="23"/>
            <TransformGroup name="supportArm1Bone" translation="-0.0029613 0.075542 -0.0896432" nodeId="24"/>
          </TransformGroup>
          <Shape name="supportCol" translation="5.55112e-19 0.4 0" visibility="false" shapeId="5" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="25"/>
        </TransformGroup>
        <TransformGroup name="attacherJoint" translation="0 0.5939 -2.7416" nodeId="26">
          <TransformGroup name="attacherJointBackRot" translation="-2.20881e-31 5.68434e-16 -4.54747e-15" rotation="-13 0 0" nodeId="27">
            <TransformGroup name="attacherJointBackRot2" translation="-4.50404e-15 1.32161e-14 -0.601862" rotation="13 0 7.63333e-13" scale="1 1 1" nodeId="28">
              <TransformGroup name="attacherJointBack" translation="-4.9738e-16 1.13687e-15 5.68434e-16" rotation="0 90 0" scale="1 1 1" nodeId="29"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="attacherJointBackArmBottom" translation="6.4371e-29 9.9476e-16 -9.66338e-15" rotation="29.4485 0 360" scale="1 1 1" nodeId="30">
            <TransformGroup name="lowerLink" translation="2.62533e-29 4.12115e-15 9.09495e-15" scale="1 1 1" collision="false" nodeId="31">
              <TransformGroup name="referencePointBackBottom" translation="-5.29337e-15 1.26477e-14 -0.601862" rotation="0 180 2.03555e-13" scale="1 1 1" nodeId="32"/>
              <TransformGroup name="hydraulicLowerLinkRef" translation="-0.00493782 0.124024 0.310476" rotation="26.6179 5.07281e-13 8.98499e-13" scale="1 1 1" nodeId="33"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="topReferenceNode" translation="-6.26326e-06 0.751251 -0.35501" nodeId="34"/>
        </TransformGroup>
        <TransformGroup name="hydraulics" nodeId="35">
          <TransformGroup name="hydraulicAxisRot" translation="-0.445273 1.03856 -1.70735" rotation="0 63 0" collision="false" nodeId="36">
            <TransformGroup name="hydraulicAxisRotPunch" translation="2.31637e-14 -1.42109e-16 0.980666" collision="false" nodeId="37"/>
            <TransformGroup name="hydraulicAxisRotBone" translation="0.0103982 -0.03937 0.263696" rotation="0 -63 0" nodeId="38"/>
          </TransformGroup>
          <TransformGroup name="hydraulicLowerLink" translation="-0.00493782 1.34396 -2.94496" rotation="56.0664 0 0" scale="1 1 1" collision="false" nodeId="39">
            <TransformGroup name="hydraulicLowerLinkPunch" translation="0 -2.30216e-14 0.95784" collision="false" nodeId="40"/>
            <TransformGroup name="hydraulicLowerLinkBone" translation="-0.20066 -0.0480214 0.383238" rotation="-56.0664 0 0" nodeId="41"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="fillLevelMarkerRot" translation="-1.13048 2.38455 2.72122" rotation="70.4307 15.8759 127.58" scale="1 1 1" nodeId="42">
          <TransformGroup name="fillLevelMarker" translation="-6.33214e-16 1.42539e-15 7.45749e-16" scale="1 1 1" collision="false" nodeId="43"/>
        </TransformGroup>
        <TransformGroup name="tipOcclusionArea" nodeId="44">
          <TransformGroup name="start" translation="1.3 0 3.2" nodeId="45"/>
          <TransformGroup name="width" translation="-1.3 0 3.2" nodeId="46"/>
          <TransformGroup name="height" translation="1.3 0 -2.95" nodeId="47"/>
        </TransformGroup>
        <Shape name="hoseBack" visibility="false" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="57 58" clipDistance="150" nodeId="48"/>
        <Shape name="fillTrigger" translation="0 1.77724 0" visibility="false" shapeId="7" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="49"/>
        <Shape name="dischargeTrigger" translation="0 1.63661 -0.135833" visibility="false" shapeId="8" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="50"/>
        <TransformGroup name="dischargeNode" translation="0 1.64227 -3.43365" nodeId="51"/>
        <TransformGroup name="skinned" nodeId="52">
          <Shape name="hoses" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="17 78 38 41 24" clipDistance="150" nodeId="53"/>
        </TransformGroup>
        <Shape name="hoseFront" translation="0 0.0564013 0" visibility="false" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="54"/>
        <Shape name="horschSlurryTankerDecals_decal" translation="0 0.0564013 0" shapeId="11" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="55"/>
        <Shape name="sharedDecal_decal" translation="-0.00291422 2.46233 -2.96895" shapeId="12" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="50" nodeId="56"/>
        <TransformGroup name="hoseStartBone" translation="-0.00543663 3.45251 -3.15758" rotation="48.9267 81.7569 49.2212" nodeId="57"/>
        <TransformGroup name="hoseEndBone" translation="0 1.03199 -3.91136" nodeId="58"/>
        <TransformGroup name="hoseBackStartJointPartPos" translation="0.321227 1.05549 -3.23023" rotation="-5.04193e-13 -2.78299e-14 -5.03249e-16" nodeId="59"/>
        <TransformGroup name="connectionHoses" nodeId="60">
          <TransformGroup name="topLeftHose" translation="0 3.40339 -3.13917" rotation="64.5877 0 0" nodeId="61"/>
          <TransformGroup name="hydraulicIn01" translation="-0.00456065 1.52582 4.07365" rotation="-12.0523 29.0086 -4.546e-16" nodeId="62">
            <Shape name="hydraulicIn01_detached" translation="-1.09736e-11 -4.66206e-12 0.00260777" rotation="13.7198 -28.3107 -6.60451" scale="1 1 1" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="63"/>
          </TransformGroup>
          <TransformGroup name="hydraulicOut01" translation="-0.00225191 1.50646 4.08694" rotation="-9.74471 -6.59704 -1.00055e-16" nodeId="64">
            <Shape name="hydraulicOut01_detached" translation="7.32608e-17 -1.92273e-16 1.11958e-15" rotation="9.8084 6.50144 1.12142" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="65"/>
          </TransformGroup>
          <TransformGroup name="hydraulicIn02" translation="-0.0352965 1.50435 4.09912" rotation="0 17.9549 0" nodeId="66">
            <Shape name="hydraulicIn02_detached" translation="-2.38775e-12 0 0.000896255" rotation="0 -17.9549 0" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="67"/>
          </TransformGroup>
          <TransformGroup name="hydraulicOut02" translation="-0.0352203 1.53568 4.03522" rotation="-4.34982 10.921 0" nodeId="68">
            <Shape name="hydraulicOut02_detached" translation="1.23816e-16 -1.97393e-16 -1.15224e-15" rotation="4.42973 -10.8891 -0.838429" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="69"/>
          </TransformGroup>
          <TransformGroup name="hydraulicIn03" translation="0.0184746 1.29495 3.84616" rotation="12.426 27.7946 -1.19982" nodeId="70">
            <Shape name="hydraulicIn03_detached" translation="7.46147e-16 -1.86909e-16 -8.72042e-16" rotation="-14.5775 -26.7934 7.77541" scale="1 1 1" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="71"/>
          </TransformGroup>
          <TransformGroup name="hydraulicOut03" translation="-0.0881568 1.28776 3.75119" nodeId="72">
            <Shape name="hydraulicOut03_detached" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="50" nodeId="73"/>
          </TransformGroup>
          <TransformGroup name="cableBoundleNode" translation="0.026152 1.0084 -2.48715" nodeId="74"/>
        </TransformGroup>
        <Shape name="exactFillRootNode" translation="0 3.01656 0" visibility="false" shapeId="19" kinematic="true" compound="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="75"/>
      </Shape>
      <TransformGroup name="collisions" nodeId="76">
        <Shape name="colPart" translation="0 0.994524 3.79115" visibility="false" shapeId="20" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="77"/>
      </TransformGroup>
      <TransformGroup name="worldBone" nodeId="78"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="17">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="24">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="41">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="57">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="58">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="78">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
