<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="injector" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="7" filename="injectorDecal_diffuse.png" />
    <File fileId="1" filename="injector_normal.png" />
    <File fileId="5" filename="injectorDisk_normal.png" />
    <File fileId="2" filename="injector_specular.png" />
    <File fileId="8" filename="$data/shared/default_normal.png" />
    <File fileId="6" filename="injectorDisk_specular.png" />
    <File fileId="9" filename="injectorDecals_specular.png" />
    <File fileId="10" filename="../hydraulicExtra_normal.png" />
    <File fileId="11" filename="../hydraulicExtra_specular.png" />
    <File fileId="12" filename="$data/shared/assets/assetLibraryStickers_diffuse.png" />
    <File fileId="4" filename="injectorDisk_diffuse.png" />
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="injector_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <CustomParameter name="colorMat1" value="0.114 0.365 0.298 1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="injectorDisk_mat" materialId="3" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="uvRotate_colorMask">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="injectorDecal_mat" materialId="4" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="Decal">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="hydraulicExtra_mat" materialId="6" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="5" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="Decal">
      <Texture fileId="12"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="injector.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="horschInjector_main_component1" shapeId="1" dynamic="true" compound="true" density="0.2" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="horsch_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 11 12 13 14 15 21 22 23 29 30 31 44 45 46 47 48 54 55 56 62 63 64 77 78 80 81" nodeId="2">
        <TransformGroup name="attacherJoint" translation="0.000197926 0.544118 0.732732" rotation="0 90 0" nodeId="3"/>
        <TransformGroup name="topReferenceNode" translation="-0.00488313 1.26127 0.49335" nodeId="4"/>
        <TransformGroup name="wheels" translation="0 -2.22045e-18 0" nodeId="5">
          <TransformGroup name="wheelLeft" translation="1.3 0.1751 -0.1565" nodeId="6"/>
          <TransformGroup name="wheelRight" translation="-1.3 0.1751 -0.1565" nodeId="7"/>
        </TransformGroup>
        <Shape name="supportCol" translation="0 -2.22045e-18 0.00946846" shapeId="3" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="8"/>
        <TransformGroup name="leftArmJoint" translation="1.15289 0.566112 0.511576" nodeId="9"/>
        <TransformGroup name="rightArmJoint" translation="-1.1529 0.5661 0.5116" nodeId="10"/>
        <TransformGroup name="leftArm" translation="1.15289 0.566112 0.512" rotation="0 90 0" collision="false" nodeId="11">
          <TransformGroup name="leftArm2" translation="0.0377221 0.20065 2.8642" scale="1 1 1" collision="false" nodeId="12">
            <TransformGroup name="leftArm2Discs" translation="0.222902 -0.37903 1.13821" rotation="0 -90 0" collision="false" nodeId="13">
              <TransformGroup name="hydraulicLeftArmDiscs" translation="-0.124409 0.115534 -0.149688" rotation="-50 -9.47879e-23 0" scale="1 1 1" collision="false" nodeId="14">
                <TransformGroup name="hydraulicLeftArmDiscsPunch" translation="3.41061e-15 9.47686e-15 0.402057" collision="false" nodeId="15"/>
                <TransformGroup name="hydraulicLeftArmDiscs" translation="-0.0138884 0.701689 -0.0551249" rotation="50 -0 0" nodeId="16"/>
              </TransformGroup>
              <Shape name="horschInjector_horsch_vis_Left_Arm2Discs_discs" translation="-0.0128128 -0.212584 -0.407442" scale="1 1 1" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="17"/>
            </TransformGroup>
            <TransformGroup name="hydraulicLeftArmDiscsRef" translation="0.114153 0.0444975 1.0138" rotation="-50 -90 0" nodeId="18"/>
            <TransformGroup name="hydraulicLeftOuterArmRef" translation="0.00135563 -0.197258 -0.0185765" rotation="0 -90 0" nodeId="19"/>
            <TransformGroup name="leftArm2Bone" translation="-0.525722 -0.766762 1.98291" rotation="0 -90 0" nodeId="20"/>
          </TransformGroup>
          <TransformGroup name="leftArmPipeArm" translation="0.245974 0.0560391 2.10062" scale="1 1 1" collision="false" nodeId="21">
            <TransformGroup name="hydraulicLeftArmPipeArm" translation="-0.0809598 0.0825496 0.000511026" rotation="0 -90 0" scale="1 1 1" collision="false" nodeId="22">
              <TransformGroup name="hydraulicLeftArmPipeArmPunch" translation="-2.27374e-15 0 0.322168" collision="false" nodeId="23"/>
              <TransformGroup name="hydraulicLeftArmPipeArmBone" translation="0.00798439 0.00748508 0.0981118" nodeId="24"/>
            </TransformGroup>
            <Shape name="decals8_decal" translation="0.0700741 0.508574 -0.0034344" shapeId="5" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="50" nodeId="25"/>
            <TransformGroup name="leftArmPipeArmBone" translation="0.0854963 0.996257 0.00949541" rotation="0 -90 0" nodeId="26"/>
            <Shape name="Rem_Dec_decal" translation="0.07004 0.502972 -0.00218058" rotation="0 -90 0" shapeId="6" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="50" nodeId="27"/>
            <Shape name="colPart01" translation="0.0687252 0.570965 -0.00213643" rotation="0 -90 0" visibility="false" shapeId="7" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="28"/>
          </TransformGroup>
          <TransformGroup name="leftArmDiscs" translation="0.260624 -0.17838 1.40957" rotation="0 -90 0" collision="false" nodeId="29">
            <TransformGroup name="hydraulicLeftArmDiscs" translation="0.271894 0.115434 -0.149772" rotation="-50 -9.47879e-23 -3.18055e-15" scale="1 1 1" collision="false" nodeId="30">
              <TransformGroup name="hydraulicLeftArmDiscsPunch" translation="-1.86691e-09 9.72555e-15 0.402443" collision="false" nodeId="31"/>
              <TransformGroup name="hydraulicLeftArmDiscs1" translation="-0.0703517 0.719551 -0.0699832" rotation="50 -0 0" nodeId="32"/>
            </TransformGroup>
            <Shape name="horschInjector_horsch_vis_LeftArmDiscs_discs" translation="0.00799679 -0.212584 -0.407442" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="33"/>
          </TransformGroup>
          <TransformGroup name="hydraulicLeftArmRef" translation="-0.14593 0.247302 1.46948" rotation="1.99057 -1.99057 0" nodeId="34"/>
          <TransformGroup name="hydraulicLeftArmPipeArmRef" translation="-0.157154 0.138589 2.10113" rotation="0 -90 0" nodeId="35"/>
          <TransformGroup name="hydraulicLeftArmDiscsRef" translation="0.15171 0.245343 1.68146" rotation="-50 -90 0" scale="1 1 1" nodeId="36"/>
          <TransformGroup name="wheelRot" translation="-0.832902 -0.069103 3.06679" rotation="0 -90 0" nodeId="37">
            <TransformGroup name="wheelDynLeftArm" translation="0 -1.42109e-16 4.12115e-15" nodeId="38"/>
          </TransformGroup>
          <Shape name="hydraulicLeftOuterArm" translation="0.0389203 0.00165531 2.42351" rotation="0 2.35361e-13 0" scale="1 1 1" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="50" nodeId="39">
            <Shape name="hydraulicLeftOuterArmPunch" translation="2.91323e-15 1.42109e-16 2.27374e-15" rotation="0 9.47879e-23 0" scale="1 1 1" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="50" nodeId="40">
              <Shape name="hydraulicLeftOuterArmPart" translation="-9.54783e-08 -1.42109e-16 5.68434e-16" rotation="0 -9.47879e-23 0" scale="1 1 1" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="50" nodeId="41"/>
              <TransformGroup name="hydraulicLeftOuterArmPartRefFrame" translation="-2.84217e-15 -1.42109e-16 -3.41061e-15" rotation="-39.1166 9.47879e-23 -6.36111e-15" scale="1 1 1" nodeId="42"/>
            </Shape>
          </Shape>
          <TransformGroup name="leftArmBone" translation="-0.83172 -0.155506 0.715112" rotation="0 -90 0" nodeId="43"/>
        </TransformGroup>
        <TransformGroup name="rightArm" translation="-1.15289 0.566112 0.512" rotation="0 -90 0" collision="false" nodeId="44">
          <TransformGroup name="rightArm2" translation="-0.037676 0.200688 2.86421" scale="1 1 1" collision="false" nodeId="45">
            <TransformGroup name="rightArm2Discs" translation="-0.222948 -0.379068 1.13895" rotation="0 90 0" collision="false" nodeId="46">
              <TransformGroup name="hydraulicRightArmDiscs" translation="0.12441 0.115796 -0.149469" scale="1 1 1" collision="false" nodeId="47">
                <TransformGroup name="hydraulicRightArmDiscsPunch" translation="-5.68434e-15 0.307878 0.25834" collision="false" nodeId="48"/>
                <TransformGroup name="hydraulicRightArmDiscs" translation="0.0150912 0.408547 -0.573179" nodeId="49"/>
              </TransformGroup>
              <Shape name="horschInjector_horsch_vis_rightArm_Discs_discs" translation="0.0145519 -0.212584 -0.407442" scale="1 1 1" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="50"/>
            </TransformGroup>
            <TransformGroup name="hydraulicRightArmDiscsRef" translation="-0.114077 0.044605 1.01455" rotation="-50 90 0" nodeId="51"/>
            <TransformGroup name="hydraulicRightOuterArmRef" translation="-0.00140171 -0.197296 -0.0181" rotation="0 90 0" nodeId="52"/>
            <TransformGroup name="rightArm2Bone" translation="0.525676 -0.7668 1.9829" rotation="-0 90 0" nodeId="53"/>
          </TransformGroup>
          <TransformGroup name="rightArmPipeArm" translation="-0.246 0.0560882 2.10061" collision="false" nodeId="54">
            <TransformGroup name="hydraulicRightArmPipeArm" translation="0.0809858 0.0825005 0.000515612" rotation="0 90 0" scale="1 1 1" collision="false" nodeId="55">
              <TransformGroup name="hydraulicRightArmPipeArmPunch" translation="1.7053e-15 0 0.322168" collision="false" nodeId="56"/>
              <TransformGroup name="hydraulicRightArmPipeArmBone" translation="-0.00834641 0.00748508 0.0981118" nodeId="57"/>
            </TransformGroup>
            <Shape name="decals10__decal" translation="-0.070049 0.508525 -0.00145273" shapeId="13" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="50" nodeId="58"/>
            <TransformGroup name="rightArmPipeArmBone" translation="-0.0854703 0.996208 0.00976952" rotation="-0 90 0" nodeId="59"/>
            <Shape name="Rem_Dec_decal" translation="-0.070014 0.502923 -0.00200403" rotation="0 90 0" shapeId="14" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="50" nodeId="60"/>
            <Shape name="colPart02" translation="-0.0686992 0.570916 -0.0025" rotation="0 90 0" visibility="false" shapeId="15" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="61"/>
          </TransformGroup>
          <TransformGroup name="rightArmDiscs" translation="-0.260624 -0.17838 1.41033" rotation="0 90 0" scale="1 1 1" collision="false" nodeId="62">
            <TransformGroup name="hydraulicRightArmDiscs" translation="-0.271894 0.115271 -0.149909" rotation="-50 -6.43793e-05 0" scale="1 1 1" collision="false" nodeId="63">
              <TransformGroup name="hydraulicRightArmDiscsPunch" translation="1.32815e-11 8.80185e-15 0.401676" collision="false" nodeId="64"/>
              <TransformGroup name="hydraulicRightArmDiscs1" translation="0.0709269 0.719551 -0.0697705" rotation="50 4.13822e-05 4.93174e-05" nodeId="65"/>
            </TransformGroup>
            <Shape name="horschInjector_horsch_vis_RightArm_CenterDiscs_discs" translation="-0.00471887 -0.212584 -0.407442" scale="1 1 1" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="66"/>
          </TransformGroup>
          <TransformGroup name="hydraulicRightArmRef" translation="0.145924 0.247288 1.46951" rotation="1.98946 1.99066 0" scale="1 1 1" nodeId="67"/>
          <TransformGroup name="hydraulicRightArmPipeArmRef" translation="0.15889 0.138589 2.10188" rotation="0 90 0" nodeId="68"/>
          <TransformGroup name="hydraulicRightArmDiscsRef" translation="-0.15234 0.244592 1.68222" rotation="-50 90 0" scale="1 1 1" nodeId="69"/>
          <TransformGroup name="wheelRot" translation="0.832902 -0.0693118 3.06711" rotation="0 90 0" scale="1 1 1" nodeId="70">
            <TransformGroup name="wheelDynRightArm" translation="3.41061e-15 -4.9738e-16 5.7554e-15" nodeId="71"/>
          </TransformGroup>
          <Shape name="hydraulicRightOuterArm" translation="-0.0389203 0.00165531 2.42311" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="50" nodeId="72">
            <Shape name="hydraulicRightOuterArmPunch" translation="-7.10543e-17 -7.10543e-17 0" scale="1 1 1" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="50" nodeId="73">
              <Shape name="hydraulicRightOuterArmPart" translation="0 7.10543e-17 5.68434e-16" scale="1 1 1" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="50" nodeId="74"/>
              <TransformGroup name="hydraulicRightOuterArmPartRefFrame" translation="-2.84217e-15 -1.42109e-16 -3.41061e-15" rotation="-39.1166 9.47879e-23 -6.36111e-15" scale="1 1 1" nodeId="75"/>
            </Shape>
          </Shape>
          <TransformGroup name="rightArmBone" translation="0.83172 -0.155506 0.715392" rotation="-0 90 0" nodeId="76"/>
        </TransformGroup>
        <TransformGroup name="hydraulicLeftArm" translation="1.02846 0.868846 0.602108" rotation="1.99057 88.0094 0" collision="false" nodeId="77">
          <TransformGroup name="hydraulicLeftArmPunch" translation="4.04832e-14 -5.18239e-15 1.59584" collision="false" nodeId="78"/>
          <TransformGroup name="hydraulicLeftArmBone" translation="-0.0968278 0.253515 0.418609" rotation="-45.0173 -87.1852 44.9827" nodeId="79"/>
        </TransformGroup>
        <TransformGroup name="hydraulicRightArm" translation="-1.0285 0.8688 0.6021" rotation="1.98946 -88.0093 -5.72264e-15" collision="false" nodeId="80">
          <TransformGroup name="hydraulicRightArmPunch" translation="-9.86233e-14 -4.07186e-15 1.59582" collision="false" nodeId="81"/>
          <TransformGroup name="hydraulicRightArmBone" translation="0.0968246 0.253562 0.418903" rotation="-45 87.1859 -44.9654" nodeId="82"/>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 -1.9984e-17 4.0464" nodeId="83">
          <TransformGroup name="sharedLights" translation="0 1.9984e-17 -4.0464" nodeId="84">
            <TransformGroup name="Light_03" translation="1.4788 0.935958 -1.21139" rotation="90 180 0" scale="1.10598 1.10598 1.10598" collision="false" clipDistance="300" nodeId="85"/>
            <TransformGroup name="Light_03_01" translation="-1.479 0.935958 -1.21139" rotation="90 180 0" scale="1.10598 1.10598 1.10598" collision="false" clipDistance="300" nodeId="86"/>
            <TransformGroup name="redTriangle_02" translation="1.63631 0.922672 -1.21051" rotation="90 -180 0" scale="0.950905 0.950905 0.950905" collision="false" clipDistance="300" nodeId="87"/>
            <TransformGroup name="redTriangle_02_01" translation="-1.62127 0.922672 -1.21051" rotation="90 -180 0" scale="0.950905 0.950905 0.950905" collision="false" clipDistance="300" nodeId="88"/>
          </TransformGroup>
          <TransformGroup name="defaultLights" translation="0 0.0457668 -3.77482e-05" nodeId="89">
            <Light name="backLightsHigh2" translation="1.48242 0.914727 -5.34341" rotation="-14.8827 -18.7499 10.1188" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="90">
              <Light name="backLightsHigh1" translation="-2.75749 0.26185 1.03812" rotation="4.15192e-15 40 -1.03798e-15" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="91"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" translation="0 1.9984e-17 -4.0464" nodeId="92">
            <Light name="turnLightLeftBack" translation="1.48242 0.960494 -1.29705" rotation="-8 -5 -4.9886e-17" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="93"/>
            <Light name="turnLightRightBack" translation="-1.47562 0.960494 -1.29705" rotation="-8 5 4.9886e-17" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="94"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="workAreas" nodeId="95">
          <TransformGroup name="areaStart" translation="6.25 0 0.25" nodeId="96"/>
          <TransformGroup name="areaWidth" translation="-6.25 0 0.25" nodeId="97"/>
          <TransformGroup name="areaHeight" translation="6.25 0 -0.64" nodeId="98"/>
          <TransformGroup name="groundRefNodeMiddle" translation="0 0 0.25" nodeId="99"/>
        </TransformGroup>
        <TransformGroup name="effects" nodeId="100">
          <TransformGroup name="depthNode" translation="0 0 0.25" nodeId="101"/>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="102">
          <Shape name="aiCollisionTrigger" translation="0 2.97958 0.15194" visibility="false" shapeId="20" kinematic="true" compound="true" trigger="true" collisionMask="1056768" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="103"/>
          <TransformGroup name="aiMarkerLeft" translation="6.25 0 0.25" nodeId="104"/>
          <TransformGroup name="aiMarkerRight" translation="-6.25 0 0.25" nodeId="105"/>
          <TransformGroup name="aiMarkerBack" translation="0 0 -0.64" nodeId="106"/>
        </TransformGroup>
        <TransformGroup name="skinning" nodeId="107">
          <Shape name="pipes" translation="0 -1.9984e-17 0" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="113 65 79 49 26 53 76 59 16 20 32 43 82 24 57" clipDistance="150" nodeId="108"/>
        </TransformGroup>
        <TransformGroup name="topRightPipeStart" translation="0.00137594 1.04972 0.136169" rotation="-90 0 0" nodeId="109">
          <TransformGroup name="topRightPipeMiddle" translation="0 0.18336 1.89705" rotation="9.41858 0 0" nodeId="110"/>
        </TransformGroup>
        <Shape name="support" translation="0 0.239162 0.601585" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="100" nodeId="111"/>
        <Shape name="decals4_decal" translation="0 0.0457668 4.04636" shapeId="23" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="150" nodeId="112"/>
        <TransformGroup name="mainBodyBone" translation="0 0 1" nodeId="113"/>
        <Shape name="Boards_Remaped" translation="0 0.0457668 4.04636" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="114"/>
        <Shape name="horschInjector_horsch_vis_Center_Arm2Discs_discs" translation="0.00126068 0.175148 -0.15649" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="115"/>
      </Shape>
    </Shape>
    <Shape name="horschInjector_leftArm_component2" translation="2.75429 0.379906 0.00946846" visibility="false" shapeId="26" dynamic="true" compound="true" density="0.3" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="116">
      <Shape name="colArmLeftPart" translation="1.2628 0.386856 0.464385" shapeId="27" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="117"/>
      <TransformGroup name="leftArmRef" translation="0.89861 0.186194 0.502132" rotation="0 -90 0" nodeId="118"/>
      <TransformGroup name="wheelLeftComponent" translation="1.46539 0.117103 1.33501" nodeId="119"/>
    </Shape>
    <Shape name="horschInjector_rightArm_component3" translation="-2.75429 0.379906 0.00946846" visibility="false" shapeId="28" dynamic="true" compound="true" density="0.3" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="120">
      <Shape name="colArmRightPart" translation="-1.2628 0.386856 0.464385" shapeId="29" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="121"/>
      <TransformGroup name="rightArmRef" translation="-0.89861 0.186194 0.502132" rotation="0 -90 0" nodeId="122"/>
      <TransformGroup name="wheelRightComponent" translation="-1.46571 0.116894 1.33501" nodeId="123"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="16">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="20">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="24">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="26">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="32">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="43">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="49">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="53">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="57">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="59">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="65">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="76">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="79">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="82">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="85">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rear2ChamberLight_05.ma"/>
      <Attribute name="i3d_refModel" type="string" value="Light_03"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="86">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rear2ChamberLight_05.ma"/>
      <Attribute name="i3d_refModel" type="string" value="Light_03"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="87">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="88">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="113">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
