<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="maestroSW1675" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="2" filename="maestroSW1675_normal.png" />
    <File fileId="3" filename="maestroSW1675_specular.png" />
    <File fileId="4" filename="maestroSW1675SeedTank_normal.png" />
    <File fileId="5" filename="maestroSW1675SeedTank_specular.png" />
    <File fileId="6" filename="maestroSW1675Hoses_normal.png" />
    <File fileId="7" filename="maestroSW1675Hoses_specular.png" />
    <File fileId="8" filename="maestroSW1675Discs1_diffuse.png" />
    <File fileId="9" filename="maestroSW1675Discs1_normal.png" />
    <File fileId="10" filename="maestroSW1675Discs1_specular.png" />
    <File fileId="11" filename="maestroSW1675Discs2_normal.png" />
    <File fileId="12" filename="maestroSW1675Discs2_specular.png" />
    <File fileId="13" filename="maestroSW1675Discs3_diffuse.png" />
    <File fileId="14" filename="maestroSW1675Discs3_normal.png" />
    <File fileId="15" filename="maestroSW1675Discs3_specular.png" />
    <File fileId="16" filename="maestroSW1675Discs4_diffuse.png" />
    <File fileId="17" filename="maestroSW1675Discs4_normal.png" />
    <File fileId="18" filename="maestroSW1675Discs4_specular.png" />
    <File fileId="19" filename="maestroSW1675AlphaParts_diffuse.png" />
    <File fileId="20" filename="maestroSW1675AlphaParts_normal.png" />
    <File fileId="21" filename="maestroSW1675AlphaParts_specular.png" />
    <File fileId="22" filename="$data/shared/default_normal.png" />
    <File fileId="23" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="24" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="26" filename="$data/shared/assets/assetLibraryStickers_diffuse.png" />
    <File fileId="27" filename="maestroSW1675Decals_diffuse.png" />
    <File fileId="28" filename="../horschLogo_diffuse.png" />
    <File fileId="25" filename="maestroSW1675Decals_specular.png" />
    <File fileId="29" filename="$data/shared/default_specular.png" />
    <File fileId="1" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.10 1.00 0.10 2.0"/>
      <CustomParameter name="colorMat3" value="0.10 0.10 1.00 3.0"/>
      <CustomParameter name="colorMat0" value="0.80 0.55 0.05 0.0"/>
      <CustomParameter name="colorMat1" value="1.00 0.10 0.10 1.0"/>
    </Material>
    <Material name="maestroSW1675_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="uvRotate_colorMask">
      <CustomParameter name="colorMat3" value="0.10 0.10 0.10 0"/>
      <CustomParameter name="colorMat2" value="0.44 0.44 0.44 1"/>
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <CustomParameter name="colorMat1" value="0.3250 0.2758 0.1835 1"/>
      <CustomParameter name="colorMat7" value="1.0 1.0 1.0 1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="maestroSW1675SeedTank_mat" materialId="13" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="maestroSW1675Hoses_mat" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.014 0.014 0.014 5"/>
      <CustomParameter name="colorMat1" value="0.44 0.44 0.44 5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="maestroSW1675Discs1_mat" materialId="6" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="uvRotate_colorMask">
      <CustomParameter name="uvCenterSize" value="0.5 2.5 1.0 1.0"/>
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="maestroSW1675Discs2_mat" materialId="9" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="maestroSW1675Discs3_mat" materialId="8" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="uvRotate_colorMask">
      <CustomParameter name="uvCenterSize" value="0.5 2.5 1.0 1.0"/>
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="maestroSW1675Discs4_mat" materialId="7" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="uvRotate_colorMask">
      <CustomParameter name="uvCenterSize" value="0.5 2.5 1.0 1.0"/>
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="maestroSW1675AlphaParts_mat" materialId="4" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="default_mat" materialId="10" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="1">
      <Normalmap fileId="22"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="5" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="uvRotate_colorMask">
      <CustomParameter name="uvCenterSize" value="0.5 2.5 1.0 1.0"/>
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="12" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="Decal">
      <Texture fileId="26"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="maestroSW1675Decals_mat" materialId="11" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="1" customShaderVariation="Decal">
      <Texture fileId="27"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="horschLogo_mat" materialId="14" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="1" customShaderVariation="Decal">
      <Texture fileId="28"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="29"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="maestroSW1675.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="horschMaestro1675_main_component1" shapeId="1" dynamic="true" compound="true" density="0.52" collisionMask="8397058" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="horsch_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 3 14 41 43 46 48 50 55 56 57 128 130 135 136 137 207 208 210 211 213 214 221 222 226 227 228 229 230 231 232 234 235 236" nodeId="2">
        <TransformGroup name="axisLeft" translation="1.5 0.997 -1.5816" collision="false" nodeId="3">
          <TransformGroup name="wheelLeft" translation="-2.84217e-16 0.0423164 0" nodeId="4"/>
          <TransformGroup name="lights" translation="-1.5 -0.997 1.5816" nodeId="5">
            <TransformGroup name="sharedLights" nodeId="6">
              <TransformGroup name="rear2ChamberLight_03_01" translation="1.537 1.51415 -2.575" rotation="270.472 0 -180" nodeId="7"/>
              <TransformGroup name="redTriangle_02_02" translation="1.66 1.49321 -2.57194" rotation="90 180 0" scale="0.930324 0.930324 0.930324" collision="false" clipDistance="300" nodeId="8"/>
            </TransformGroup>
            <TransformGroup name="backLights" translation="0 0.960676 -1.58141" nodeId="9">
              <Light name="backLightsHigh2" translation="1.53866 0.532304 -1.09512" rotation="-14.8827 -18.7499 10.1188" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="10"/>
            </TransformGroup>
            <TransformGroup name="turnLights" translation="0 0.960676 -1.58141" nodeId="11">
              <Light name="turnLightLeftBack" translation="1.53865 0.575815 -1.07279" rotation="-8 -5 -4.9886e-17" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="12"/>
            </TransformGroup>
          </TransformGroup>
          <Shape name="colPart" rotation="90 90 0" visibility="false" shapeId="3" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="13"/>
        </TransformGroup>
        <TransformGroup name="axisRight" translation="-1.5 0.997 -1.5816" collision="false" nodeId="14">
          <TransformGroup name="wheelRight" translation="-2.84217e-16 0.0423164 0" nodeId="15"/>
          <TransformGroup name="lights" translation="1.5 -0.997 1.5816" nodeId="16">
            <TransformGroup name="backLights" translation="0 0.960676 -1.58141" nodeId="17">
              <Light name="backLightsHigh1" translation="-1.53866 0.532304 -1.09512" rotation="-15 20 0" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="18"/>
            </TransformGroup>
            <TransformGroup name="turnLights" translation="0 0.960676 -1.58141" nodeId="19">
              <Light name="turnLightRightBack" translation="-1.53865 0.575815 -1.07136" rotation="-8 5 4.9886e-17" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="20"/>
            </TransformGroup>
            <TransformGroup name="brakeLights" translation="0 0.960676 -1.58141" nodeId="21"/>
          </TransformGroup>
          <TransformGroup name="sharedLights" translation="1.5 -0.997 1.5816" nodeId="22">
            <TransformGroup name="rear2ChamberLight_03_02" translation="-1.53719 1.51415 -2.575" rotation="270.472 0 -180" nodeId="23"/>
            <TransformGroup name="redTriangle_02_01" translation="-1.65955 1.49321 -2.57194" rotation="90 180 0" scale="0.930324 0.930324 0.930324" collision="false" clipDistance="300" nodeId="24"/>
          </TransformGroup>
          <Shape name="colPart2" rotation="90 90 0" visibility="false" shapeId="4" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="25"/>
        </TransformGroup>
        <TransformGroup name="attacherJoint" translation="0.00133693 0.530685 4.52542" rotation="0 90 0" nodeId="26"/>
        <TransformGroup name="connectionHoses" nodeId="27">
          <TransformGroup name="hydraulicIn01" translation="0.041812 1.35931 3.84517" nodeId="28">
            <Shape name="hydraulicIn01_detached" translation="-0.041812 -1.35931 -3.84517" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="29">
              <TransformGroup name="hydraulicIn01_detachedAdapter" translation="0.0330949 0.913873 3.91951" rotation="89.4688 0 0" nodeId="30"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="hydraulicOut01" translation="0.062137 1.3582 3.84543" nodeId="31">
            <Shape name="hydraulicOut01_detached" translation="-0.062137 -1.3582 -3.84543" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="32">
              <TransformGroup name="hydraulicOut01_detachedAdapter" translation="0.0560151 0.913873 3.92059" rotation="89.4688 0 0" nodeId="33"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="hydraulicIn02" translation="0.062137 1.33858 3.84517" nodeId="34">
            <Shape name="hydraulicIn02_detached" translation="-0.062137 -1.33858 -3.84517" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="35">
              <TransformGroup name="hydraulicIn02_detachedAdapter" translation="0.0546204 0.913873 3.89403" rotation="89.4688 0 0" nodeId="36"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="hydraulicOut02" translation="0.0415956 1.33858 3.84517" nodeId="37">
            <Shape name="hydraulicOut02_detached" translation="-0.0415956 -1.33858 -3.84517" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="38">
              <TransformGroup name="hydraulicOut02_detachedAdapter" translation="0.030587 0.913873 3.89634" rotation="89.4688 0 0" nodeId="39"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="support" translation="0 0.00922813 3.00807" collision="false" nodeId="40">
          <TransformGroup name="support" translation="0 0 5.68434e-16" collision="false" nodeId="41">
            <Shape name="supportCol" translation="0 0.27446 0" visibility="false" shapeId="9" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="42"/>
          </TransformGroup>
          <TransformGroup name="supportRot" translation="-9.99987e-05 1.17611 -0.1229" collision="false" nodeId="43"/>
        </TransformGroup>
        <TransformGroup name="backArmJoint" translation="0 1.5659 -1.71141" nodeId="44"/>
        <TransformGroup name="backArmRot" translation="-2.90806e-28 1.5659 -1.71141" rotation="26.9819 180 0" scale="1 1 1" nodeId="45">
          <TransformGroup name="backArm" rotation="26.9819 180 3.30778e-12" scale="1 1 1" collision="false" nodeId="46">
            <TransformGroup name="leftArmRot" translation="0.9252 -0.9647 -1.60493" rotation="0 90 0" scale="1 1 1" nodeId="47">
              <TransformGroup name="leftArm" translation="2.84217e-15 -2.84217e-16 1.27898e-15" rotation="0 -90 0" scale="1 1 1" collision="false" nodeId="48">
                <TransformGroup name="hydraulicArmLeftRef" translation="2.00944 0.150869 0.620565" rotation="11.5104 90 0" nodeId="49"/>
                <TransformGroup name="wheelArmLeftArm" translation="0 -5.52802e-14 8.75389e-14" rotation="-1.27222e-14 -4.7605e-12 -2.95854e-12" collision="false" nodeId="50">
                  <TransformGroup name="wheelDynLeft" translation="4.31482 -0.0143206 1.57375" rotation="-1.27222e-14 -4.7605e-12 -2.95854e-12" nodeId="51"/>
                  <Shape name="colPart" translation="4.31482 0.150606 1.57375" visibility="false" shapeId="10" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="52"/>
                </TransformGroup>
                <Shape name="alphaParts" translation="-0.9252 -0.6012 1.73493" rotation="-1.27222e-14 -4.7605e-12 -2.95854e-12" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="150" nodeId="53">
                  <Shape name="Asset_Libr_decal" translation="2.99872 0.437946 -1.69135" shapeId="12" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="30" nodeId="54"/>
                </Shape>
                <TransformGroup name="pipeArmLeft" translation="1.74538 0.255497 0.375195" rotation="-1.27222e-14 -4.7605e-12 -2.95854e-12" collision="false" nodeId="55">
                  <TransformGroup name="hydraulicPipeArm" translation="0.293837 0.175191 -0.048441" rotation="54.8479 180 -2.95155e-12" scale="1 1 1" collision="false" nodeId="56">
                    <TransformGroup name="hydraulicPipeArmPunch" translation="-4.60716e-12 -1.08002e-14 0.589488" collision="false" nodeId="57"/>
                  </TransformGroup>
                  <Shape name="alpha" translation="-2.67058 -0.856697 1.35973" rotation="-1.27222e-14 -4.7605e-12 -2.95854e-12" visibility="false" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="50" nodeId="58"/>
                  <TransformGroup name="pipeArmLeftBone" translation="0.529056 1.08901 -0.0914153" nodeId="59"/>
                  <Shape name="colPart03" translation="0.542419 0.428414 -0.0693747" visibility="false" shapeId="14" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="60"/>
                </TransformGroup>
                <TransformGroup name="hydraulicPipeArmRef" translation="2.03922 -0.0512925 -0.0126427" rotation="54.8479 180 -2.95155e-12" scale="1 1 1" nodeId="61"/>
                <TransformGroup name="discsLeft" translation="-0.9252 -0.6012 3.31634" rotation="-1.27222e-14 -4.7605e-12 -2.95854e-12" nodeId="62">
                  <Shape name="disk_6" translation="3.02461 0.121511 -3.34642" rotation="-1.27222e-14 -4.7605e-12 -2.95854e-12" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="150" nodeId="63"/>
                  <Shape name="disk_7" translation="2.99957 0.0951003 -3.80272" rotation="-1.27222e-14 -4.7605e-12 -2.95854e-12" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="150" nodeId="64"/>
                  <Shape name="disk_8" translation="3.00006 0.201779 -2.74171" rotation="-1.27222e-14 -4.7605e-12 -2.95854e-12" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="150" nodeId="65"/>
                  <Shape name="disk_3" translation="3.00001 0.237914 -2.82803" rotation="-1.27222e-14 -4.7605e-12 -2.95854e-12" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="150" nodeId="66"/>
                  <TransformGroup name="leftArmDisc01Rot" translation="5.70594 0.124991 -4.13657" rotation="10.0363 -0.110036 -18.1744" scale="1 1 1" nodeId="67">
                    <Shape name="leftArmDisc01" translation="0 -2.84217e-16 1.13687e-15" scale="1 1 1" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="68"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmDisc02Rot" translation="5.54409 0.124991 -4.13657" rotation="90.036 0.109853 18.1741" nodeId="69">
                    <Shape name="leftArmDisc02" scale="1 1 1" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="70"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmDisc03Rot" translation="4.95594 0.124991 -4.13657" rotation="-9.96396 -0.110036 -18.1751" scale="1 1 1" nodeId="71">
                    <Shape name="leftArmDisc03" translation="0 2.84217e-16 -5.68434e-16" scale="1 1 1" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="72"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmDisc04Rot" translation="4.79409 0.124991 -4.13657" rotation="90.036 0.11006 18.1748" nodeId="73">
                    <Shape name="leftArmDisc04" translation="5.68434e-16 -5.68434e-16 0" scale="1 1 1" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="74"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmDisc05Rot" translation="4.20595 0.124991 -4.13657" rotation="-9.96365 -0.110036 -18.1754" scale="1 1 1" nodeId="75">
                    <Shape name="leftArmDisc05" translation="0 -2.84217e-16 -5.68434e-16" scale="1 1 1" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="76"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmDisc06Rot" translation="4.04409 0.124991 -4.13657" rotation="90.0361 0.110044 18.1745" scale="1 1 1" nodeId="77">
                    <Shape name="leftArmDisc06" translation="0 -1.13687e-15 -2.84217e-16" scale="1 1 1" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="78"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmDisc07Rot" translation="3.45594 0.124991 -4.13657" rotation="-9.96424 -0.110019 -18.175" nodeId="79">
                    <Shape name="leftArmDisc07" translation="5.68434e-16 0 -5.68434e-16" scale="1 1 1" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="80"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmDisc08Rot" translation="3.29409 0.124991 -4.13657" rotation="90.036 0.109852 18.1748" nodeId="81">
                    <Shape name="leftArmDisc08" translation="5.68434e-16 0 1.42109e-16" scale="1 1 1" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="82"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmDisc09Rot" translation="2.70594 0.124991 -4.13657" rotation="-9.96428 -0.109835 -18.1745" nodeId="83">
                    <Shape name="leftArmDisc09" translation="0 0 5.68434e-16" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="84"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmDisc10Rot" translation="2.54409 0.124991 -4.13657" rotation="90.0361 0.110035 18.1748" scale="1 1 1" nodeId="85">
                    <Shape name="leftArmDisc10" translation="0 5.68434e-16 -1.42109e-16" scale="1 1 1" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="86"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmDisc11Rot" translation="1.95594 0.124991 -4.13657" rotation="-9.96425 -0.109977 -18.1749" nodeId="87">
                    <Shape name="leftArmDisc11" translation="-2.84217e-16 0 0" scale="1 1 1" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="88"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmDisc12Rot" translation="1.79409 0.124991 -4.13657" rotation="90.0361 0.110035 18.1749" scale="1 1 1" nodeId="89">
                    <Shape name="leftArmDisc12" translation="-5.68434e-16 5.68434e-16 7.10543e-17" scale="1 1 1" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="90"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmDisc13Rot" translation="1.20594 0.124991 -4.13657" rotation="-9.96367 -0.109927 -18.1748" nodeId="91">
                    <Shape name="leftArmDisc13" translation="0 -1.42109e-16 0" scale="1 1 1" shapeId="31" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="92"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmDisc14Rot" translation="1.04409 0.124991 -4.13657" rotation="90.0361 0.109986 18.1748" nodeId="93">
                    <Shape name="leftArmDisc14" translation="1.42109e-16 0 -7.10543e-17" shapeId="32" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="94"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmDisc15Rot" translation="0.455945 0.124991 -4.13657" rotation="-9.96425 -0.109936 -18.1748" nodeId="95">
                    <Shape name="leftArmDisc15" translation="0 1.42109e-16 5.68434e-16" scale="1 1 1" shapeId="33" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="96"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmDisc16Rot" translation="0.29409 0.124991 -4.13657" rotation="90.0361 0.110044 18.1751" scale="1 1 1" nodeId="97">
                    <Shape name="leftArmDisc16" translation="-7.10543e-17 5.68434e-16 -4.44089e-18" scale="1 1 1" shapeId="34" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="98"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="wheels1" translation="4.73578 -0.39922 -0.319084" rotation="0.371961 -4.42213 -4.81353" scale="1 1 1" nodeId="99">
                  <Shape name="wheel1" translation="4.9738e-16 4.26326e-16 3.41061e-15" scale="1 1 1" nodeId="100" shapeId="35" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="100 101 102 103 104 105 106 107 109 110 111 112 113 114 115 116 180 181 182 183 184 185 186 187 189 190 191 192 193 194 195 196"/>
                  <TransformGroup name="wheel2" translation="-0.745129 -0.0625594 0.0580313" scale="1 1 1" collision="false" nodeId="101"/>
                  <TransformGroup name="wheel3" translation="-1.49026 -0.125119 0.116063" scale="1 1 1" collision="false" nodeId="102"/>
                  <TransformGroup name="wheel4" translation="-2.23539 -0.187678 0.174094" scale="1 1 1" collision="false" nodeId="103"/>
                  <TransformGroup name="wheel5" translation="-2.98052 -0.250238 0.232126" scale="1 1 1" collision="false" nodeId="104"/>
                  <TransformGroup name="wheel6" translation="-3.72565 -0.312797 0.290157" scale="1 1 1" collision="false" nodeId="105"/>
                  <TransformGroup name="wheel7" translation="-4.47078 -0.375357 0.348189" scale="1 1 1" collision="false" nodeId="106"/>
                  <TransformGroup name="wheel8" translation="-5.21591 -0.437916 0.40622" scale="1 1 1" collision="false" nodeId="107"/>
                </TransformGroup>
                <TransformGroup name="wheels2" translation="4.66359 -0.39922 -0.319084" rotation="0.371959 4.42235 4.81353" scale="1 1 1" nodeId="108">
                  <TransformGroup name="wheel15" translation="3.41061e-15 2.55795e-15 2.84217e-15" scale="1 1 1" collision="false" nodeId="109"/>
                  <TransformGroup name="wheel14" translation="-0.74513 0.0625595 -0.0580344" scale="1 1 1" collision="false" nodeId="110"/>
                  <TransformGroup name="wheel13" translation="-1.49026 0.125119 -0.116069" scale="1 1 1" collision="false" nodeId="111"/>
                  <TransformGroup name="wheel12" translation="-2.23539 0.187678 -0.174103" scale="1 1 1" collision="false" nodeId="112"/>
                  <TransformGroup name="wheel11" translation="-2.98052 0.250238 -0.232138" scale="1 1 1" collision="false" nodeId="113"/>
                  <TransformGroup name="wheel10" translation="-3.72565 0.312797 -0.290172" scale="1 1 1" collision="false" nodeId="114"/>
                  <TransformGroup name="wheel9" translation="-4.47078 0.375357 -0.348206" scale="1 1 1" collision="false" nodeId="115"/>
                  <TransformGroup name="wheel199" translation="-5.21591 0.437916 -0.406241" scale="1 1 1" collision="false" nodeId="116"/>
                </TransformGroup>
                <TransformGroup name="effects" translation="-0.9252 -0.6012 3.31634" rotation="-1.27222e-14 -4.7605e-12 -2.95854e-12" nodeId="117">
                  <TransformGroup name="depthNodeLeftArm" translation="3 -0.0916952 -3.25767" rotation="0 -6.57103e-12 -4.04297e-29" nodeId="118"/>
                  <Shape name="soilAnimation" translation="3.01117 0.0137906 -3.48642" scale="1 1 1" shapeId="36" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="300" nodeId="119"/>
                  <Shape name="soilEmitShape" translation="3.00235 -0.214147 -3.41654" shapeId="37" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="120"/>
                  <Shape name="dustEmitterShape" translation="2.94179 0.359921 -3.38042" scale="1 1 1" shapeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="121"/>
                  <Shape name="soilEmitShape1" translation="3.00235 -0.379304 -3.41654" shapeId="39" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="122"/>
                </TransformGroup>
                <TransformGroup name="leftArmBone" translation="4.22548 0.585611 1.06141" nodeId="123"/>
                <Shape name="Asset_Libr_decal" translation="2.07429 -0.18063 -0.157527" shapeId="40" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="30" nodeId="124"/>
                <Shape name="Dec_decal" translation="2.11283 -0.189688 -0.529996" shapeId="41" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="50" nodeId="125"/>
                <Shape name="Rem_Dec_decal" translation="2.81776 -0.0121804 0.610504" shapeId="42" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="12" clipDistance="50" nodeId="126"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="rightArmRot" translation="-0.9252 -0.9647 -1.60493" rotation="0 -90 0" scale="1 1 1" nodeId="127">
              <TransformGroup name="rightArm" translation="-2.84217e-15 -5.68434e-16 -1.7053e-15" rotation="1.27222e-14 90 0" scale="1 1 1" collision="false" nodeId="128">
                <TransformGroup name="hydraulicArmRightRef" translation="-2.0094 0.1509 0.620535" rotation="11.5099 -90 0" scale="1 1 1" nodeId="129"/>
                <TransformGroup name="wheelArmRightArm" translation="0 1.42109e-16 -5.68434e-16" rotation="0 0 -4.04297e-29" collision="false" nodeId="130">
                  <TransformGroup name="wheelDynRight" translation="-4.315 -0.0143206 1.57375" rotation="-1.27222e-14 1.81052e-12 -2.95854e-12" nodeId="131"/>
                  <Shape name="colPart1" translation="-4.3148 0.150606 1.57375" visibility="false" shapeId="43" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="132"/>
                </TransformGroup>
                <Shape name="alphaParts" translation="0.9252 -0.6012 1.73493" rotation="-1.27222e-14 1.81052e-12 -2.95854e-12" shapeId="44" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="150" nodeId="133">
                  <Shape name="Asset_Libr_decal" translation="-3.00128 0.437946 -1.69135" shapeId="45" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="30" nodeId="134"/>
                </Shape>
                <TransformGroup name="pipeArmRight" translation="-1.74538 0.255497 0.375195" rotation="-1.27222e-14 1.81052e-12 -2.95854e-12" collision="false" nodeId="135">
                  <TransformGroup name="hydraulicPipeArm1" translation="-0.293819 0.175203 -0.0484599" rotation="54.8487 180 -2.95155e-12" scale="1 1 1" collision="false" nodeId="136">
                    <TransformGroup name="hydraulicPipeArmPunch1" translation="-3.52429e-14 -2.27374e-14 0.589505" collision="false" nodeId="137"/>
                  </TransformGroup>
                  <Shape name="alpha" translation="-0.522405 0.866458 -0.0412586" rotation="-1.27222e-14 1.81052e-12 -2.95854e-12" visibility="false" shapeId="46" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="50" nodeId="138"/>
                  <TransformGroup name="pipeArmRightBone" translation="-0.529419 1.08901 -0.0914153" nodeId="139"/>
                  <Shape name="colPart02" translation="-0.542054 0.428414 -0.0693747" visibility="false" shapeId="47" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="140"/>
                </TransformGroup>
                <TransformGroup name="hydraulicPipeArmRef1" translation="-2.0392 -0.0513 -0.0126647" rotation="54.8487 180 0" scale="1 1 1" nodeId="141"/>
                <TransformGroup name="discsRight" translation="0.9252 -0.6012 3.31634" rotation="0 6.57103e-12 -2.77177e-29" nodeId="142">
                  <Shape name="disk_199" translation="-2.97539 0.121511 -3.34642" rotation="-1.27222e-14 1.81052e-12 -2.95854e-12" shapeId="48" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="150" nodeId="143"/>
                  <Shape name="disk_499" translation="-3.00043 0.0951003 -3.80272" rotation="-1.27222e-14 1.81052e-12 -2.95854e-12" shapeId="49" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="150" nodeId="144"/>
                  <Shape name="disk_599" translation="-3.00005 0.201779 -2.74171" rotation="-1.27222e-14 1.81052e-12 -2.95854e-12" shapeId="50" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="150" nodeId="145"/>
                  <Shape name="disk_999" translation="-2.99999 0.237914 -2.82803" rotation="-1.27222e-14 1.81052e-12 -2.95854e-12" shapeId="51" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="300" nodeId="146"/>
                  <TransformGroup name="rightArmDisc01Rot" translation="-0.294055 0.124991 -4.13657" rotation="-9.96396 -0.109935 -18.1748" nodeId="147">
                    <Shape name="rightArmDisc01" translation="0 0 5.68434e-16" scale="1 1 1" shapeId="52" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="148"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmDisc02Rot" translation="-0.45591 0.124991 -4.13657" rotation="90.0361 0.109935 18.1748" nodeId="149">
                    <Shape name="rightArmDisc02" translation="0 0 -3.55271e-17" scale="1 1 1" shapeId="53" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="150"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmDisc03Rot" translation="-1.04406 0.124991 -4.13657" rotation="-9.96394 -0.110035 -18.175" scale="1 1 1" nodeId="151">
                    <Shape name="rightArmDisc03" translation="0 -7.10543e-17 -5.68434e-16" scale="1 1 1" shapeId="54" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="152"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmDisc04Rot" translation="-1.20591 0.124991 -4.13657" rotation="90.0361 0.110035 18.1751" scale="1 1 1" nodeId="153">
                    <Shape name="rightArmDisc04" translation="1.42109e-16 5.68434e-16 -7.10543e-17" scale="1 1 1" shapeId="55" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="154"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmDisc05Rot" translation="-1.79406 0.124991 -4.13657" rotation="-9.96396 -0.109936 -18.1749" nodeId="155">
                    <Shape name="rightArmDisc05" translation="-2.84217e-16 7.10543e-17 5.68434e-16" scale="1 1 1" shapeId="56" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="156"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmDisc06Rot" translation="-1.95591 0.124991 -4.13657" rotation="90.0361 0.109977 18.1747" scale="1 1 1" nodeId="157">
                    <Shape name="rightArmDisc06" translation="0 -5.68434e-16 -2.84217e-16" scale="1 1 1" shapeId="57" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="158"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmDisc07Rot" translation="-2.54406 0.124991 -4.13657" rotation="-9.96365 -0.110036 -18.1752" scale="1 1 1" nodeId="159">
                    <Shape name="rightArmDisc07" translation="0 4.44089e-17 5.68434e-16" scale="1 1 1" shapeId="58" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="160"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmDisc08Rot" translation="-2.70591 0.124991 -4.13657" rotation="90.0361 0.110035 18.1753" nodeId="161">
                    <Shape name="rightArmDisc08" translation="5.68434e-16 0 0" scale="1 1 1" shapeId="59" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="162"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmDisc09Rot" translation="-3.29406 0.124991 -4.13657" rotation="-29.9637 -0.110221 -18.1753" nodeId="163">
                    <Shape name="rightArmDisc09" translation="-1.13687e-15 -5.68434e-16 0" scale="1 1 1" shapeId="60" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="164"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmDisc10Rot" translation="-3.45591 0.124991 -4.13657" rotation="90.0361 0.109827 18.1742" scale="1 1 1" nodeId="165">
                    <Shape name="rightArmDisc10" translation="-5.68434e-16 -5.68434e-16 0" scale="1 1 1" shapeId="61" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="166"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmDisc11Rot" translation="-4.04406 0.124991 -4.13657" rotation="-29.9642 -0.110106 -18.1753" nodeId="167">
                    <Shape name="rightArmDisc11" translation="0 -1.42109e-16 -5.68434e-16" scale="1 1 1" shapeId="62" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="168"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmDisc12Rot" translation="-4.20591 0.124991 -4.13657" rotation="90.0362 0.110235 18.175" nodeId="169">
                    <Shape name="rightArmDisc12" translation="-1.13687e-15 0 0" shapeId="63" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="170"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmDisc13Rot" translation="-4.79406 0.124991 -4.13657" rotation="-29.964 -0.109724 -18.1748" scale="1 1 1" nodeId="171">
                    <Shape name="rightArmDisc13" translation="5.68434e-16 2.84217e-16 -1.13687e-15" scale="1 1 1" shapeId="64" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="172"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmDisc14Rot" translation="-4.95591 0.124991 -4.13657" rotation="90.036 0.109862 18.1748" nodeId="173">
                    <Shape name="rightArmDisc14" translation="5.68434e-16 -5.68434e-16 0" scale="1 1 1" shapeId="65" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="174"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmDisc15Rot" translation="-5.54406 0.124991 -4.13657" rotation="-29.9644 -0.109794 -18.1741" scale="1 1 1" nodeId="175">
                    <Shape name="rightArmDisc15" translation="0 -1.42109e-16 0" scale="1 1 1" shapeId="66" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="176"/>
                  </TransformGroup>
                  <TransformGroup name="rightArmDisc16Rot" translation="-5.70591 0.124991 -4.13657" rotation="90.0361 0.109836 18.1742" scale="1 1 1" nodeId="177">
                    <Shape name="rightArmDisc16" translation="1.13687e-15 -5.68434e-16 2.84217e-16" scale="1 1 1" shapeId="67" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="178"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="wheels1" translation="-4.73601 -0.39922 -0.319084" rotation="0.37196 4.42257 4.81353" scale="1 1 1" nodeId="179">
                  <TransformGroup name="wheel165" translation="-7.95808e-15 0 1.13687e-15" scale="1 1 1" collision="false" nodeId="180"/>
                  <TransformGroup name="wheel16" translation="0.745129 -0.0625594 0.0580372" collision="false" nodeId="181"/>
                  <TransformGroup name="wheel17" translation="1.49026 -0.125119 0.116074" collision="false" nodeId="182"/>
                  <TransformGroup name="wheel18" translation="2.23539 -0.187678 0.174112" collision="false" nodeId="183"/>
                  <TransformGroup name="wheel19" translation="2.98052 -0.250238 0.232149" collision="false" nodeId="184"/>
                  <TransformGroup name="wheel20" translation="3.72565 -0.312797 0.290186" collision="false" nodeId="185"/>
                  <TransformGroup name="wheel21" translation="4.47078 -0.375357 0.348223" collision="false" nodeId="186"/>
                  <TransformGroup name="wheel22" translation="5.21591 -0.437916 0.406261" collision="false" nodeId="187"/>
                </TransformGroup>
                <TransformGroup name="wheels2" translation="-4.66382 -0.39922 -0.319084" rotation="0.371961 -4.42235 -4.81353" scale="1 1 1" nodeId="188">
                  <TransformGroup name="wheel112" translation="-6.96332e-15 8.52651e-16 -1.26218e-31" scale="1 1 1" collision="false" nodeId="189"/>
                  <TransformGroup name="wheel23" translation="0.74513 0.0625595 -0.0580344" scale="1 1 1" collision="false" nodeId="190"/>
                  <TransformGroup name="wheel24" translation="1.49026 0.125119 -0.116069" scale="1 1 1" collision="false" nodeId="191"/>
                  <TransformGroup name="wheel25" translation="2.23539 0.187678 -0.174103" scale="1 1 1" collision="false" nodeId="192"/>
                  <TransformGroup name="wheel26" translation="2.98052 0.250238 -0.232137" scale="1 1 1" collision="false" nodeId="193"/>
                  <TransformGroup name="wheel27" translation="3.72565 0.312797 -0.290172" scale="1 1 1" collision="false" nodeId="194"/>
                  <TransformGroup name="wheel28" translation="5.21591 0.437916 -0.40624" scale="1 1 1" collision="false" nodeId="195"/>
                  <TransformGroup name="wheel29" translation="4.47078 0.375357 -0.348206" scale="1 1 1" collision="false" nodeId="196"/>
                </TransformGroup>
                <TransformGroup name="effects" translation="0.9252 -0.6012 3.31634" rotation="0 6.57103e-12 -2.77177e-29" nodeId="197">
                  <TransformGroup name="depthNodeRightArm" translation="-3 -0.0916952 -3.25767" rotation="-1.27222e-14 1.81052e-12 -2.95854e-12" nodeId="198"/>
                  <Shape name="soilAnimation1" translation="-2.99246 0.0137906 -3.48642" scale="1 1 1" shapeId="68" castsShadows="true" receiveShadows="true" materialIds="10" clipDistance="300" nodeId="199"/>
                  <Shape name="soilEmitShape2" translation="-2.99626 -0.214147 -3.41654" shapeId="69" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="200"/>
                  <Shape name="dustEmitterShape1" translation="-3.05683 0.359921 -3.38042" scale="1 1 1" shapeId="70" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="201"/>
                  <Shape name="soilEmitShape3" translation="-2.99626 -0.379304 -3.41654" shapeId="71" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="202"/>
                </TransformGroup>
                <TransformGroup name="rightArmBone" translation="-4.2258 0.585611 1.06141" nodeId="203"/>
                <Shape name="Asset_Libr_decal" translation="-2.07531 -0.18063 -0.157527" shapeId="72" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="30" nodeId="204"/>
                <Shape name="Decals_decal" translation="-2.0329 -0.189687 -0.529996" shapeId="73" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="50" nodeId="205"/>
                <Shape name="Rem_Dec_decal" translation="-2.73578 -0.0110016 0.605633" shapeId="74" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="12" clipDistance="50" nodeId="206"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hydraulicArmLeft" translation="0.660426 -0.350706 -0.984364" rotation="11.5104 90 0" scale="1 1 1" collision="false" nodeId="207">
              <TransformGroup name="hydraulicArmLeftPunch" translation="7.67386e-14 -1.0516e-14 2.32089" collision="false" nodeId="208"/>
              <TransformGroup name="hydraulicArmLeftBone" translation="1.23042 1.41877 -3.03256" rotation="-90 -78.4896 90" nodeId="209"/>
            </TransformGroup>
            <TransformGroup name="hydraulicArmRight" translation="-0.6604 -0.3507 -0.984394" rotation="11.5099 -90 0" scale="1 1 1" collision="false" nodeId="210">
              <TransformGroup name="hydraulicArmRightPunch" translation="-1.48361e-13 -2.07478e-14 2.32087" collision="false" nodeId="211"/>
              <TransformGroup name="hydraulicArmRightBone" translation="-1.23 1.41877 -3.03256" rotation="-90 78.4901 -90" nodeId="212"/>
            </TransformGroup>
            <TransformGroup name="rotationSensor" translation="3.09871e-15 -0.0002 -0.119994" rotation="38.6323 180 -2.95155e-12" scale="1 1 1" collision="false" nodeId="213">
              <TransformGroup name="rotationSensorPart" translation="1.2923e-14 -2.83329e-15 0.130062" rotation="43.3484 180 -2.26455e-12" scale="1 1 1" collision="false" nodeId="214"/>
            </TransformGroup>
            <TransformGroup name="hydraulicBackArmRef" translation="8.39444e-14 -0.586389 0.658308" scale="1 1 1" nodeId="215"/>
            <TransformGroup name="groundRefNode" translation="-4.75822e-14 -1.40261 -0.958837" rotation="-1.27222e-14 -1.48453e-12 -2.95854e-12" scale="1 1 1" nodeId="216"/>
            <TransformGroup name="backArmBone" translation="-5.49214e-15 -0.379089 -0.543521" nodeId="217"/>
            <Shape name="Decals_decal" translation="-0.000510864 -0.232295 0.781139" scale="1 1 1" shapeId="75" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="50" nodeId="218"/>
            <Shape name="Asset_Libr_decal" translation="-1.252e-13 -0.975224 0.0338066" scale="1 1 1" shapeId="76" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="30" nodeId="219"/>
            <Shape name="colPart01" translation="-2.43337e-14 -0.645416 -0.347092" rotation="-29.3002 0 0" visibility="false" shapeId="77" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="220"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="hydraulicBackArm" translation="-1.96758e-18 0.63086 0.57371" rotation="167.904 8.82781e-32 180" scale="1 1 1" collision="false" nodeId="221">
          <TransformGroup name="hydraulicBackArmPunch" translation="-3.87812e-28 1.24345e-14 1.66375" collision="false" nodeId="222">
            <Shape name="Asset_Libr_decal" translation="1.14264e-17 0.00315263 0.00349593" rotation="167.904 8.82781e-32 180" scale="1 1 1" shapeId="78" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="30" nodeId="223"/>
          </TransformGroup>
          <Shape name="Asset_Libr_decal" translation="1.10308e-17 -7.79679e-05 -0.00337492" rotation="167.904 8.82781e-32 180" scale="1 1 1" shapeId="79" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="30" nodeId="224"/>
        </TransformGroup>
        <TransformGroup name="safetyBars" nodeId="225">
          <TransformGroup name="barFront" translation="1.51543 2.03179 1.7278" collision="false" nodeId="226">
            <TransformGroup name="barMiddle" translation="-0.0137473 0.526152 0.00203323" collision="false" nodeId="227"/>
          </TransformGroup>
          <TransformGroup name="barMiddle1" translation="1.5154 2.0318 0.249894" collision="false" nodeId="228"/>
          <TransformGroup name="barBack" translation="1.5154 2.0318 -1.23021" collision="false" nodeId="229">
            <TransformGroup name="barTop" translation="-0.0228459 0.946989 0.0407582" collision="false" nodeId="230"/>
          </TransformGroup>
          <TransformGroup name="barLadder" translation="1.47481 2.02814 2.07969" collision="false" nodeId="231">
            <TransformGroup name="barLadderPart" translation="0.0248555 0.910579 -0.0570416" collision="false" nodeId="232"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="doors" nodeId="233">
          <TransformGroup name="door" translation="-0.384967 2.90145 9.44362e-05" collision="false" nodeId="234">
            <TransformGroup name="hydraulicDoor" translation="0.340101 -0.00786423 -0.780999" rotation="0.02038 -90 0" scale="1 1 1" collision="false" nodeId="235">
              <TransformGroup name="hydraulicDoorPunch" translation="-1.52588e-07 1.62042e-10 0.257156" collision="false" nodeId="236"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="hydraulicDoorRef" translation="-0.302022 2.89349 -0.780904" rotation="0.02038 -90 0" scale="1 1 1" nodeId="237"/>
        </TransformGroup>
        <TransformGroup name="rotationSensorRef" translation="0 1.4738 -1.8033" nodeId="238">
          <TransformGroup name="rotationSensorRefFrame1" translation="-0.000284023 -2.39075e-05 -6.21378e-06" rotation="-47.653 0 0" nodeId="239"/>
          <TransformGroup name="rotationSensorRefFrame2" translation="-0.000284023 -2.39075e-05 -6.21378e-06" rotation="59.56 0 0" nodeId="240"/>
        </TransformGroup>
        <TransformGroup name="workAreas" nodeId="241">
          <TransformGroup name="startIndex" translation="6 0 -2.83141" nodeId="242"/>
          <TransformGroup name="widthIndex" translation="-6 0 -2.83141" nodeId="243"/>
          <TransformGroup name="heightIndex" translation="6 0 -3.94353" nodeId="244"/>
        </TransformGroup>
        <TransformGroup name="lights" translation="0.0503738 1.03796 2.61324" nodeId="245">
          <TransformGroup name="defaultLights" translation="-0.0503738 -0.0772857 -4.19465" nodeId="246"/>
          <TransformGroup name="sharedLights" translation="-0.0503738 -1.03796 -2.61324" nodeId="247">
            <TransformGroup name="frontLightCone_01_02" translation="1.38791 1.04142 2.58158" rotation="94.6981 0 0" nodeId="248"/>
            <TransformGroup name="frontLightCone_01_01" translation="-1.28959 1.04142 2.58158" rotation="94.6981 0 0" nodeId="249"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="wheelChocks" nodeId="250">
          <TransformGroup name="wheelChock1" translation="0.428258 0.939755 2.04708" rotation="128.457 80.7559 38.8219" scale="1 1 1" nodeId="251"/>
          <TransformGroup name="wheelChock2" translation="0.394445 0.912547 2.31374" rotation="128.457 80.7559 38.8219" scale="1 1 1" nodeId="252"/>
        </TransformGroup>
        <TransformGroup name="fillVolumes" nodeId="253">
          <TransformGroup name="fillVolumeFertilizer" translation="0 0 -1.58141" nodeId="254">
            <Shape name="fillVolumeFertilizer" translation="0 0 1.58141" shapeId="80" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="255"/>
          </TransformGroup>
          <TransformGroup name="fillVolumeSeeds" translation="0 0 -1.58141" nodeId="256">
            <Shape name="fillVolumeSeeds" translation="0 0 1.58141" shapeId="81" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="257"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="loadInfo" nodeId="258">
          <TransformGroup name="loadInfoFertilizer" translation="0 1.4533 0.376295" nodeId="259"/>
          <TransformGroup name="loadInfoSeeds" translation="0 2.03262 -1.27537" nodeId="260"/>
          <Shape name="exactFillRootNode" translation="0 2.93568 -0.146492" visibility="false" shapeId="82" kinematic="true" compound="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="261"/>
          <Shape name="exactFillRootNodeFertilizer" translation="0 2.93568 0" visibility="false" shapeId="83" kinematic="true" compound="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="262"/>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="263">
          <Shape name="aiCollisionTrigger" translation="0 2.56572 -2.08141" visibility="false" shapeId="84" kinematic="true" compound="true" trigger="true" collisionMask="1056768" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="264"/>
          <TransformGroup name="aiMarker" translation="0 0 -1.58141" nodeId="265">
            <TransformGroup name="aiMarkerLeft" translation="6 0 -1.25" nodeId="266"/>
            <TransformGroup name="aiMarkerRight" translation="-6 0 -1.25" nodeId="267"/>
            <TransformGroup name="aiMarkerBack" translation="0 0 -2.36212" nodeId="268"/>
          </TransformGroup>
          <TransformGroup name="aiSizeMarker" translation="0 0 -1.58141" nodeId="269">
            <TransformGroup name="sizeMarkerLeft" translation="6 0 -1.25" nodeId="270"/>
            <TransformGroup name="sizeMarkerRight" translation="-6 0 -1.25" nodeId="271"/>
            <TransformGroup name="sizeMarkerBack" translation="0 0 -2.92686" nodeId="272"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="skinning" nodeId="273">
          <Shape name="hoses" shapeId="85" castsShadows="true" receiveShadows="true" materialIds="3" skinBindNodeIds="203 281 217 123 59 139 209 212" clipDistance="200" nodeId="274"/>
        </TransformGroup>
        <Shape name="seedTank" shapeId="86" castsShadows="true" receiveShadows="true" materialIds="13" clipDistance="300" nodeId="275">
          <Shape name="Decals_decal" translation="0.282245 1.93843 2.07317" shapeId="87" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="50" nodeId="276"/>
          <Shape name="Horsch_Logo_decal" translation="0.00127453 2.27852 -0.0981739" shapeId="88" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="14" clipDistance="50" nodeId="277"/>
          <Shape name="Rem_Dec_decal" translation="0.00134209 1.84403 0.770381" shapeId="89" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="12" clipDistance="50" nodeId="278"/>
        </Shape>
        <Shape name="alphaParts" translation="0 0 -1.58141" shapeId="90" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="150" nodeId="279">
          <Shape name="Asset_Libr_decal" translation="-0.0752924 0.968171 1.41158" shapeId="91" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="30" nodeId="280"/>
        </Shape>
        <TransformGroup name="worldBone" nodeId="281"/>
        <Shape name="Asset_Libr_decal" translation="-0.219483 0.909934 0.0410575" shapeId="92" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="30" nodeId="282"/>
        <Shape name="Rem_Dec_decal" translation="0.469157 0.851722 1.57923" shapeId="93" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="12" clipDistance="50" nodeId="283"/>
        <Shape name="Decals_decal" translation="0.226091 1.76433 2.01746" shapeId="94" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="50" nodeId="284"/>
      </Shape>
      <Shape name="colPart" translation="0 0.742624 3.14157" visibility="false" shapeId="95" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="285"/>
    </Shape>
    <Shape name="horschMaestro1675_backArm_component2" translation="0 0.688987 -3.43379" visibility="false" shapeId="96" dynamic="true" compound="true" density="0.5" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="286">
      <TransformGroup name="jointLeftArmComponent" translation="0.9252 -0.0877869 0.117457" nodeId="287"/>
      <TransformGroup name="jointRightArmComponent" translation="-0.9252 -0.0877869 0.117457" nodeId="288"/>
      <TransformGroup name="wheelLeftComponent" translation="0.8 -0.47587 -0.195779" nodeId="289"/>
      <TransformGroup name="wheelRightComponent" translation="-0.8 -0.47587 -0.195779" nodeId="290"/>
      <TransformGroup name="backArmRefComponent" rotation="22.9942 180 0" nodeId="291"/>
    </Shape>
    <Shape name="horschMaestro1675_leftArm_component3" translation="2.5 0.689 -3.43384" visibility="false" shapeId="97" dynamic="true" compound="true" density="0.05" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="292">
      <TransformGroup name="wheelLeftComponent3" translation="2.74002 -0.102121 1.69125" rotation="-6.36111e-15 2.36402e-14 -2.97375e-12" nodeId="293"/>
      <TransformGroup name="wheelComponent3" translation="3 -0.475883 -0.195736" nodeId="294"/>
      <TransformGroup name="leftArmRefComponent3" translation="3.338 -0.0878 0.1175" rotation="2.97375e-12 90 0" scale="1 1 1" nodeId="295"/>
    </Shape>
    <Shape name="horschMaestro1675_rightArm_component4" translation="-2.5 0.689 -3.43384" shapeId="98" dynamic="true" compound="true" density="0.05" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="296">
      <TransformGroup name="wheelRightComponent4" translation="-2.7402 -0.102121 1.69125" nodeId="297"/>
      <TransformGroup name="wheelComponent4" translation="-3 -0.4759 -0.1957" nodeId="298"/>
      <TransformGroup name="rightArmRefComponent4" translation="-3.3377 -0.0878 0.1175" rotation="2.97375e-12 90 0" scale="1 1 1" nodeId="299"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="7">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rear2ChamberLight_05.ma"/>
      <Attribute name="i3d_refModel" type="string" value="Light_03"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="8">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="23">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rear2ChamberLight_05.ma"/>
      <Attribute name="i3d_refModel" type="string" value="Light_03"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="24">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="59">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="123">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="139">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="203">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="209">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="212">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="217">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="248">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/frontLightCone_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="frontLightCone_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="249">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/frontLightCone_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="frontLightCone_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="281">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
