<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="transportTrailer" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="2" filename="shuttle8000_normal.png" />
    <File fileId="3" filename="shuttle8000_specular.png" />
    <File fileId="1" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="1">
    </Material>
    <Material name="horschShuttle8000_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="transportTrailer.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="horschTransportTrailer_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="horsch_vis" translation="0 0.5726 -0.7464" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 13 17" nodeId="2">
        <TransformGroup name="wheels" translation="0 -0.542712 -0.00305954" nodeId="3">
          <TransformGroup name="wheelLeft" translation="1.267 0.273495 -1.41703" nodeId="4"/>
          <TransformGroup name="wheelRight" translation="-1.26703 0.273495 -1.41703" nodeId="5"/>
        </TransformGroup>
        <TransformGroup name="frontPartJoint" translation="0 0.140802 2.3317" nodeId="6"/>
        <TransformGroup name="attacherJointSemiTrailer" translation="6.05308e-19 0.0626341 -0.618107" rotation="-90 89.3578 -90" nodeId="7"/>
      </Shape>
      <TransformGroup name="collisions" translation="0 0.0298882 -0.74946" visibility="false" nodeId="8">
        <Shape name="colPart" translation="0 0.352813 -1.42213" shapeId="3" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="9"/>
        <Shape name="colPart1" translation="0 0.743296 1.76356" shapeId="4" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="10"/>
        <Shape name="horschTransportTrailer_col" translation="0 -0.0298882 0.74946" shapeId="5" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="11"/>
      </TransformGroup>
    </Shape>
    <Shape name="horschTransportTrailer_axis_component2" translation="0 0.5208 1.6021" shapeId="6" dynamic="true" compound="true" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="12">
      <TransformGroup name="frontPart_vis" translation="0 0.1987 0.0649" collision="false" nodeId="13">
        <TransformGroup name="wheelFront" translation="0 -0.3968 -0.0824" nodeId="14"/>
        <TransformGroup name="drawbarJoint" translation="0.00168096 -2.77447e-06 3.76762e-05" nodeId="15"/>
      </TransformGroup>
    </Shape>
    <Shape name="horschTransportTrailer_drawbar_component3" translation="0.00168096 0.719497 2.61296" shapeId="7" dynamic="true" compound="true" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="16">
      <TransformGroup name="drawbar_vis" translation="0 5.68434e-16 -0.945918" collision="false" nodeId="17">
        <TransformGroup name="attacherJoint" translation="-1.42109e-16 0.0185311 1.20929" rotation="0 90 0" nodeId="18"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
