<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rauch10000" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="rauch10000Decal_diffuse.png" />
    <File fileId="2" filename="rauch10000_normal.png" />
    <File fileId="7" filename="rauch10000Alpha_diffuse.png" />
    <File fileId="8" filename="rauch10000Alpha_normal.png" />
    <File fileId="10" filename="rauch10000Board_normal.png" />
    <File fileId="3" filename="rauch10000_specular.png" />
    <File fileId="5" filename="$data/shared/default_normal.png" />
    <File fileId="9" filename="rauch10000Alpha_specular.png" />
    <File fileId="11" filename="rauch10000Board_specular.png" />
    <File fileId="6" filename="rauch10000Decal_specular.png" />
    <File fileId="12" filename="../horschLogo_diffuse.png" />
    <File fileId="1" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="1 1 1 1" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.10 1.00 0.10 2.0"/>
      <CustomParameter name="colorMat3" value="0.10 0.10 1.00 3.0"/>
      <CustomParameter name="colorMat0" value="0.80 0.55 0.05 0.0"/>
      <CustomParameter name="colorMat1" value="1.00 0.10 0.10 1.0"/>
    </Material>
    <Material name="rauch10000_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.000 0.235 0.808 0"/>
      <CustomParameter name="colorMat3" value="0.2 0.2 0.2 0"/>
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <CustomParameter name="colorMat1" value="0.014 0.014 0.014 1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="rauch10000Decal_mat" materialId="6" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="1" customShaderVariation="Decal">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="rauch10000Alpha_mat" materialId="7" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.2 0.2 0.2 0"/>
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="rauch10000Board_mat" materialId="4" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="default_mat" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="2" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="1">
      <Normalmap fileId="5"/>
    </Material>
    <Material name="horschLogo_mat" materialId="5" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="1" customShaderVariation="Decal">
      <Texture fileId="12"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rauch10000.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="horschRauch10000_main_component1" shapeId="1" dynamic="true" compound="true" density="0.13" collisionMask="8397058" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="horsch_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 4 10 19 20 21 54 58 59" nodeId="2">
        <TransformGroup name="wheels" nodeId="3">
          <TransformGroup name="axisLeft" collision="false" nodeId="4">
            <TransformGroup name="wheelBack" translation="1.60781 0.472658 -1.89595" nodeId="5">
              <TransformGroup name="driveNodeLeft" nodeId="6"/>
              <TransformGroup name="crawlerLeft" translation="0 0.0200501 0" nodeId="7"/>
            </TransformGroup>
            <TransformGroup name="wheelFrontLeft" translation="1.60781 0.382521 -0.0653204" nodeId="8"/>
            <Shape name="colPart" translation="1.60781 0.704943 -0.979967" rotation="-3.79152e-22 0 0" visibility="false" shapeId="3" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="9"/>
          </TransformGroup>
          <TransformGroup name="axisRight" collision="false" nodeId="10">
            <TransformGroup name="wheelBackRight" translation="-1.60781 0.472658 -1.89595" nodeId="11">
              <TransformGroup name="driveNodeRight" nodeId="12"/>
              <TransformGroup name="crawlerRight" translation="0 0.0200501 0" nodeId="13"/>
            </TransformGroup>
            <TransformGroup name="wheelFrontRight" translation="-1.60781 0.382521 -0.0653204" nodeId="14"/>
            <Shape name="colPart" translation="-1.60781 0.704943 -0.979967" rotation="-3.79152e-22 0 0" visibility="false" shapeId="4" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="15"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="attachable" nodeId="16">
          <TransformGroup name="attacherJoint" translation="1.45006e-05 0.36686 2.37785" rotation="0 90 0" nodeId="17"/>
          <TransformGroup name="support" translation="0.3561 0.7127 1.6156" rotation="0.000602893 -10.6986 0" nodeId="18">
            <TransformGroup name="supportArm" translation="-1.80556e-37 4.26326e-16 -4.486e-21" collision="false" nodeId="19">
              <TransformGroup name="supportArm2" translation="2.84217e-16 -4.26326e-16 -2.84217e-16" collision="false" nodeId="20"/>
              <TransformGroup name="supportPart" translation="0.0582453 0.167153 -0.000339545" collision="false" nodeId="21"/>
            </TransformGroup>
            <Shape name="supportCol" translation="4.26326e-16 1.27898e-15 -1.7053e-15" rotation="0 -1.59028e-15 -0.000113903" scale="1 1 1" visibility="false" shapeId="5" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="22"/>
          </TransformGroup>
          <TransformGroup name="connectionHoses" nodeId="23">
            <TransformGroup name="hydraulicIn01" translation="-0.0525242 1.22848 1.83638" nodeId="24">
              <Shape name="hydraulicIn01_detached" translation="0.0525242 -1.22848 -1.83638" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="25"/>
            </TransformGroup>
            <TransformGroup name="hydraulicOut01" translation="-0.0433077 1.19717 1.83015" nodeId="26">
              <Shape name="hydraulicOut01_detached" translation="0.0433077 -1.19717 -1.83015" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="27"/>
            </TransformGroup>
            <TransformGroup name="hydraulicIn02" translation="-0.0514577 0.976974 1.785" nodeId="28">
              <Shape name="hydraulicIn02_detached" translation="0.0514577 -0.976974 -1.785" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="29"/>
            </TransformGroup>
            <TransformGroup name="hydraulicOut02" translation="0.00249931 1.20017 1.88258" nodeId="30">
              <Shape name="hydraulicOut02_detached" translation="-0.00249931 -1.20017 -1.88258" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="31"/>
            </TransformGroup>
            <TransformGroup name="hydraulicOut03" translation="-0.020105 1.21021 1.85752" collision="false" clipDistance="300" nodeId="32">
              <Shape name="hydraulicOut03_detached" translation="0.020105 -1.21021 -1.85752" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="33"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 2.54885 0" nodeId="34">
          <TransformGroup name="sharedLights" translation="0 -2.54885 0" nodeId="35">
            <TransformGroup name="frontLightCone_01_02" translation="-1.289 1.65896 0.051977" rotation="90 0 0" nodeId="36"/>
            <TransformGroup name="frontLightCone_01_01" translation="1.28891 1.65896 0.051977" rotation="90 0 0" nodeId="37"/>
            <TransformGroup name="redRectangle_01_02" translation="-1.137 1.84559 -1.50107" rotation="90 180 0" scale="0.453834 0.453834 0.453834" collision="false" clipDistance="300" nodeId="38"/>
            <TransformGroup name="redRectangle_01_01" translation="1.13697 1.84559 -1.50107" rotation="90 180 0" scale="0.453834 0.453834 0.453834" collision="false" clipDistance="300" nodeId="39"/>
            <TransformGroup name="Light_03_02" translation="-1.136 1.77387 -1.50158" rotation="90 180 0" nodeId="40"/>
            <TransformGroup name="Light_03_01" translation="1.136 1.77387 -1.50158" rotation="90 180 0" nodeId="41"/>
          </TransformGroup>
          <TransformGroup name="backLights" translation="0 -2.84217e-16 0" nodeId="42">
            <Light name="backLightsHigh1" translation="-1.13623 -0.780975 -1.57625" rotation="-15 20 4.23084e-16" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="43">
              <Light name="backLightsHigh2" translation="2.13541 -0.201161 0.750744" rotation="0 -40 0" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="44"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" translation="0 -2.84217e-16 0" nodeId="45">
            <TransformGroup name="turnLeft" nodeId="46">
              <Light name="turnLightLeftBack" translation="1.13623 -0.744697 -1.57886" rotation="-8 -5 -4.9886e-17" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="47"/>
            </TransformGroup>
            <TransformGroup name="turnRight" nodeId="48">
              <Light name="turnLightRightBack" translation="-1.13623 -0.744697 -1.57886" rotation="-8 5 4.9886e-17" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="49"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="spreader" nodeId="50">
          <Shape name="spreaderLeft" translation="0.672314 1.29032 -0.78544" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="51"/>
          <Shape name="spreaderRight" translation="-0.672313 1.29032 -0.78544" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="52"/>
        </TransformGroup>
        <TransformGroup name="door" nodeId="53">
          <TransformGroup name="door" translation="-1.03022 3.02208 -0.280808" collision="false" nodeId="54">
            <TransformGroup name="hydraulicDoorRef" translation="-0.0377128 0.280425 1.54558" rotation="-47.4838 -90 0" scale="1 1 1" nodeId="55"/>
            <TransformGroup name="doorBone" translation="-1.07386 3.08157 1.17949" visibility="false" nodeId="56"/>
            <Shape name="colPart" translation="-0.0667045 1.0743 -0.007724" visibility="false" shapeId="13" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="57"/>
          </TransformGroup>
          <TransformGroup name="hydraulicDoor" translation="-0.240811 2.40038 1.26477" rotation="-47.4838 -90 0" scale="1 1 1" collision="false" nodeId="58">
            <TransformGroup name="hydraulicDoorPunch" translation="-2.48563e-14 2.26663e-14 1.22391" collision="false" nodeId="59"/>
            <TransformGroup name="hydraulicDoorBone" translation="-0.4276 2.65105 1.35733" rotation="90 42.5162 90" visibility="false" nodeId="60"/>
          </TransformGroup>
          <TransformGroup name="hydraulicDoorRefFrame" translation="-0.240811 2.40038 1.26477" rotation="-75.5559 -90 0" scale="1 1 1" nodeId="61"/>
        </TransformGroup>
        <TransformGroup name="workArea" nodeId="62">
          <TransformGroup name="startIndex" translation="0 0 -2.5" nodeId="63"/>
          <TransformGroup name="widthIndex" translation="18 0 -6.5" nodeId="64"/>
          <TransformGroup name="heightIndex" translation="-18 0 -6.5" nodeId="65"/>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="66">
          <TransformGroup name="aiMarker" nodeId="67">
            <TransformGroup name="aiMarkerLeft" translation="18 0 -4.5" nodeId="68"/>
            <TransformGroup name="aiMarkerRight" translation="-18 0 -4.5" nodeId="69"/>
            <TransformGroup name="aiMarkerBack" translation="0 0 -5.5" nodeId="70"/>
          </TransformGroup>
          <TransformGroup name="sizeMarker" nodeId="71">
            <TransformGroup name="sizeMarkerLeft" translation="1.9 0 1.4" nodeId="72"/>
            <TransformGroup name="sizeMarkerRight" translation="-1.9 0 1.4" nodeId="73"/>
            <TransformGroup name="sizeMarkerBack" translation="0 0 -2" nodeId="74"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="effect" nodeId="75">
          <Shape name="effectNode" visibility="false" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="76"/>
        </TransformGroup>
        <TransformGroup name="fillData" nodeId="77">
          <Shape name="exactFillRootNode" translation="0 3.01475 -0.282563" visibility="false" shapeId="15" kinematic="true" compound="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="78"/>
          <Shape name="fillVolume" shapeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="79"/>
        </TransformGroup>
        <TransformGroup name="skinning" nodeId="80">
          <Shape name="hoses" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="56 60 86" clipDistance="100" nodeId="81"/>
        </TransformGroup>
        <Shape name="boards" translation="0 2.54885 0" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="200" nodeId="82"/>
        <Shape name="sharedDecal1_decal" translation="1.34138 2.60278 0.602077" shapeId="19" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="5" clipDistance="50" nodeId="83"/>
        <Shape name="decals_decal" translation="3.0801e-05 1.76897 -0.801091" shapeId="20" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="75" nodeId="84"/>
        <Shape name="alphas" translation="0 2.95132 -0.289359" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="100" nodeId="85"/>
        <TransformGroup name="worldBone" visibility="false" nodeId="86"/>
      </Shape>
      <Shape name="colPart" translation="0 0.936599 1.63418" visibility="false" shapeId="22" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="87"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="36">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/frontLightCone_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="frontLightCone_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="37">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/frontLightCone_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="frontLightCone_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRectangle_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redRectangle_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="39">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redRectangle_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redRectangle_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="40">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rear2ChamberLight_05.ma"/>
      <Attribute name="i3d_refModel" type="string" value="Light_03"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="41">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rear2ChamberLight_05.ma"/>
      <Attribute name="i3d_refModel" type="string" value="Light_03"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="56">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="60">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="86">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
