<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="shuttle8000" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="shuttle8000Decal_diffuse.png" />
    <File fileId="5" filename="shuttle8000Tank_normal.png" />
    <File fileId="6" filename="shuttle8000Tank_specular.png" />
    <File fileId="7" filename="shuttle8000_normal.png" />
    <File fileId="8" filename="shuttle8000_specular.png" />
    <File fileId="2" filename="$data/shared/default_normal.png" />
    <File fileId="3" filename="shuttle8000Decal_specular.png" />
    <File fileId="9" filename="seedTender_normal.png" />
    <File fileId="10" filename="seedTender_specular.png" />
    <File fileId="11" filename="../truckAttachments_normal.png" />
    <File fileId="12" filename="../truckAttachments_specular.png" />
    <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="15" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="16" filename="$data/shared/assets/assetLibraryStickers_diffuse.png" />
    <File fileId="13" filename="../horschLogo_diffuse.png" />
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="shuttle8000Decal_mat" materialId="8" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="shuttle8000Tank_mat" materialId="4" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.10 0.10 0.10 0"/>
      <CustomParameter name="colorMat3" value="0.3250 0.2758 0.1835 0"/>
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <CustomParameter name="colorMat1" value="0.014 0.014 0.014 1"/>
      <CustomParameter name="colorMat6" value="1.0000 0.6870 0.0000 0"/>
      <CustomParameter name="colorMat7" value="0.000 0.341 0.365 0"/>
      <CustomParameter name="colorMat4" value="0.000 0.216 0.416 0"/>
      <CustomParameter name="colorMat5" value="1.00 1.00 1.00 1"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="shuttle8000_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="seedTender_mat" materialId="5" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="truckAttachments_mat" materialId="6" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="horschLogo_mat" materialId="9" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="13"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="11" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.10 1.00 0.10 2.0"/>
      <CustomParameter name="colorMat3" value="0.10 0.10 1.00 3.0"/>
      <CustomParameter name="colorMat0" value="0.80 0.55 0.05 0.0"/>
      <CustomParameter name="colorMat1" value="1.00 0.10 0.10 1.0"/>
      <CustomParameter name="colorMat6" value="1.00 0.10 1.00 6.0"/>
      <CustomParameter name="colorMat7" value="0.10 1.00 1.00 7.0"/>
      <CustomParameter name="colorMat4" value="1.00 1.00 0.10 4.0"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 5.0"/>
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="10" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="16"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="shuttle8000Tank_mat1" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="seedTender_mat1" materialId="7" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shuttle8000.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="horschShuttle8000_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2105410" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="horschShuttle8000_vis" translation="0 1.026 0.712163" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="2">
        <TransformGroup name="attacherJointSemiTrailer" translation="2.34563e-17 -0.667452 -0.622312" rotation="0 90 0" nodeId="3"/>
        <TransformGroup name="fillUnit" nodeId="4">
          <Shape name="unloadTrigger" translation="0 0.299606 -3.01123" visibility="false" shapeId="3" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="5"/>
          <Shape name="fillTrigger" translation="0 -0.526225 -1.59981" visibility="false" shapeId="4" kinematic="true" compound="true" trigger="true" collisionMask="1088421888" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="6"/>
          <Shape name="exactFillRootNode" translation="0 0.473145 -0.485963" visibility="false" shapeId="5" kinematic="true" compound="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="7"/>
          <TransformGroup name="dischargeNode" translation="0.0519834 -1.026 -3.18596" nodeId="8"/>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 -1.25144 0" nodeId="9">
          <TransformGroup name="workLights" translation="0 1.73762 -2.37457" nodeId="10">
            <Light name="workLightBackHigh1" translation="-0.294335 0.182527 -0.0350958" rotation="-45.0883 -38.5476 17.997" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="25" coneAngle="90" dropOff="2" clipDistance="75" nodeId="11">
              <Light name="workLightBackHigh2" translation="0.443343 0.099536 -0.400503" rotation="-47.0276 84.8262 -29.7211" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="25" coneAngle="90" dropOff="2" clipDistance="75" nodeId="12"/>
            </Light>
          </TransformGroup>
          <Shape name="lightsGlas_static" shapeId="6" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="35" nodeId="13"/>
          <Shape name="lights" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="14"/>
        </TransformGroup>
        <TransformGroup name="attachers" translation="0 -1.09732 -0.513604" nodeId="15">
          <Shape name="attacherMAN" translation="-0.000837746 0.388449 1.61353" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="50" nodeId="16">
            <Shape name="man2" translation="0.000837746 -0.388449 -1.61353" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="60" nodeId="17"/>
          </Shape>
          <Shape name="attacherTatra" translation="-0.000837746 0.388449 1.61353" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="50" nodeId="18">
            <Shape name="tratra" translation="0.000837746 -0.388449 -1.61353" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="60" nodeId="19"/>
          </Shape>
          <Shape name="attacherLizardTruckS" translation="-0.000837746 0.388032 1.61539" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="50" nodeId="20">
            <Shape name="americanTruckOneAxle" translation="0.000837746 -0.388449 -1.61353" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="60" nodeId="21"/>
          </Shape>
          <Shape name="attacherLizardTruckM" translation="-0.000837746 0.388032 1.61539" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="50" nodeId="22">
            <Shape name="americanTruckDualAxle" translation="0.000857014 -0.388449 -1.61353" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="60" nodeId="23"/>
          </Shape>
          <Shape name="attacherLizardTruckL" translation="-0.000837746 0.388032 1.61539" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="50" nodeId="24">
            <Shape name="americanTruckDualAxle" translation="0.000837746 -0.388449 -1.61353" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="60" nodeId="25"/>
          </Shape>
        </TransformGroup>
        <Shape name="smartAttachTrigger" translation="0 0.198703 -0.712163" visibility="false" shapeId="18" kinematic="true" trigger="true" collisionMask="81797120" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="26"/>
        <TransformGroup name="tipOccluder" translation="0 -1.026 -0.712163" nodeId="27">
          <TransformGroup name="tipOcclusionAreaStart" translation="0.995751 0 2.01315" nodeId="28"/>
          <TransformGroup name="tipOcclusionAreaWidth" translation="-0.996 0 2.01315" nodeId="29"/>
          <TransformGroup name="tipOcclusionAreaHeight" translation="0.995751 0 0.945311" nodeId="30"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="31">
          <Shape name="decals_decal" translation="0 -1.25144 0" shapeId="19" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="50" nodeId="32"/>
          <Shape name="sharedDecal_RIGHT5_decal" translation="2e-06 0.417396 1.41484" shapeId="20" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="9" clipDistance="50" nodeId="33"/>
          <Shape name="Rem_Dec_decal" translation="0.296898 -0.369734 -2.42822" shapeId="21" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="10" clipDistance="50" nodeId="34"/>
          <Shape name="body" translation="0 -1.25144 0" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="35">
            <Shape name="screwsDecal" translation="-0.123716 0.690232 -2.57269" shapeId="23" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="30" nodeId="36"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="dummyNodeForTipAnimation" translation="0 -1.026 -0.712163" nodeId="37"/>
      </Shape>
      <TransformGroup name="collisions" translation="0 1.026 0.712163" visibility="false" nodeId="38">
        <Shape name="colPart1" translation="0 -0.55852 0.724627" shapeId="24" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="39"/>
        <Shape name="colPart2" translation="0 -0.55852 -0.440138" shapeId="25" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="40"/>
        <Shape name="colPart3" translation="0 -0.55852 -1.68324" shapeId="26" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="41"/>
        <Shape name="colPart" translation="0 -0.502277 -2.70888" visibility="false" shapeId="27" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="42"/>
        <Shape name="colPart4" translation="0 -0.667358 -1.68324" shapeId="28" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="43"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
