<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="maestroSW2475" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="maestroSW2475AlphaParts_diffuse.png" />
    <File fileId="9" filename="maestroSW2475Disc1_diffuse.png" />
    <File fileId="12" filename="maestroSW2475Disc2_diffuse.png" />
    <File fileId="15" filename="maestroSW2475Disc3_diffuse.png" />
    <File fileId="18" filename="maestroSW2475Disc4_diffuse.png" />
    <File fileId="2" filename="maestroSW2475_normal.png" />
    <File fileId="5" filename="maestroSW2475AlphaParts_normal.png" />
    <File fileId="10" filename="maestroSW2475Disc1_normal.png" />
    <File fileId="13" filename="maestroSW2475Disc2_normal.png" />
    <File fileId="16" filename="maestroSW2475Disc3_normal.png" />
    <File fileId="19" filename="maestroSW2475Disc4_normal.png" />
    <File fileId="7" filename="maestroSW2475SeedTank_normal.png" />
    <File fileId="21" filename="maestroSW2475Hoses_normal.png" />
    <File fileId="8" filename="maestroSW2475SeedTank_specular.png" />
    <File fileId="3" filename="maestroSW2475_specular.png" />
    <File fileId="11" filename="maestroSW2475Disc1_specular.png" />
    <File fileId="14" filename="maestroSW2475Disc2_specular.png" />
    <File fileId="20" filename="maestroSW2475Disc4_specular.png" />
    <File fileId="17" filename="maestroSW2475Disc3_specular.png" />
    <File fileId="24" filename="$data/shared/default_normal.png" />
    <File fileId="22" filename="maestroSW2475Hoses_specular.png" />
    <File fileId="6" filename="maestroSW2475AlphaParts_specular.png" />
    <File fileId="25" filename="maestroSW2475Decals_specular.png" />
    <File fileId="26" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="27" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="23" filename="maestroSW2475Decals_diffuse.png" />
    <File fileId="28" filename="../horschLogo_diffuse.png" />
    <File fileId="1" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.10 1.00 0.10 1.0"/>
      <CustomParameter name="colorMat3" value="0.10 0.10 1.00 1.0"/>
      <CustomParameter name="colorMat0" value="0.80 0.55 0.05 1.0"/>
      <CustomParameter name="colorMat1" value="1.00 0.10 0.10 1.0"/>
    </Material>
    <Material name="maestroSW2475_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="1.00 1.00 1.00 1"/>
      <CustomParameter name="colorMat3" value="0.014 0.014 0.014 1"/>
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <CustomParameter name="colorMat1" value="0.0915 0.0915 0.0915 0"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="maestroSW2475AlphaParts_mat" materialId="4" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="maestroSW2475SeedTank_mat" materialId="12" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="maestroSW2475Disc1_mat" materialId="6" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="uvRotate_colorMask">
      <CustomParameter name="uvCenterSize" value="0.5 2.5 1.0 1.0"/>
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="maestroSW2475Disc2_mat" materialId="8" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="uvRotate_colorMask">
      <CustomParameter name="uvCenterSize" value="0.5 2.5 1.0 1.0"/>
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="maestroSW2475Disc3_mat" materialId="5" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="uvRotate_colorMask">
      <CustomParameter name="uvCenterSize" value="0.5 2.5 1.0 1.0"/>
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="maestroSW2475Disc4_mat" materialId="7" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="uvRotate_colorMask">
      <CustomParameter name="uvCenterSize" value="0.5 2.5 1.0 1.0"/>
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="maestroSW2475Hoses_mat" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.44 0.44 0.44 5"/>
      <CustomParameter name="colorMat1" value="0.014 0.014 0.014 5"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="maestroSW2475Decals_mat" materialId="10" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="1" customShaderVariation="Decal">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="11" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="1" customShaderVariation="Decal_colorMask">
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 2.0"/>
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="horschLogo_mat" materialId="13" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="1" customShaderVariation="Decal">
      <Texture fileId="28"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="default_mat" materialId="9" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
      <Normalmap fileId="24"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="maestroSW2475.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="horschMaestro2475_main_component1" shapeId="1" dynamic="true" compound="true" density="0.75" collisionMask="8397058" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="horsch_vis" translation="0 -2.22045e-16 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 6 8 26 33 42 44 46 49 50 51 52 53 100 102 105 106 107 108 109 155 156 157 158 159 160 168 169 170 171 172 173 174 176 177 178 184 185" nodeId="2">
        <TransformGroup name="attachable" nodeId="3">
          <TransformGroup name="attacherJoint" translation="0.00133693 0.625039 5.10093" rotation="0 90 0" nodeId="4"/>
          <TransformGroup name="support" translation="0 0 3.3498" nodeId="5">
            <TransformGroup name="supportArm" collision="false" nodeId="6">
              <Shape name="supportCol" translation="0 0.328043 0" visibility="false" shapeId="3" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="7"/>
            </TransformGroup>
            <TransformGroup name="supportRot" translation="-6.58017e-05 1.24411 -0.122757" collision="false" nodeId="8"/>
          </TransformGroup>
          <TransformGroup name="connectionHoses" translation="0 2.22045e-16 0" nodeId="9">
            <TransformGroup name="hydraulicIn01" translation="0.0268636 1.42113 4.16022" nodeId="10">
              <Shape name="hydraulicIn01_detached" translation="-0.0268636 -1.42113 -4.16022" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="11">
                <TransformGroup name="hydraulicIn01_detachedAdapter" translation="-0.0186002 0.859913 4.28517" rotation="90 0 0" nodeId="12"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="hydraulicOut01" translation="0.0471886 1.42113 4.16022" nodeId="13">
              <Shape name="hydraulicOut01_detached" translation="-0.0471886 -1.42113 -4.16022" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="14">
                <TransformGroup name="hydraulicOut01_detachedAdapter" translation="0.0218391 0.859631 4.25046" rotation="90 0 0" nodeId="15"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="hydraulicIn02" translation="0.0471886 1.4004 4.16022" nodeId="16">
              <Shape name="hydraulicIn02_detached" translation="-0.0471886 -1.4004 -4.16022" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="17">
                <TransformGroup name="hydraulicIn02_detachedAdapter" translation="0.0167875 0.85963 4.28714" rotation="90 0 0" nodeId="18"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="hydraulicOut02" translation="0.0266473 1.4004 4.16022" nodeId="19">
              <Shape name="hydraulicOut02_detached" translation="-0.0266473 -1.4004 -4.16022" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="20">
                <TransformGroup name="hydraulicOut02_detachedAdapter" translation="-0.0188165 0.859916 4.25424" rotation="90 0 0" nodeId="21"/>
              </Shape>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheelChocks" translation="0 2.22045e-16 0" nodeId="22">
            <TransformGroup name="wheelChock01" translation="0.487364 1.00991 1.50399" rotation="121.902 83.0288 32.0934" scale="1 1 1" nodeId="23"/>
            <TransformGroup name="wheelChock02" translation="0.515148 1.02733 1.23578" rotation="121.902 83.0288 32.0934" scale="1 1 1" nodeId="24"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="wheels" nodeId="25">
          <TransformGroup name="axisLeft" translation="0.930312 1.18117 -2.46406" collision="false" nodeId="26">
            <TransformGroup name="wheelLeft" translation="0.542688 -0.173064 0.0048342" nodeId="27"/>
            <TransformGroup name="defaultLights" translation="0.611834 0.33931 -1.03007" nodeId="28">
              <Light name="backLightsHigh2" translation="7.62939e-08 1.97601e-05 -0.0185508" rotation="-14.8827 -18.7499 10.1188" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="29"/>
              <Light name="turnLightLeftBack" translation="0.00494792 0.0262118 0.00807967" rotation="-8 -10 0" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="30"/>
            </TransformGroup>
            <TransformGroup name="frontLightCone_01_01" translation="0.611834 0.339328 -0.989573" rotation="-90 0 0" nodeId="31"/>
            <Shape name="colPart" translation="0.569688 -0.184174 -0.00201224" rotation="90 90 0" visibility="false" shapeId="8" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="32"/>
          </TransformGroup>
          <TransformGroup name="axisRight" translation="-0.930312 1.18117 -2.46406" collision="false" nodeId="33">
            <TransformGroup name="wheelRight" translation="-0.542356 -0.173064 0.0048342" nodeId="34"/>
            <TransformGroup name="defaultLights" translation="-0.611834 0.33931 -1.03007" nodeId="35">
              <Light name="backLightsHigh1" translation="7.62939e-08 1.97601e-05 -0.0185508" rotation="-15 20 0" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="36"/>
              <Light name="turnLightRightBack" translation="0.0173771 0.0262118 0.00807967" rotation="-8 10 0" scale="1 1 1" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="37"/>
            </TransformGroup>
            <TransformGroup name="frontLightCone_01_02" translation="-0.611688 0.339328 -0.989573" rotation="-90 0 0" nodeId="38"/>
            <Shape name="colPart2" translation="-0.569688 -0.184174 -0.00201224" rotation="90 90 0" visibility="false" shapeId="9" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="39"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="movingParts" nodeId="40">
          <TransformGroup name="backArmRot" translation="-3.23117e-29 1.577 -2.58922" rotation="27.1953 180 0" scale="1 1 1" nodeId="41">
            <TransformGroup name="backArm" translation="-6.40246e-29 -1.53077e-15 -4.91614e-16" rotation="27.1953 180 -3.33322e-12" scale="1 1 1" collision="false" nodeId="42">
              <TransformGroup name="leftArmRot" translation="0.9252 -0.9758 -1.61078" rotation="0 90 0" scale="1 1 1" nodeId="43">
                <TransformGroup name="leftArm" translation="-5.88079e-23 -2.84217e-16 -4.40536e-15" rotation="-6.36111e-15 -90 0" collision="false" nodeId="44">
                  <TransformGroup name="hydraulicLeftArmRef" translation="2.00838 0.162931 0.626412" rotation="11.473 90 0" scale="1 1 1" nodeId="45"/>
                  <TransformGroup name="wheelArmLeft" translation="5.25519 -0.0633807 0.891549" scale="1 1 1" collision="false" nodeId="46">
                    <TransformGroup name="wheelDynLeftArm" translation="0.575055 0.117098 0.690027" nodeId="47"/>
                    <TransformGroup name="hydraulicWheelArmLeftRef" translation="-6.18039 -0.824123 3.24899" scale="1 1 1" nodeId="48"/>
                  </TransformGroup>
                  <TransformGroup name="hydraulicWheelArmLeft" translation="5.39986 0.294075 0.920995" rotation="16.038 -0.000200802 2.97375e-12" scale="1 1 1" collision="false" nodeId="49">
                    <TransformGroup name="hydraulicWheelArmLeftPunch" translation="-5.66658e-12 -3.30402e-15 0.497959" collision="false" nodeId="50"/>
                  </TransformGroup>
                  <TransformGroup name="pipeArmLeft" translation="3.24066 0.266634 0.381042" rotation="6.36111e-15 8.16534e-15 2.97375e-12" scale="1 1 1" collision="false" nodeId="51">
                    <TransformGroup name="hydraulicPipeArmLeft" translation="0.293838 0.175966 -0.0479422" rotation="54.8546 180 2.977e-12" scale="1 1 1" collision="false" nodeId="52">
                      <TransformGroup name="hydraulicPipeArmLeftPunch" translation="4.77485e-14 -2.55795e-14 0.590808" collision="false" nodeId="53"/>
                    </TransformGroup>
                    <Shape name="pipeArmAlpha" translation="0.522405 0.866458 -0.0412586" rotation="6.36111e-15 8.16534e-15 2.97375e-12" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="50" nodeId="54"/>
                    <TransformGroup name="pipeArmLeftBone" translation="0.522463 1.21432 -0.0446703" nodeId="55"/>
                    <Shape name="pCube1" translation="0.505253 0.498245 1.05176e-16" visibility="false" shapeId="11" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="56"/>
                  </TransformGroup>
                  <TransformGroup name="hydraulicPipeArmLeftRef" translation="3.5345 -0.0405 -0.007" rotation="54.8546 180 2.977e-12" scale="1 1 1" nodeId="57"/>
                  <TransformGroup name="discsLeft" translation="3.5747 -0.465185 -0.81444" rotation="6.36111e-15 -4.55688e-15 2.97375e-12" scale="1 1 1" nodeId="58">
                    <Shape name="starDiscs" translation="0.000109348 0.113036 1.30859" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="200" nodeId="59"/>
                    <Shape name="discsFront" translation="0.0247102 -0.00336658 0.790202" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="200" nodeId="60"/>
                    <Shape name="discsMiddle" translation="-4.4999 -0.136015 2.55522" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="200" nodeId="61"/>
                    <Shape name="discsBack" translation="1.42109e-16 0 -5.68434e-16" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="200" nodeId="62"/>
                  </TransformGroup>
                  <TransformGroup name="wheels1" translation="3.5748 -0.3881 -0.3132" rotation="0.372039 -4.42254 -4.81341" scale="1 1 1" nodeId="63">
                    <Shape name="wheel1LeftArm1" translation="4.19296 0.347086 -0.322023" rotation="0 -7.95139e-16 4.5969e-16" scale="1 1 1" nodeId="64" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="64 65 66 67 68 69 70 71 72 73 74 75 77 78 79 80 81 82 83 84 85 86 87 88 120 121 122 123 124 125 126 127 128 129 130 131 133 134 135 136 137 138 139 140 141 142 143 144"/>
                    <TransformGroup name="wheel2LeftArm1" translation="3.38882 0.284528 -0.263987" scale="1 1 1" collision="false" nodeId="65"/>
                    <TransformGroup name="wheel3LeftArm1" translation="2.64369 0.22197 -0.20595" scale="1 1 1" collision="false" nodeId="66"/>
                    <TransformGroup name="wheel4LeftArm1" translation="1.89856 0.159412 -0.147913" scale="1 1 1" collision="false" nodeId="67"/>
                    <TransformGroup name="wheel5LeftArm1" translation="1.15343 0.0968544 -0.0898764" scale="1 1 1" collision="false" nodeId="68"/>
                    <TransformGroup name="wheel6LeftArm1" translation="0.408304 0.0342966 -0.0318393" scale="1 1 1" collision="false" nodeId="69"/>
                    <TransformGroup name="wheel7LeftArm1" translation="-0.336826 -0.0282611 0.0261975" scale="1 1 1" collision="false" nodeId="70"/>
                    <TransformGroup name="wheel8LeftArm1" translation="-1.08196 -0.090819 0.0842344" scale="1 1 1" collision="false" nodeId="71"/>
                    <TransformGroup name="wheel9LeftArm1" translation="-1.82709 -0.153377 0.142271" scale="1 1 1" collision="false" nodeId="72"/>
                    <TransformGroup name="wheel10LeftArm1" translation="-2.57222 -0.215935 0.200308" scale="1 1 1" collision="false" nodeId="73"/>
                    <TransformGroup name="wheel11LeftArm1" translation="-3.31735 -0.278493 0.258345" scale="1 1 1" collision="false" nodeId="74"/>
                    <TransformGroup name="wheel12LeftArm1" translation="-4.06247 -0.34105 0.316382" scale="1 1 1" collision="false" nodeId="75"/>
                  </TransformGroup>
                  <TransformGroup name="wheels2" translation="3.5748 -0.3881 -0.3132" rotation="0.372022 4.42244 4.8133" scale="1 1 1" collision="false" nodeId="76">
                    <TransformGroup name="wheel1LeftArm" translation="3.31711 -0.278466 0.258321" scale="1 1 1" collision="false" nodeId="77"/>
                    <TransformGroup name="wheel13LeftArm" translation="2.57198 -0.21591 0.200285" scale="1 1 1" collision="false" nodeId="78"/>
                    <TransformGroup name="wheel14LeftArm" translation="1.82685 -0.153354 0.14225" scale="1 1 1" collision="false" nodeId="79"/>
                    <TransformGroup name="wheel15LeftArm" translation="1.08172 -0.090797 0.0842139" scale="1 1 1" collision="false" nodeId="80"/>
                    <TransformGroup name="wheel16LeftArm" translation="0.33659 -0.0282407 0.0261786" scale="1 1 1" collision="false" nodeId="81"/>
                    <TransformGroup name="wheel17LeftArm" translation="-0.40854 0.0343157 -0.031857" scale="1 1 1" collision="false" nodeId="82"/>
                    <TransformGroup name="wheel18LeftArm" translation="-1.15367 0.0968721 -0.0898927" scale="1 1 1" collision="false" nodeId="83"/>
                    <TransformGroup name="wheel19LeftArm" translation="-1.8988 0.159429 -0.147928" scale="1 1 1" collision="false" nodeId="84"/>
                    <TransformGroup name="wheel20LeftArm" translation="-2.64393 0.221985 -0.205964" scale="1 1 1" collision="false" nodeId="85"/>
                    <TransformGroup name="wheel21LeftArm" translation="-3.38906 0.284541 -0.264" scale="1 1 1" collision="false" nodeId="86"/>
                    <TransformGroup name="wheel22LeftArm" translation="-4.13419 0.347098 -0.322035" scale="1 1 1" collision="false" nodeId="87"/>
                    <TransformGroup name="wheel23LeftArm" translation="4.06224 -0.341023 0.316356" scale="1 1 1" collision="false" nodeId="88"/>
                  </TransformGroup>
                  <TransformGroup name="effects" translation="-0.9252 -0.6012 4.2" rotation="6.36111e-15 -8.08902e-14 2.97375e-12" scale="1 1 1" nodeId="89">
                    <TransformGroup name="depthNodeLeftArm" translation="4.5 -0.1 -4.63879" nodeId="90"/>
                    <Shape name="soilAnimationLeftArm" translation="0.0234982 -0.0910485 -4.29131" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="91"/>
                    <Shape name="soilEmitter1LeftArm" translation="-0.00144287 -0.519563 -4.4376" shapeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="92"/>
                    <Shape name="soilEmitter2LeftArm" translation="-0.00144287 -0.46046 -4.48311" shapeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="93"/>
                    <Shape name="smokeEmitterLeftArm" translation="-0.00829725 0.126326 -4.43519" shapeId="20" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="94"/>
                  </TransformGroup>
                  <Shape name="decals_decal" translation="3.60361 -0.178552 -0.524148" rotation="6.36111e-15 8.16534e-15 2.97375e-12" scale="1 1 1" shapeId="21" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="10" clipDistance="50" nodeId="95"/>
                  <Shape name="sowingAlpha" translation="3.58325 -0.0512914 -0.0541368" rotation="6.36111e-15 8.16534e-15 2.97375e-12" scale="1 1 1" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="200" nodeId="96"/>
                  <TransformGroup name="leftArmBone" translation="3.76313 -0.138544 -1.25006" nodeId="97"/>
                  <Shape name="Asset_Libr_decal" translation="3.57429 -0.159388 -0.15168" scale="1 1 1" shapeId="23" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="50" nodeId="98"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="rightArmRot" translation="-0.9252 -0.9758 -1.61078" rotation="0 -90 0" scale="1 1 1" nodeId="99">
                <TransformGroup name="rightArm" translation="-1.13687e-15 5.68434e-16 -2.55795e-15" rotation="0 90 0" collision="false" nodeId="100">
                  <TransformGroup name="hydraulicRightArmRef" translation="-2.0084 0.1629 0.6264" rotation="0 -6.36111e-15 1.61276e-30" scale="1 1 1" nodeId="101"/>
                  <TransformGroup name="wheelArmRight" translation="-5.2552 -0.0634 0.8915" scale="1 1 1" collision="false" nodeId="102">
                    <TransformGroup name="wheelDynRightArm" translation="-0.575 0.117105 0.690032" scale="1 1 1" nodeId="103"/>
                    <TransformGroup name="hydraulicWheelArmRightRef" translation="-0.1447 0.225585 0.505685" scale="1 1 1" nodeId="104"/>
                  </TransformGroup>
                  <TransformGroup name="hydraulicWheelArmRight" translation="-5.3999 0.2941 0.921" rotation="16.041 -1.27222e-14 -7.95139e-16" scale="1 1 1" collision="false" nodeId="105">
                    <TransformGroup name="hydraulicWheelArmRightPunch" translation="2.70006e-15 -2.4869e-15 0.496314" collision="false" nodeId="106"/>
                  </TransformGroup>
                  <TransformGroup name="pipeArmRight" translation="-3.24066 0.266634 0.381042" scale="1 1 1" collision="false" nodeId="107">
                    <TransformGroup name="hydraulicPipeArmRight" translation="-0.293837 0.175959 -0.0479002" rotation="54.8479 180 2.977e-12" scale="1 1 1" collision="false" nodeId="108">
                      <TransformGroup name="hydraulicPipeArmRightPunch" translation="4.80668e-12 -1.3074e-14 0.590847" collision="false" nodeId="109"/>
                    </TransformGroup>
                    <Shape name="pipeArmAlpha" translation="-0.522424 0.866458 -0.0412586" rotation="6.36111e-15 8.16534e-15 2.97375e-12" scale="1 1 1" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="50" nodeId="110"/>
                    <TransformGroup name="pipeArmRightBone" translation="-0.522138 1.21432 -0.0446703" nodeId="111"/>
                    <Shape name="pCube2" translation="-0.505138 0.498245 -5.0003e-08" visibility="false" shapeId="25" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="112"/>
                  </TransformGroup>
                  <TransformGroup name="hydraulicPipeArmRightRef" translation="-3.5345 -0.0404985 -0.00703723" rotation="54.8479 180 0" scale="1 1 1" nodeId="113"/>
                  <TransformGroup name="discsRight" translation="-3.5749 -0.465185 -0.81444" rotation="0 1.27222e-14 -5.05915e-31" nodeId="114">
                    <Shape name="starDiscsRightArm" translation="0.000110302 0.113036 1.30859" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="200" nodeId="115"/>
                    <Shape name="discsFrontRightArm" translation="0.0247101 -0.00336658 0.790202" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="200" nodeId="116"/>
                    <Shape name="discsMiddleRightArm" translation="4.5001 -0.136015 2.55522" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="200" nodeId="117"/>
                    <Shape name="discsBackRightArm" translation="1.27898e-15 0 2.84217e-15" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="200" nodeId="118"/>
                  </TransformGroup>
                  <TransformGroup name="wheels1" translation="-3.5748 -0.3881 -0.3132" rotation="0.371972 4.42185 4.81331" scale="1 1 1" nodeId="119">
                    <TransformGroup name="wheel1RightArm" translation="-4.13419 0.347099 -0.321991" scale="1 1 1" collision="false" nodeId="120"/>
                    <TransformGroup name="wheel24RightArm" translation="-3.38906 0.284542 -0.263964" scale="1 1 1" collision="false" nodeId="121"/>
                    <TransformGroup name="wheel25RightArm" translation="-2.64393 0.221985 -0.205936" scale="1 1 1" collision="false" nodeId="122"/>
                    <TransformGroup name="wheel26RightArm" translation="-1.8988 0.159429 -0.147909" scale="1 1 1" collision="false" nodeId="123"/>
                    <TransformGroup name="wheel27RightArm" translation="-1.15367 0.0968723 -0.0898808" scale="1 1 1" collision="false" nodeId="124"/>
                    <TransformGroup name="wheel28RightArm" translation="-0.408541 0.0343158 -0.0318525" scale="1 1 1" collision="false" nodeId="125"/>
                    <TransformGroup name="wheel29RightArm" translation="0.33659 -0.0282408 0.0261751" scale="1 1 1" collision="false" nodeId="126"/>
                    <TransformGroup name="wheel30RightArm" translation="1.08172 -0.0907972 0.0842028" scale="1 1 1" collision="false" nodeId="127"/>
                    <TransformGroup name="wheel31RightArm" translation="1.82685 -0.153354 0.14223" scale="1 1 1" collision="false" nodeId="128"/>
                    <TransformGroup name="wheel32RightArm" translation="2.57198 -0.21591 0.200258" scale="1 1 1" collision="false" nodeId="129"/>
                    <TransformGroup name="wheel33RightArm" translation="3.31711 -0.278467 0.258286" scale="1 1 1" collision="false" nodeId="130"/>
                    <TransformGroup name="wheel34RightArm" translation="4.06224 -0.341024 0.316314" scale="1 1 1" collision="false" nodeId="131"/>
                  </TransformGroup>
                  <TransformGroup name="wheels2" translation="-3.5748 -0.3881 -0.3132" rotation="0.372072 -4.42303 -4.81331" scale="1 1 1" nodeId="132">
                    <TransformGroup name="wheel1RightArm1" translation="4.13395 0.347078 -0.322059" scale="1 1 1" collision="false" nodeId="133"/>
                    <TransformGroup name="wheel1RightArm2" translation="3.38882 0.284521 -0.264016" scale="1 1 1" collision="false" nodeId="134"/>
                    <TransformGroup name="wheel1RightArm3" translation="2.64369 0.221965 -0.205973" scale="1 1 1" collision="false" nodeId="135"/>
                    <TransformGroup name="wheel1RightArm4" translation="1.89856 0.159409 -0.147929" scale="1 1 1" collision="false" nodeId="136"/>
                    <TransformGroup name="wheel1RightArm5" translation="1.15343 0.0968522 -0.0898861" scale="1 1 1" collision="false" nodeId="137"/>
                    <TransformGroup name="wheel1RightArm6" translation="0.408303 0.0342958 -0.0318428" scale="1 1 1" collision="false" nodeId="138"/>
                    <TransformGroup name="wheel1RightArm7" translation="-0.336826 -0.0282606 0.0262005" scale="1 1 1" collision="false" nodeId="139"/>
                    <TransformGroup name="wheel1RightArm8" translation="-1.08196 -0.0908169 0.0842435" scale="1 1 1" collision="false" nodeId="140"/>
                    <TransformGroup name="wheel1RightArm9" translation="-1.82709 -0.153373 0.142287" scale="1 1 1" collision="false" nodeId="141"/>
                    <TransformGroup name="wheel1RightArm10" translation="-2.57221 -0.21593 0.200331" scale="1 1 1" collision="false" nodeId="142"/>
                    <TransformGroup name="wheel1RightArm11" translation="-3.31734 -0.278486 0.258374" scale="1 1 1" collision="false" nodeId="143"/>
                    <TransformGroup name="wheel1RightArm12" translation="-4.06247 -0.341042 0.316417" scale="1 1 1" collision="false" nodeId="144"/>
                  </TransformGroup>
                  <TransformGroup name="effects" translation="0.9252 -0.6012 4.2" rotation="6.36107e-15 -7.64847e-07 2.97375e-12" nodeId="145">
                    <TransformGroup name="depthNodeRightArm" translation="-4.5 -0.1 -4.63879" nodeId="146"/>
                    <Shape name="soilAnimationRightArm" translation="0.0234982 -0.0910485 -4.29131" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="147"/>
                    <Shape name="soilEmitter1RightArm" translation="-0.00144287 -0.519563 -4.4376" shapeId="31" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="148"/>
                    <Shape name="soilEmitter2RightArm" translation="-0.00144287 -0.46046 -4.48311" shapeId="32" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="149"/>
                    <Shape name="smokeEmitterRightArm" translation="-0.00829725 0.126326 -4.43519" shapeId="33" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="150"/>
                  </TransformGroup>
                  <Shape name="decals_decal" translation="0.9252 -0.6012 1.74078" rotation="0 1.41245e-30 9.06535e-31" scale="1 1 1" shapeId="34" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="10" clipDistance="50" nodeId="151"/>
                  <Shape name="sowingAlpha" translation="0.9252 -0.6012 1.74078" rotation="0 1.41245e-30 9.06535e-31" scale="1 1 1" shapeId="35" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="200" nodeId="152"/>
                  <TransformGroup name="rightArmBone" translation="-3.7628 -0.138544 -1.25006" nodeId="153"/>
                  <Shape name="Asset_Libr_decal" translation="-3.57531 -0.159388 -0.15168" shapeId="36" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="50" nodeId="154"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="hydraulicLeftArm" translation="0.660878 -0.351597 -0.984364" rotation="11.473 90 0" scale="1 1 1" collision="false" nodeId="155">
                <TransformGroup name="hydraulicLeftArmPunch" translation="1.52588e-07 3.75167e-14 2.31904" collision="false" nodeId="156"/>
              </TransformGroup>
              <TransformGroup name="hydraulicRightArm" translation="-0.6609 -0.3516 -0.984376" rotation="11.4737 -90 0" scale="1 1 1" collision="false" nodeId="157">
                <TransformGroup name="hydraulicRightArmPunch" translation="-1.44382e-13 -1.90425e-14 2.31904" collision="false" nodeId="158"/>
              </TransformGroup>
              <TransformGroup name="rotationSensor" translation="-3.17688e-15 -0.0002 -0.119976" rotation="38.6598 180 2.977e-12" scale="1 1 1" collision="false" nodeId="159">
                <TransformGroup name="rotationSensorPart" translation="1.29143e-14 -1.98952e-15 0.129983" rotation="43.3795 180 -4.55455e-12" collision="false" nodeId="160"/>
              </TransformGroup>
              <TransformGroup name="hydraulicMainArmRef" translation="4.79004e-14 -0.585536 0.65455" rotation="167.904 -1.52211e-12 -180" scale="1 1 1" nodeId="161"/>
              <TransformGroup name="groundRefNode" translation="2.74008e-14 -1.577 -2.04956" rotation="6.36111e-15 1.52211e-12 2.97375e-12" scale="1 1 1" nodeId="162"/>
              <Shape name="decals_decal" translation="0.1907 -0.394886 -0.970593" rotation="6.36111e-15 1.52211e-12 2.97375e-12" scale="1 1 1" shapeId="37" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="10" clipDistance="50" nodeId="163"/>
              <Shape name="decal_decal" translation="1.50634e-13 -1.577 2.58922" rotation="6.36111e-15 1.52211e-12 2.97375e-12" scale="1 1 1" shapeId="38" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="50" nodeId="164"/>
              <TransformGroup name="backArmBone" translation="-1.91868e-14 -0.016418 -0.754313" nodeId="165"/>
              <Shape name="colPart02" translation="2.76736e-14 -0.744608 -0.413045" scale="1 1 1" visibility="false" shapeId="39" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="166"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="safetyBars" nodeId="167">
            <TransformGroup name="barFront" translation="1.5017 2.0429 0.8513" collision="false" nodeId="168">
              <TransformGroup name="barMiddle" translation="-2.22198e-05 0.52618 0.000718951" collision="false" nodeId="169"/>
            </TransformGroup>
            <TransformGroup name="barMiddleX" translation="1.50168 2.04293 -0.627809" collision="false" nodeId="170"/>
            <TransformGroup name="barBack" translation="1.50168 2.04293 -2.10802" collision="false" nodeId="171">
              <TransformGroup name="barTop" translation="2.22198e-05 0.946972 0.0407228" collision="false" nodeId="172"/>
            </TransformGroup>
            <TransformGroup name="barLadder" translation="1.5017 2.0393 1.2019" collision="false" nodeId="173">
              <TransformGroup name="barLadderPart" translation="0 0.9106 -0.0571" collision="false" nodeId="174"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="doors" nodeId="175">
            <TransformGroup name="door" translation="-0.385 2.9126 -0.8777" collision="false" nodeId="176">
              <TransformGroup name="hydraulicDoor" translation="0.3407 -0.0079 0" rotation="0 -90 0" collision="false" nodeId="177">
                <TransformGroup name="hydraulicDoorPunch" translation="-1.66267e-14 0 0.2589" collision="false" nodeId="178"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hydraulicDoorRef" translation="-0.3032 2.9047 -0.8777" rotation="0 -90 0" nodeId="179"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="hydraulics" nodeId="180">
          <TransformGroup name="rotationSensorRef" translation="-1.42085e-14 1.4849 -2.6811" rotation="4.71973 0 0" scale="1 1 1" nodeId="181">
            <TransformGroup name="rotationSensorRefFrame1" translation="0 -1.42109e-16 0" rotation="-47.6533 0 0" nodeId="182"/>
            <TransformGroup name="rotationSensorRefFrame2" translation="0 -1.42109e-16 0" rotation="59.5599 0 0" nodeId="183"/>
          </TransformGroup>
          <TransformGroup name="hydraulicMainArm" translation="1.90582e-23 0.640868 -0.298677" rotation="167.904 -1.52969e-06 180" scale="1 1 1" collision="false" nodeId="184">
            <TransformGroup name="hydraulicMainArmPunch" translation="1.69407e-23 1.20082e-14 1.67314" collision="false" nodeId="185">
              <Shape name="hydraulicMainArmPunchDecals" translation="-0.266651 1.25309 -2.52387" scale="1 1 1" shapeId="40" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="50" nodeId="186"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="backArmJoint" translation="0 1.577 -2.58922" nodeId="187"/>
        </TransformGroup>
        <TransformGroup name="fillUnit" nodeId="188">
          <TransformGroup name="loadInfo" translation="0 2.18932 -0.397755" nodeId="189">
            <TransformGroup name="loadInfoSeeds" translation="0 0 -1.78017" nodeId="190"/>
            <TransformGroup name="loadInfoFertilizer" translation="0 0 0.0490847" nodeId="191"/>
          </TransformGroup>
          <TransformGroup name="fillVolumes" translation="0 2.22045e-16 0" nodeId="192">
            <TransformGroup name="fillVolumesFertilizer" nodeId="193">
              <Shape name="fillVolumeFertilizer" shapeId="41" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="194"/>
            </TransformGroup>
            <TransformGroup name="fillVolumesSeeds" nodeId="195">
              <Shape name="fillVolumeSeeds" shapeId="42" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="196"/>
            </TransformGroup>
            <Shape name="exactFillRootNodeFertilizer" translation="0 2.7172 -0.354929" visibility="false" shapeId="43" kinematic="true" compound="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="197"/>
            <Shape name="exactFillRootNode" translation="0 2.72885 -2.16869" visibility="false" shapeId="44" kinematic="true" compound="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="198"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="workAreas" translation="0 2.22045e-16 0" nodeId="199">
          <TransformGroup name="startIndex" translation="9 0 -3.9" nodeId="200"/>
          <TransformGroup name="widthIndex" translation="-9 0 -3.9" nodeId="201"/>
          <TransformGroup name="heightIndex" translation="9 0 -4.95" nodeId="202"/>
        </TransformGroup>
        <TransformGroup name="ai" translation="0 2.22045e-16 0" nodeId="203">
          <Shape name="aiCollisionTrigger" translation="0 3.05745 -3.81135" visibility="false" shapeId="45" kinematic="true" compound="true" trigger="true" collisionMask="1056768" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="204"/>
          <TransformGroup name="aiMarker" nodeId="205">
            <TransformGroup name="aiMarkerLeft" translation="9 0 -3.9" nodeId="206"/>
            <TransformGroup name="aiMarkerRight" translation="-9 0 -3.9" nodeId="207"/>
            <TransformGroup name="aiMarkerBack" translation="0 0 -4.95" nodeId="208"/>
          </TransformGroup>
          <TransformGroup name="sizeMarker" nodeId="209">
            <TransformGroup name="sizeMarkerLeft" translation="9 0 5.37564" nodeId="210"/>
            <TransformGroup name="sizeMarkerRight" translation="-9 0 5.37564" nodeId="211"/>
            <TransformGroup name="sizeMarkerBack" translation="0 0 -4.95" nodeId="212"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="skinning" nodeId="213">
          <Shape name="hoses" translation="0 2.22045e-16 0" shapeId="46" castsShadows="true" receiveShadows="true" materialIds="3" skinBindNodeIds="55 97 111 153 165 216" clipDistance="150" nodeId="214"/>
          <Shape name="pipeArmRopes" translation="0 2.22045e-16 0" shapeId="47" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="111 153 55 97" clipDistance="150" nodeId="215"/>
        </TransformGroup>
        <TransformGroup name="worldBone" translation="0 2.22045e-16 0" nodeId="216"/>
        <TransformGroup name="visuals" nodeId="217">
          <Shape name="seedTank" translation="0 0.971813 -2.45922" shapeId="48" castsShadows="true" receiveShadows="true" materialIds="12" clipDistance="300" nodeId="218"/>
          <Shape name="Alfa_parts" shapeId="49" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="219"/>
          <Shape name="Asset_Libr_decal" translation="-0.00288418 1.00312 -1.12" shapeId="50" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="50" nodeId="220"/>
          <Shape name="Dcs_decal" translation="0 2.12492 -1.12009" shapeId="51" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="10" clipDistance="50" nodeId="221"/>
          <Shape name="Horsch_Logo_decal" translation="0.00127453 2.27852 -1.01221" shapeId="52" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="13" clipDistance="50" nodeId="222"/>
        </TransformGroup>
        <Shape name="colPart01" translation="1.13687e-15 0.909838 1.32165" visibility="false" shapeId="53" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="223"/>
      </Shape>
    </Shape>
    <Shape name="horschMaestro2475_backAr_component2" translation="0 0.688987 -4.31746" visibility="false" shapeId="54" dynamic="true" compound="true" density="0.5" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="224">
      <TransformGroup name="jointLeftArmComponent1" translation="0.9252 -0.0877869 0.117457" nodeId="225"/>
      <TransformGroup name="jointRightArmComponent1" translation="-0.9252 -0.0877869 0.117457" nodeId="226"/>
      <TransformGroup name="wheelLeftComponent1" translation="0.8 -0.47587 -0.195779" nodeId="227"/>
      <TransformGroup name="wheelRightComponent1" translation="-0.8 -0.47587 -0.195779" nodeId="228"/>
      <TransformGroup name="backArmRefComponent1" nodeId="229"/>
    </Shape>
    <Shape name="horschMaestro2475_leftArm_component3" translation="2.5 0.689 -4.3175" visibility="false" shapeId="55" dynamic="true" compound="true" density="0.05" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="230">
      <TransformGroup name="wheelLeftComponent2" translation="4.25544 -0.0340831 1.69908" rotation="-6.36111e-15 2.36402e-14 -2.97375e-12" nodeId="231"/>
      <TransformGroup name="wheelComponent2" translation="6.21887 -0.475883 -0.195736" nodeId="232"/>
      <TransformGroup name="leftArmRefComponent2" translation="5.9252 -0.0878 0.1175" rotation="2.97375e-12 90 0" scale="1 1 1" nodeId="233"/>
    </Shape>
    <Shape name="horschMaestro2475_rightArm_component4" translation="-2.5 0.689 -4.3175" visibility="false" shapeId="56" dynamic="true" compound="true" density="0.05" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="234">
      <TransformGroup name="wheelRightComponent3" translation="-4.2554 -0.0340946 1.69903" nodeId="235"/>
      <TransformGroup name="wheelComponent3" translation="-6.2189 -0.4759 -0.1957" nodeId="236"/>
      <TransformGroup name="rightArmRefComponent3" translation="-5.9252 -0.0878 0.1175" rotation="2.97375e-12 90 0" scale="1 1 1" nodeId="237"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="31">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/frontLightCone_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="frontLightCone_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/frontLightCone_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="frontLightCone_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="55">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="97">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="111">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="153">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="165">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="216">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
