<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="vortex" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="20" filename="textures/horchVortexTransparent01_diffuse.dds"/>
    <File fileId="21" filename="textures/horchVortexTransparent01_normal.dds"/>
    <File fileId="22" filename="textures/horchVortexTransparent01_specular.dds"/>
    <File fileId="6" filename="textures/horchVortex_normal.dds"/>
    <File fileId="7" filename="textures/horchVortex_specular.dds"/>
    <File fileId="23" filename="textures/horschLogo_diffuse.dds"/>
    <File fileId="35" filename="textures/hydraulicExtra_normal.dds"/>
    <File fileId="36" filename="textures/hydraulicExtra_specular.dds"/>
    <File fileId="8" filename="textures/vortexDecals_diffuse.dds"/>
    <File fileId="10" filename="textures/vortexDecals_specular.dds"/>
    <File fileId="37" filename="textures/vortexHoses_normal.dds"/>
    <File fileId="38" filename="textures/vortexHoses_specular.dds"/>
    <File fileId="32" filename="textures/vortexDisc01_diffuse.dds"/>
    <File fileId="33" filename="textures/vortexDisc01_normal.dds"/>
    <File fileId="34" filename="textures/vortexDisc01_specular.dds"/>
    <File fileId="29" filename="textures/vortexDisc02_diffuse.dds"/>
    <File fileId="30" filename="textures/vortexDisc02_normal.dds"/>
    <File fileId="31" filename="textures/vortexDisc02_specular.dds"/>
    <File fileId="13" filename="textures/vortexStairsTransparent_diffuse.dds"/>
    <File fileId="14" filename="textures/vortexStairsTransparent_normal.dds"/>
    <File fileId="15" filename="textures/vortexStairsTransparent_specular.dds"/>
    <File fileId="11" filename="textures/vortexStairs_normal.dds"/>
    <File fileId="12" filename="textures/vortexStairs_specular.dds"/>
    <File fileId="24" filename="textures/vortex_normal.dds"/>
    <File fileId="25" filename="textures/vortex_specular.dds"/>
    <File fileId="2" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="18" filename="$data/shared/assets/assetLibraryDecals_diffuse.dds"/>
    <File fileId="19" filename="$data/shared/assets/assetLibraryDecals_normal.dds"/>
    <File fileId="26" filename="$data/shared/assets/assetLibraryStickers_diffuse.dds"/>
    <File fileId="27" filename="$data/shared/clearPlastic_diffuse.dds"/>
    <File fileId="9" filename="$data/shared/default_normal.dds"/>
    <File fileId="28" filename="$data/shared/default_specular.dds"/>
    <File fileId="16" filename="$data/shared/window_diffuse.dds"/>
    <File fileId="17" filename="$data/shared/window_specular.dds"/>
  </Files>


  <Materials>
    <Material name="vortexHoses_mat" materialId="20" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 1"/>
      <CustomParameter name="colorMat0" value="1 1 1 1"/>
      <CustomParameter name="colorMat1" value="0.014 0.014 0.014 2"/>
      <CustomParameter name="colorMat2" value="1 1 1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="window_mat" materialId="12" alphaBlending="true" customShaderId="2" customShaderVariation="Window">
      <Texture fileId="16"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="vortexDisc02_mat" materialId="11" customShaderId="2" customShaderVariation="uvRotate_colorMask">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5011 2.4998 1 1"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="horchVortexTransparent01_mat" materialId="4" customShaderId="2" customShaderVariation="colorMask">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.021 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="hydraulicExtra_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.021 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="vortexStairsTransparent_mat" materialId="16" customShaderId="2" customShaderVariation="colorMask">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.021 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="9" alphaBlending="true" customShaderId="2" customShaderVariation="Decal_colorMask">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="vortex" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="vortexDisc01_mat" materialId="6" customShaderId="2" customShaderVariation="uvRotate_colorMask">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5011 2.4998 1 1"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="horchVortex_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.021 0"/>
      <CustomParameter name="colorMat1" value="0.036 0.009 0.591 1"/>
      <CustomParameter name="colorMat2" value="0.03 0.03 0.03 1"/>
      <CustomParameter name="colorMat3" value="0.03 0.03 0.03 11"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="vortex_mat" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.021 0"/>
      <CustomParameter name="colorMat1" value="1 1 1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="vortexDecals_mat" materialId="8" alphaBlending="true" customShaderId="2" customShaderVariation="Decal">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="vortexStairs_mat" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0.0078 0.021 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default_mat" materialId="19" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="2" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="7" alphaBlending="true" customShaderId="2" customShaderVariation="staticLight">
      <Texture fileId="27"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="28"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="horschLogo_mat" materialId="14" alphaBlending="true" customShaderId="2" customShaderVariation="Decal">
      <Texture fileId="23"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="18" alphaBlending="true" customShaderId="2" customShaderVariation="Decal">
      <Texture fileId="26"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="vortex.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="horschSW1200_main_component1" dynamic="true" compound="true" collisionMask="8397058" density="0.2" clipDistance="300" nodeId="106" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="horschSW_vis" nodeId="107" materialIds="13" castsShadows="true" receiveShadows="true" skinBindNodeIds="107 135 137 143 145 146 148 149">
        <TransformGroup name="wheels" nodeId="108">
          <TransformGroup name="wheelLeft" translation="1.53042 0.959681 0.204662" nodeId="109"/>
          <TransformGroup name="wheelRight" translation="-1.52862 0.959681 0.204662" nodeId="110"/>
          <TransformGroup name="wheelChocks" nodeId="111">
            <TransformGroup name="wheelChock01" translation="0.657333 1.25965 1.67741" rotation="118.642 81.6071 26.7637" nodeId="112"/>
            <TransformGroup name="wheelChock02" translation="0.692482 1.27737 1.41059" rotation="118.642 81.6071 26.7637" nodeId="113"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="attacherJoint" translation="0.000182304 0.712639 5.98113" rotation="0 90 0" nodeId="114"/>
        <TransformGroup name="connectionHoses" nodeId="115">
          <TransformGroup name="hydraulicIn01" translation="0.0722604 0.917567 5.14623" rotation="-9.60159 0 0" nodeId="116">
            <Shape shapeId="3" name="hydraulicIn01_detached" translation="-1.77636e-17 -6.88021e-12 0.00483102" rotation="9.60159 0 0" clipDistance="300" nodeId="117" materialIds="13" castsShadows="true" receiveShadows="true">
              <TransformGroup name="hydraulicIn01_detachedAdapter" translation="-0.260969 -0.579785 0.392597" rotation="91.5365 0 0" nodeId="118"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="hydraulicOut01" translation="-0.054647 0.910307 5.18783" nodeId="119">
            <Shape shapeId="4" name="hydraulicOut01_detached" translation="0 0 0.0049968" clipDistance="300" nodeId="120" materialIds="13" castsShadows="true" receiveShadows="true">
              <TransformGroup name="hydraulicOut01_detachedAdapter" translation="-0.154377 -0.579785 0.385329" rotation="91.5365 0 0" nodeId="121"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="hydraulicIn02" translation="-0.0564612 0.942073 5.1877" nodeId="122">
            <Shape shapeId="5" name="hydraulicIn02_detached" translation="0 0 0.00961287" clipDistance="300" nodeId="123" materialIds="13" castsShadows="true" receiveShadows="true">
              <TransformGroup name="hydraulicIn02_detachedAdapter" translation="-0.119263 -0.610611 0.395067" rotation="91.5365 0 0" nodeId="124"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="hydraulicOut02" translation="-0.0564612 0.980731 5.18958" nodeId="125">
            <Shape shapeId="6" name="hydraulicOut02_detached" translation="0 0 0.00772868" clipDistance="300" nodeId="126" materialIds="13" castsShadows="true" receiveShadows="true">
              <TransformGroup name="hydraulicOut02_detachedAdapter" translation="-0.119263 -0.578817 0.427529" rotation="91.5365 0 0" nodeId="127"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="hydraulicIn03" translation="0.0819274 0.960839 5.19" rotation="-26.0399 0 0" nodeId="128">
            <Shape shapeId="7" name="hydraulicIn03_detached" translation="0 -1.36969e-11 0.00354611" rotation="26.0399 0 0" clipDistance="300" nodeId="129" materialIds="13" castsShadows="true" receiveShadows="true">
              <TransformGroup name="hydraulicIn03_detachedAdapter" translation="-0.273862 -0.59585 0.454924" rotation="91.5365 0 0" nodeId="130"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="hydraulicOut03" translation="-0.0203716 0.980731 5.18689" nodeId="131">
            <Shape shapeId="8" name="hydraulicOut03_detached" translation="0 0 0.0104172" clipDistance="300" nodeId="132" materialIds="13" castsShadows="true" receiveShadows="true">
              <TransformGroup name="hydraulicOut03_detachedAdapter" translation="-0.163967 -0.578817 0.469958" rotation="91.5365 0 0" nodeId="133"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="support" translation="0.553676 0.335178 3.09428" rotation="0 -7.55105 0" nodeId="134">
          <TransformGroup name="supportArm" translation="-2.89039e-16 0 -1.08966e-15" rotation="0 -1.59028e-15 0" nodeId="135">
            <Shape shapeId="9" name="supportCol" translation="1.42109e-16 0.0062713 5.68434e-16" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="136" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="supportRot" translation="0.210561 0.956849 -0.000110691" nodeId="137">
            <Shape shapeId="10" name="supportRotDecal_decal" translation="0.0840746 -0.0465708 -0.0709479" clipDistance="30" nodeId="138" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="joint" translation="0.000939522 1.07223 -1.03594" nodeId="139">
          <TransformGroup name="joint" nodeId="140"/>
          <TransformGroup name="attacherJointRef" translation="0 -0.0877642 0.999805" nodeId="141"/>
        </TransformGroup>
        <TransformGroup name="cover" translation="0.39312 3.35012 2.28626" nodeId="142">
          <TransformGroup name="cover" translation="0.000324668 0 1.87329e-05" rotation="-2.28888 -89.9971 -3.94927e-12" nodeId="143">
            <Shape shapeId="11" name="coverDecals_decal" translation="-0.779061 -0.0337154 0.776495" clipDistance="30" nodeId="144" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="lockLeft" translation="0.0399296 0.000417992 -0.777525" nodeId="145">
            <TransformGroup name="lockArmLeftRight" translation="-0.0196085 0.0457898 -0.00149704" nodeId="146">
              <TransformGroup name="lockArm2Ref" translation="0.020272 3.97904e-15 1.52588e-07" rotation="6.36111e-15 -90 0" nodeId="147"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lockRight" translation="-0.73405 -0.00388193 -0.779022" nodeId="148"/>
          <TransformGroup name="lockArm2" translation="0.144693 0.0387028 -0.779022" nodeId="149">
            <Shape shapeId="12" name="lockArm2Part" translation="-0.044247 0.00750504 -7.62939e-08" rotation="0 -90 0" clipDistance="75" nodeId="150" materialIds="13" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="coverRef" translation="-0.76012 0.0303818 3.82603e-05" nodeId="151"/>
        </TransformGroup>
        <TransformGroup name="fillData" nodeId="152">
          <Shape shapeId="13" name="exactFillRootNode" translation="0 3.32066 2.31354" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="153" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="front" translation="0 1.73347 2.3515" nodeId="154">
            <TransformGroup name="loadInfoFront" nodeId="155"/>
            <TransformGroup name="unloadInfoFront" translation="0 -0.139519 0.220828" nodeId="156"/>
            <Shape shapeId="14" name="fillVolumeFront" clipDistance="300" nodeId="157" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="back" translation="0 1.73347 0.700569" nodeId="158">
            <TransformGroup name="loadInfoBack" nodeId="159"/>
            <TransformGroup name="unloadInfoBack" translation="0 -0.139519 0.220828" nodeId="160"/>
            <Shape shapeId="15" name="fillVolumeBack" clipDistance="300" nodeId="161" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="16" name="exactFillRootNodeFertilizer" translation="0 3.32066 0.683947" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="162" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="17" name="stairs" translation="1.44313 2.26306 1.50476" clipDistance="200" nodeId="163" materialIds="17" castsShadows="true" receiveShadows="true" skinBindNodeIds="163 164 166 167">
          <TransformGroup name="ladder" clipDistance="200" nodeId="164">
            <TransformGroup name="hydraulicLadderRef" translation="0.0232422 -0.0474844 0.00108883" rotation="27.7626 89.9999 0" nodeId="165"/>
          </TransformGroup>
          <TransformGroup name="hydraulicLadder" translation="-0.215112 0.0779867 0.00108857" rotation="27.7626 89.9999 0" clipDistance="200" nodeId="166">
            <TransformGroup name="hydraulicLadderPunch" translation="8.52651e-15 -1.13687e-15 0.269362" clipDistance="200" nodeId="167"/>
          </TransformGroup>
          <Shape shapeId="18" name="transparent" translation="-0.193778 0.0903143 0.000119781" clipDistance="50" nodeId="168" materialIds="16" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="wheelChocks" translation="0.735565 1.07608 1.53303" nodeId="169">
          <TransformGroup name="wheelChock1" translation="-0.0426377 0.204734 -0.122652" rotation="121.908 81.008 31.5907" nodeId="170"/>
          <TransformGroup name="wheelChock2" translation="-0.0784808 0.182691 0.143261" rotation="121.908 81.008 31.5907" nodeId="171"/>
        </TransformGroup>
        <Shape shapeId="19" name="decals_decal" clipDistance="100" nodeId="172" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="20" name="glass" translation="-0.373329 1.63714 2.29167" clipDistance="50" nodeId="173" materialIds="12" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="21" name="screwDecals_decal" translation="0.00187378 1.89635 -0.649585" clipDistance="30" nodeId="174" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="22" name="alphaParts" translation="0.0640463 2.3479 2.1179" clipDistance="150" nodeId="175" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="23" name="sharedDecal_decal" translation="0.0107989 2.45742 3.82666" clipDistance="50" nodeId="176" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </Shape>
      <Shape shapeId="24" name="colPart" translation="0 0.803072 4.75257" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="177" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="25" name="colPart1" translation="1.44961 0.959681 0.204662" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="178" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="25" name="colPart2" translation="-1.45 0.959681 0.204662" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="179" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="worldBone" nodeId="180"/>
      <Shape shapeId="24" name="colPart3" translation="0 0.803072 4.75257" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="181" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape shapeId="26" name="horschSW1200_arm_component2" translation="0 1.29148 -3.24329" dynamic="true" compound="true" collisionMask="8194" density="0.5" clipDistance="300" nodeId="182" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="27" name="horschEvo_vis" translation="0 -1.29148 3.24329" nodeId="183" materialIds="15" castsShadows="true" receiveShadows="true" skinBindNodeIds="183 169 190 191 194 204 205 225 226 231 232 233 234 235 245 246 247 261 262 263 264 265 275 276 277 290 291 293 294 296 297 298">
        <Shape shapeId="28" name="attacherFrame" translation="0.000939522 1.07223 -1.03594" rotation="5.01664 0 0" clipDistance="150" nodeId="184" materialIds="15" castsShadows="true" receiveShadows="true">
          <TransformGroup name="hydraulicAttacherRef" translation="-0.00106159 0.0696299 0.539094" rotation="30.9189 0 0" nodeId="185"/>
          <Shape shapeId="29" name="attachDecal_decal" translation="0.540329 -0.00433279 0.373269" clipDistance="50" nodeId="186" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="30" name="decalsAttacher_decal" translation="-0.000939522 -1.08105 -0.053518" clipDistance="30" nodeId="187" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <TransformGroup name="attacherFrameBone" translation="-0.000939522 0.062862 0.459107" rotation="-5.01664 0 0" nodeId="188"/>
          <Shape shapeId="31" name="Rem_Dec_decal" translation="0.540312 -0.00512149 0.338715" rotation="-5.01664 0 0" clipDistance="50" nodeId="189" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </Shape>
        <TransformGroup name="hydraulicAttacher" translation="-0.00012207 1.54405 -1.1131" rotation="35.9355 0 0" nodeId="190">
          <TransformGroup name="hydraulicAttacherPunch" translation="0 -7.88702e-15 0.766087" nodeId="191"/>
          <Shape shapeId="32" name="hydraulicAttacherDecal_decal" translation="-0.596584 0.0532855 0.220825" clipDistance="30" nodeId="192" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <TransformGroup name="hydraulicAttacherBone" translation="0.00012207 -0.0425219 0.230365" rotation="-35.9355 0 0" nodeId="193"/>
        </TransformGroup>
        <TransformGroup name="backAxis" translation="0.000579224 1.36425 -4.773" nodeId="194">
          <TransformGroup name="wheels" nodeId="195">
            <TransformGroup name="axisLeft" translation="1.04732 -0.801148 -0.771199" nodeId="196">
              <TransformGroup name="wheelLeftBack" translation="-1.42109e-16 0.001 -0.223" nodeId="197">
                <TransformGroup name="axisLeftDummyLeft" translation="0.23417 3.20663e-05 -3.22266e-05" nodeId="198"/>
                <TransformGroup name="axisLeftDummyRight" translation="-0.230499 3.20663e-05 -3.22266e-05" nodeId="199"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="axisRight" translation="-1.04848 -0.801148 -0.771199" nodeId="200">
              <TransformGroup name="wheelRightBack" translation="1.42109e-16 0.00103208 -0.223032" nodeId="201">
                <TransformGroup name="axisRightDummyLeft" translation="0.226338 0 0" nodeId="202"/>
                <TransformGroup name="axisRightDummRight" translation="-0.23417 0 0" nodeId="203"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="axisLeftPart" translation="1.04732 -0.801148 -0.771199" nodeId="204"/>
            <TransformGroup name="axisRightPart" translation="-1.04848 -0.801148 -0.771199" nodeId="205"/>
          </TransformGroup>
          <TransformGroup name="hydraulicBackAxisRef" translation="-0.0029895 -0.00263628 -0.64656" rotation="35.3444 180 0" nodeId="206"/>
          <TransformGroup name="lights" translation="-0.000579224 -1.36425 3.58922" nodeId="207">
            <TransformGroup name="sharedLights" translation="0 0 1.18378" nodeId="208">
              <TransformGroup name="redTriangle_02_01" translation="1.31738 1.24551 -5.75033" rotation="90 180 0" scale="0.915047 0.915047 0.915047" clipDistance="300" nodeId="209"/>
              <TransformGroup name="redTriangle_02_02" translation="-1.317 1.24551 -5.75033" rotation="90 180 0" scale="0.915047 0.915047 0.915047" clipDistance="300" nodeId="210"/>
              <TransformGroup name="rear2ChamberLight_03_02" translation="1.19245 1.28363 -5.75172" rotation="90 180 0" scale="1.398 1.39754 1.39754" clipDistance="300" nodeId="211"/>
              <TransformGroup name="rear2ChamberLight_03_03" translation="-1.192 1.28363 -5.75172" rotation="90 180 0" scale="1.398 1.39754 1.39754" clipDistance="300" nodeId="212"/>
            </TransformGroup>
            <Shape shapeId="33" name="lightsStatic" translation="0 1.46601 -4.56337" clipDistance="35" nodeId="213" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="backLights" translation="-0.702473 -0.725052 -1.49779" nodeId="214">
              <Light name="backLightsHigh" translation="1.87652 2.01348 -3.1671" rotation="-13.4336 -5.33527 0.106304" clipDistance="75" nodeId="215" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="170" dropOff="2">
                <Light name="backLightsHigh1" translation="-2.34647 -0.0466556 0.214152" rotation="0.243046 10.2819 2.48334" clipDistance="75" nodeId="216" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="2.5" coneAngle="170" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" translation="-0.702473 -0.725052 -4.19236" nodeId="217">
              <Light name="turnLightLeftBack" translation="1.87196 2.0332 -0.448655" rotation="-8 -5 0" clipDistance="75" nodeId="218" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-0.504698 2.0332 -0.448655" rotation="-8 5 0" clipDistance="75" nodeId="219" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="brakeLights" translation="-0.702473 -0.725052 -1.49779" nodeId="220"/>
          </TransformGroup>
          <Shape shapeId="34" name="colPart" translation="-0.000579224 -0.211664 -0.633576" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="221" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="35" name="sharedDecal6_decal" translation="0.0102197 -0.202585 -0.854138" clipDistance="50" nodeId="222" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="36" name="Boards" translation="-0.000579224 -1.36425 3.58922" clipDistance="300" nodeId="223" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="37" name="Rem_dec_decal" translation="0.00362053 -0.198822 -0.857644" clipDistance="50" nodeId="224" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="hydraulicBackAxis" translation="-0.00241028 1.80476 -4.7947" rotation="35.3444 180 0" nodeId="225">
          <TransformGroup name="hydraulicBackAxisPunch" translation="3.19986e-14 4.26326e-16 0.766048" nodeId="226"/>
          <TransformGroup name="hydraulicBackAxisBone" translation="-0.00241028 0.0288905 0.357762" rotation="35.3444 180 0" nodeId="227"/>
        </TransformGroup>
        <TransformGroup name="leftArmJoint" translation="0.8489 1.0729 -1.78378" nodeId="228"/>
        <TransformGroup name="rightArmJoint" translation="-0.8571 1.0728 -1.78378" nodeId="229"/>
        <TransformGroup name="leftArmRot" translation="0.8489 1.0729 -1.78378" rotation="0 90 0" nodeId="230">
          <TransformGroup name="leftArm" translation="4.73317e-32 0 1.11022e-16" rotation="0 -90 0" nodeId="231">
            <TransformGroup name="leftOuterArm" translation="2.98746 0.101107 -5.68434e-16" nodeId="232">
              <TransformGroup name="discArmLeftOuterArm" translation="1.22414 0.023993 -0.772318" rotation="1.6 2.54444e-14 -4.49798e-15" nodeId="233">
                <TransformGroup name="drumFrontLeftOuterArm" translation="0.000619843 -0.450895 -1.45599" rotation="-1.7857e-12 2.54444e-14 -4.49798e-15" nodeId="234"/>
                <TransformGroup name="drumBackLeftOuterArm" translation="-0.00138013 -0.462295 -1.9201" rotation="-1.7857e-12 2.54444e-14 -4.49798e-15" nodeId="235"/>
                <Shape shapeId="38" name="discs1LeftOuterArm" translation="-0.115727 -0.504244 -0.626903" rotation="-1.7857e-12 2.54444e-14 -4.49798e-15" clipDistance="150" nodeId="236" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="39" name="discs2LeftOuterArm" translation="-5.0605 -1.19845 1.37192" rotation="-1.7857e-12 2.54444e-14 -4.49798e-15" clipDistance="150" nodeId="237" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="40" name="hydraulicLeftOuterArm" translation="0.260761 -0.0862152 0.601782" rotation="0 -90 0" clipDistance="50" nodeId="238" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="41" name="hydraulicLeftOuterArmPunch" translation="0 2.84217e-16 0" clipDistance="50" nodeId="239" materialIds="10" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="42" name="hydraulicLeftOuterArmPart" translation="0 -4.26326e-16 0" rotation="2.83031 7.6485e-07 1.98785e-16" clipDistance="50" nodeId="240" materialIds="10" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </Shape>
              <Shape shapeId="43" name="leftOuterArmScrewDecals_decal" translation="1.23658 -0.36395 -0.351999" clipDistance="30" nodeId="241" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="leftOuterArmBone" translation="0.848179 0.564731 -0.292048" nodeId="242"/>
            </TransformGroup>
            <TransformGroup name="frontWheelLeftArm" translation="2.71336 -0.110239 1.43939" nodeId="243"/>
            <TransformGroup name="hydraulicLeftArmRef" translation="1.098 0.126252 -0.3" rotation="7.21386 90 0" nodeId="244"/>
            <TransformGroup name="discArmLeft" translation="1.7751 0.124 -0.772318" rotation="1.6 0 0" nodeId="245">
              <TransformGroup name="drumFrontLeft" translation="0.0003116 -0.450947 -1.45836" nodeId="246"/>
              <TransformGroup name="drumBackLeft" translation="-0.00038031 -0.461664 -1.92776" nodeId="247"/>
              <Shape shapeId="44" name="discs1Left" translation="-0.13361 -0.558031 -0.725374" clipDistance="150" nodeId="248" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="45" name="discs2Left" translation="0.133934 -0.568212 -0.797104" clipDistance="150" nodeId="249" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="effectsLeft" translation="-0.8489 -1.0729 1.78378" nodeId="250">
              <TransformGroup name="groundRefNodeLeftArmLeft" translation="3.5 0.440245 -2.2" nodeId="251"/>
              <Shape shapeId="46" name="soilAnimationLeft" translation="3.5 0.440245 -2.2" clipDistance="100" nodeId="252" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="47" name="soilEmitter1Left" translation="3.60894 0.438229 -2.46372" clipDistance="300" nodeId="253" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="48" name="smokeEmitter1Left" translation="3.60971 0.806217 -2.87349" clipDistance="300" nodeId="254" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="49" name="smallChunkEmitter1Left" translation="3.60894 0.272799 -2.46372" clipDistance="300" nodeId="255" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="50" name="bigChunksEmitter11Left" translation="3.57825 0.272799 -2.17366" clipDistance="300" nodeId="256" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="hydraulicLeftOuterArmRefLeft" translation="3.0623 0.0057 0.601782" rotation="0 0 45" nodeId="257"/>
            <Shape shapeId="51" name="leftArmScrewDecals_decalLeft" translation="-0.8489 -1.0729 0.6" clipDistance="30" nodeId="258" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="leftArmBone" translation="1.8831 0.665838 -0.292048" nodeId="259"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="rightArmRot" translation="-0.8571 1.0728 -1.78378" rotation="0 -90 0" nodeId="260">
          <TransformGroup name="rightArm" translation="6.66134e-16 0 7.77156e-16" rotation="0 90 0" nodeId="261">
            <TransformGroup name="rightOuterArm" translation="-2.98749 0.101207 -5.57214e-07" nodeId="262">
              <TransformGroup name="discArmRightOuterArm" translation="-1.22281 0.023993 -0.772318" rotation="1.6 -1.27222e-14 8.99597e-15" nodeId="263">
                <TransformGroup name="drumFrontRightOuterArm" translation="-0.000577753 -0.452047 -1.45833" rotation="-1.71823e-12 -1.27222e-14 8.99597e-15" nodeId="264"/>
                <TransformGroup name="drumBackRightOuterArm" translation="0.00142222 -0.462764 -1.92773" rotation="-1.71823e-12 -1.27222e-14 8.99597e-15" nodeId="265"/>
                <Shape shapeId="52" name="discs1RightOuterArm" translation="0.0523567 -0.569311 -0.797073" rotation="-1.71823e-12 -1.27222e-14 8.99597e-15" clipDistance="150" nodeId="266" materialIds="11" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="53" name="discs2RightOuterArm" translation="0.115306 -0.52201 -0.612189" rotation="-1.71823e-12 -1.27222e-14 8.99597e-15" clipDistance="150" nodeId="267" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="54" name="hydraulicRightOuterArm" translation="-0.252531 -0.0862152 0.601782" rotation="0 90 0" clipDistance="50" nodeId="268" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="55" name="hydraulicRightOuterArmPunch" translation="2.84217e-15 5.68434e-16 -1.7053e-15" clipDistance="50" nodeId="269" materialIds="10" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="56" name="hydraulicLeftOuterArmPartX" translation="1.42109e-16 4.93038e-32 -1.13687e-15" rotation="2.83 0 0" clipDistance="50" nodeId="270" materialIds="10" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </Shape>
              <Shape shapeId="57" name="rightOuterArmScrewDecals_decal" translation="-1.22479 -0.363546 -0.352221" clipDistance="30" nodeId="271" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="rightOuterArmBone" translation="-0.840406 0.564731 -0.292047" nodeId="272"/>
            </TransformGroup>
            <TransformGroup name="frontWheelRightArm" translation="-2.71339 -0.110144 1.43939" nodeId="273"/>
            <TransformGroup name="hydraulicArmRightRef" translation="-1.09854 0.126142 -0.3" rotation="7.21387 -90 0" nodeId="274"/>
            <TransformGroup name="discArmRightArm" translation="-1.7738 0.1252 -0.772318" rotation="1.6 0 0" nodeId="275">
              <TransformGroup name="drumFrontRight" translation="-0.000269357 -0.452047 -1.45833" rotation="-1.71823e-12 -1.27222e-14 8.99597e-15" nodeId="276"/>
              <TransformGroup name="drumBackRight" translation="0.000422324 -0.462764 -1.92773" rotation="-1.71823e-12 -1.27222e-14 8.99597e-15" nodeId="277"/>
              <Shape shapeId="58" name="discs1Right" translation="-0.133892 -0.569312 -0.797073" rotation="-1.71823e-12 -1.27222e-14 8.99597e-15" clipDistance="150" nodeId="278" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="59" name="discs2Right" translation="0.133652 -0.559131 -0.725343" rotation="-1.71823e-12 -1.27222e-14 8.99597e-15" clipDistance="150" nodeId="279" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="effectsRight" translation="0.8571 -1.0728 1.78378" nodeId="280">
              <TransformGroup name="groundRefNodeRightArmRight" translation="-3.5 0.440245 -2.2" nodeId="281"/>
              <Shape shapeId="60" name="soilAnimationRight" translation="-3.5 0.440245 -2.2" clipDistance="100" nodeId="282" materialIds="19" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="61" name="soilEmitter2Right" translation="-3.59831 0.438229 -2.46372" clipDistance="300" nodeId="283" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="62" name="smokeEmitter2Right" translation="-3.59908 0.806217 -2.87349" clipDistance="300" nodeId="284" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="63" name="smallChunkEmitter2Right" translation="-3.59831 0.272799 -2.46372" clipDistance="300" nodeId="285" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="64" name="bigChunksEmitter2Right" translation="-3.58307 0.272799 -2.17366" clipDistance="300" nodeId="286" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="hydraulicRightOuterArmRef" translation="-3.06209 0.0058 0.601782" rotation="0 0 -45" nodeId="287"/>
            <Shape shapeId="65" name="rightArmScrewDecals_decal" translation="0.8571 -1.0728 0.6" clipDistance="30" nodeId="288" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <TransformGroup name="rightArmBone" translation="-1.87466 0.665938 -0.292048" nodeId="289"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="hydraulicLeftArm" translation="0.651705 1.36309 -2.08378" rotation="7.214 90 0" nodeId="290">
          <TransformGroup name="hydraulicLeftArmPunch" translation="7.62939e-08 3.69914e-14 1.30553" rotation="5.97504e-16 0 0" nodeId="291"/>
          <TransformGroup name="hydraulicLeftArmBone" translation="-0.0079521 0.429801 0.404172" rotation="-90 -82.7861 90" nodeId="292"/>
        </TransformGroup>
        <TransformGroup name="hydraulicArmRight" translation="-0.661142 1.36279 -2.08378" rotation="7.214 -90 0" nodeId="293">
          <TransformGroup name="hydraulicArmRightPunch" translation="-4.24062e-14 -6.6711e-16 1.30483" nodeId="294"/>
          <TransformGroup name="hydraulicArmRightBone" translation="0.00795227 0.428956 0.39512" rotation="-90 82.7861 -90" nodeId="295"/>
        </TransformGroup>
        <TransformGroup name="discArm" translation="0 1.1969 -2.5561" rotation="1.6 0 0" nodeId="296">
          <TransformGroup name="drumFront" translation="-0.000244751 -0.450942 -1.45836" nodeId="297"/>
          <TransformGroup name="drumBack" translation="-0.000244751 -0.461656 -1.92776" nodeId="298"/>
          <Shape shapeId="66" name="discs1" translation="-0.133209 -0.558028 -0.725377" clipDistance="150" nodeId="299" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="67" name="discs2" translation="0.134335 -0.568209 -0.797106" clipDistance="150" nodeId="300" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="dummyWheelLeft" translation="1.19976 -0.461656 -1.92776" nodeId="301"/>
          <TransformGroup name="dummyWheelRight" translation="-1.20024 -0.461656 -1.92776" nodeId="302"/>
        </TransformGroup>
        <TransformGroup name="workAreas" nodeId="303">
          <TransformGroup name="workAreaStart" translation="6 0 -1.35" nodeId="304"/>
          <TransformGroup name="workAreaWidth" translation="-6 0 -1.35" nodeId="305"/>
          <TransformGroup name="workAreaHeight" translation="6 0 -3.5" nodeId="306"/>
          <TransformGroup name="groundRefNode" translation="0 0.440245 -1.5025" nodeId="307"/>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="308">
          <TransformGroup name="aiMarker" nodeId="309">
            <TransformGroup name="aiMarkerLeft" translation="6 0 -1.35" nodeId="310"/>
            <TransformGroup name="aiMarkerRight" translation="-6 0 -1.35" nodeId="311"/>
            <TransformGroup name="aiMarkerBack" translation="0 0 -3.5" nodeId="312"/>
          </TransformGroup>
          <TransformGroup name="sizeMarker" nodeId="313">
            <TransformGroup name="sizeMarkerLeft" translation="6 0 -1" nodeId="314"/>
            <TransformGroup name="sizeMarkerRight" translation="-6 0 -1" nodeId="315"/>
            <TransformGroup name="sizeMarkerBack" translation="0 0 -6.2" nodeId="316"/>
          </TransformGroup>
          <Shape shapeId="68" name="aiCollisionTrigger" translation="0 2.86199 -1.32902" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="317" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="effects" nodeId="318">
          <TransformGroup name="groundRefNodeCenter" translation="5.68434e-16 0.440245 -2.2" nodeId="319"/>
          <Shape shapeId="69" name="soilAnimation1" translation="-0.00709785 0.500903 -2.58135" clipDistance="100" nodeId="320" materialIds="19" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="70" name="soilEmitter" translation="0 0.438229 -2.46372" clipDistance="300" nodeId="321" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="71" name="smokeEmitter" translation="0 0.806217 -2.87349" clipDistance="300" nodeId="322" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="72" name="smallChunkEmitter" translation="0 0.272799 -2.46372" clipDistance="300" nodeId="323" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="73" name="bigChunksEmitter" translation="0 0.272799 -2.46372" clipDistance="300" nodeId="324" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="74" name="hoses" translation="0.00110931 1.44335 -2.24672" clipDistance="200" nodeId="325" materialIds="20" castsShadows="true" receiveShadows="true" skinBindNodeIds="180 188 242 330 272 227 289 193 259 292 295"/>
        <Shape shapeId="75" name="evoDecals_decal" translation="0.00138391 1.28076 -2.33362" clipDistance="75" nodeId="326" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="76" name="mainScrewDecals_decal" translation="0 0 -1.18378" clipDistance="30" nodeId="327" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="77" name="sharedDecal4_decal" translation="-3.4972e-17 1.43294 -3.85877" clipDistance="50" nodeId="328" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </Shape>
      <Shape shapeId="78" name="colPart" translation="0.000939522 -0.199276 2.61545" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="329" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="horschEvoBone" translation="0 1.10017 1.35998" nodeId="330"/>
    </Shape>
    <Shape shapeId="79" name="horschSW1200_leftCol_component3" translation="2.39551 1.00108 -2.93118" visibility="false" dynamic="true" compound="true" collisionMask="8194" density="0.1" clipDistance="300" nodeId="331" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="80" name="colOuterArmLeft" translation="1.44086 0.172928 1.1474" visibility="false" compoundChild="true" collisionMask="8194" density="0.001" nodeId="332" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelLeftLeftFront" translation="2.06364 -0.383907 -2.71242" nodeId="333"/>
      </Shape>
      <TransformGroup name="leftArmRotRef" translation="1.20339 0.0718211 1.1474" rotation="0 90 0" nodeId="334"/>
      <TransformGroup name="frontWheelLeftArmx" translation="1.16676 -0.0384179 2.58679" rotation="1.74522e-12 -2.54444e-14 8.99597e-15" nodeId="335"/>
      <Shape shapeId="81" name="colPart4" translation="1.09744 -0.0384179 2.51613" compoundChild="true" collisionMask="8194" density="0.001" nodeId="336" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape shapeId="82" name="horschSW1200_rightCol_component4" translation="-2.39551 1.00108 -2.93118" visibility="false" dynamic="true" compound="true" collisionMask="8194" density="0.1" clipDistance="300" nodeId="337" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="83" name="colOuterArmRight" translation="-1.44086 0.172928 1.1474" compoundChild="true" collisionMask="8194" density="0.001" nodeId="338" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelRightRightFront" translation="-2.06364 -0.383907 -2.71242" nodeId="339"/>
      </Shape>
      <TransformGroup name="rightArmRotRef" translation="-1.21159 0.0718211 1.1474" rotation="0 -90 0" nodeId="340"/>
      <TransformGroup name="frontWheel1RightArm" translation="-1.17499 -0.0384228 2.58679" rotation="1.71823e-12 1.27222e-14 -8.99597e-15" nodeId="341"/>
      <Shape shapeId="84" name="colPart5" translation="-1.09744 -0.0384179 2.51613" compoundChild="true" collisionMask="8194" density="0.001" nodeId="342" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="180">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="188">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="193">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="209">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="210">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="211">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rear2ChamberLight_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rear2ChamberLight_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="212">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rear2ChamberLight_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rear2ChamberLight_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="227">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="242">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="259">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="272">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="289">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="292">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="295">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="330">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
