<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="titan34UW" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="titan34UW_normal.png" />
    <File fileId="2" filename="titan34UW_specular.png" />
    <File fileId="4" filename="titan34UWTube_normal.png" />
    <File fileId="5" filename="titan34UWTube_specular.png" />
    <File fileId="6" filename="titan34UWTracks_normal.png" />
    <File fileId="7" filename="titan34UWTracks_specular.png" />
    <File fileId="8" filename="titan34UWAlpha_diffuse.png" />
    <File fileId="9" filename="titan34UWAlpha_normal.png" />
    <File fileId="10" filename="titan34UWAlpha_specular.png" />
    <File fileId="11" filename="titan34UWDecal_diffuse.png" />
    <File fileId="12" filename="titan34UWDecal_normal.png" />
    <File fileId="14" filename="$data/shared/window_diffuse.png" />
    <File fileId="15" filename="$data/shared/default_normal.png" />
    <File fileId="16" filename="$data/shared/window_specular.png" />
    <File fileId="13" filename="titan34UWDecals_specular.png" />
    <File fileId="17" filename="../horschLogo_diffuse.png" />
    <File fileId="18" filename="$data/shared/assets/assetLibraryStickers_diffuse.png" />
    <File fileId="19" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="20" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="horschTitan34UW_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat2" value="0.1 0.1 0.1 0"/>
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <CustomParameter name="colorMat1" value="0.014 0.014 0.014 1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="horschTitan34UWTube_mat" materialId="4" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="horschTitan34UWTracks_mat" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.5732 0.0078 0.0210 0"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="horschTitan34UWAlpha_mat" materialId="9" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.1 0.1 0.1 8"/>
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="horschTitan34UWDecal_mat" materialId="11" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="window_mat" materialId="8" cosPower="200" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="Window">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="default_mat" materialId="5" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
      <Normalmap fileId="15"/>
    </Material>
    <Material name="horschLogo_mat" materialId="10" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="Decal">
      <Texture fileId="17"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="12" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="Decal">
      <Texture fileId="18"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="7" cosPower="50" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="3" customShaderVariation="Decal_colorMask">
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 2.0"/>
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="horschTitan34UW_mat1" materialId="6" diffuseColor="0.5 0.5 0.5 1" cosPower="100" specularColor="1 1 1" ambientColor="1 1 1" alphaBlending="true" customShaderId="3" customShaderVariation="staticLight">
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat0" value="1.0 1.0 1.0 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="titan34UW.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="horschTitan34UW_main_component1" shapeId="1" dynamic="true" compound="true" density="0.3675" collisionMask="8397058" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="horschTitan34UW_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 5 9 10 12 13 18 21 25 31 45 47 86 88 120 123" clipDistance="300" nodeId="2">
        <TransformGroup name="attachable" nodeId="3">
          <TransformGroup name="attacherJoint" translation="-0.000874405 0.643343 4.63444" rotation="0 90 0" nodeId="4"/>
          <TransformGroup name="ptoHolder" translation="-0.0282489 1.3773 4.25377" rotation="-75 0 0" collision="false" clipDistance="300" nodeId="5"/>
          <TransformGroup name="pto" translation="-0.00030777 0.827476 4.08919" rotation="0 180 0" nodeId="6">
            <TransformGroup name="ptoDetachNode" translation="1.24108e-16 0.348712 -0.485723" rotation="20.2607 0 0" nodeId="7"/>
          </TransformGroup>
          <TransformGroup name="support" translation="7.18689e-05 0.602401 2.79172" nodeId="8">
            <TransformGroup name="supportArm" translation="0 -7.10543e-17 0" collision="false" clipDistance="300" nodeId="9">
              <TransformGroup name="supportArmPart" translation="-0.00036808 -0.0105446 -0.743556" collision="false" clipDistance="300" nodeId="10"/>
              <TransformGroup name="hydraulicSupportRef" translation="-0.00036808 -0.0105446 -0.743556" rotation="1.27222e-14 -1.10433e-12 -2.62021e-12" nodeId="11"/>
            </TransformGroup>
            <TransformGroup name="hydraulicSupport" translation="-2.39182e-05 0.23097 -0.176588" rotation="22.8923 180 0" collision="false" clipDistance="300" nodeId="12">
              <TransformGroup name="hydraulicSupportPunch" translation="5.41497e-14 -7.74492e-15 0.614704" collision="false" clipDistance="300" nodeId="13"/>
              <TransformGroup name="hydraulicSupportBone" translation="4.79507e-05 0.0435025 0.541184" rotation="22.8923 180 0" nodeId="14"/>
            </TransformGroup>
            <Shape name="supportCol" translation="-6.07153e-20 0 -2.27374e-15" shapeId="3" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="15"/>
          </TransformGroup>
          <TransformGroup name="connectionHoses" nodeId="16">
            <TransformGroup name="hydraulicIn01" translation="-0.0743901 1.39921 4.25281" nodeId="17">
              <TransformGroup name="hydraulicIn01_detached" translation="0.0743901 -1.39921 -4.25281" collision="false" clipDistance="300" nodeId="18">
                <TransformGroup name="hydraulicIn01_detachedAdapter" translation="-0.108886 0.53881 4.28476" rotation="90 0 0" nodeId="19"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hydraulicOut01" translation="0.0708783 1.38992 4.24471" nodeId="20">
              <TransformGroup name="hydraulicOut01_detached" translation="-0.0708783 -1.38992 -4.24471" collision="false" clipDistance="300" nodeId="21">
                <TransformGroup name="hydraulicOut01_detachedAdapter" translation="0.108474 0.561093 4.26907" rotation="90 0 0" nodeId="22"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="wheels" translation="0 1.04684 0.232417" nodeId="23">
          <TransformGroup name="crawlers" translation="0 -1.04684 -0.232417" nodeId="24">
            <TransformGroup name="crawlerLeft" translation="0 -2.22045e-16 0" collision="false" clipDistance="300" nodeId="25">
              <TransformGroup name="wheelBackLeft" translation="1.28801 0.717331 -1.90611" nodeId="26">
                <TransformGroup name="driveNodeLeft" translation="3.55271e-17 0 0" nodeId="27"/>
              </TransformGroup>
              <TransformGroup name="wheelFrontLeft" translation="1.28801 0.717331 0.347027" nodeId="28"/>
              <Shape name="crawlerAxisLeft" translation="0.646949 0.732844 -0.788027" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="150" nodeId="29"/>
              <Shape name="colPart" translation="1.28801 0.934448 -0.787182" scale="1 1 1" visibility="false" shapeId="5" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="30"/>
            </TransformGroup>
            <TransformGroup name="crawlerRight" collision="false" clipDistance="300" nodeId="31">
              <TransformGroup name="wheelBackRight" translation="-1.29116 0.717331 -1.90611" nodeId="32">
                <TransformGroup name="driveNodeRight" nodeId="33"/>
                <TransformGroup name="horschTrackLifter" compound="true" dynamic="true" collisionMask="8194" clipDistance="300" nodeId="34">
                  <TransformGroup name="horschTrackLifter_vis" translation="-0.00591852 0.8205 1.989" collision="false" nodeId="35">
                    <TransformGroup name="armRight" translation="-0.241881 0.192101 1.56109" scale="1 1 1" collision="false" nodeId="36">
                      <TransformGroup name="armRightBack" translation="-1.1447 3.89099e-06 -3.60359" scale="1 1 1" collision="false" nodeId="37">
                        <TransformGroup name="axisRight" translation="-0.232597 0.000894547 -3.449" collision="false" nodeId="38">
                          <TransformGroup name="wheelsRot" translation="-0.3975 -0.1645 0.252" nodeId="39">
                            <TransformGroup name="wheels" translation="-0.019 -0.242 -1.114" nodeId="40"/>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="wheelFrontRight" translation="-1.29116 0.717331 0.347027" nodeId="41"/>
              <Shape name="crawlerAxisRight" translation="-0.646642 0.732844 -0.788027" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="42"/>
              <Shape name="colPart7" translation="-1.29116 0.934448 -0.787182" scale="1 1 1" visibility="false" shapeId="7" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="43"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" translation="0 -1.04684 -0.232417" nodeId="44">
            <TransformGroup name="wheelMountingLeft" translation="1.06464 0.959 -0.788355" collision="false" clipDistance="300" nodeId="45">
              <TransformGroup name="wheelLeft1" translation="1.42109e-16 0 0" collision="false" clipDistance="300" nodeId="46"/>
            </TransformGroup>
            <TransformGroup name="wheelMountingRight" translation="-1.065 0.959 -0.788355" collision="false" clipDistance="300" nodeId="47">
              <TransformGroup name="wheelRight1" translation="1.42109e-16 0 0" collision="false" clipDistance="300" nodeId="48"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" translation="0 -1.42109e-16 0" nodeId="49">
          <TransformGroup name="sharedLights" translation="0 1.42109e-16 0" nodeId="50">
            <TransformGroup name="yellowRound_02_07" translation="0.433 0.775449 0.94412" rotation="4.73846 0.295 -93.552" nodeId="51"/>
            <TransformGroup name="yellowRound_02_06" translation="0.301 0.774904 2.4476" rotation="4.738 0.295 -93.552" nodeId="52"/>
            <TransformGroup name="yellowRound_02_05" translation="1.38995 1.36221 -2.47458" rotation="-180 0 90" nodeId="53"/>
            <TransformGroup name="yellowRound_02_04" translation="-0.432613 0.775449 0.94412" rotation="4.73846 -0.294781 93.5517" nodeId="54"/>
            <TransformGroup name="yellowRound_02_03" translation="-1.39003 1.36221 -2.47458" rotation="0 0 90" nodeId="55"/>
            <TransformGroup name="yellowRound_02_01" translation="-0.301347 0.774904 2.4476" rotation="4.73846 -0.294781 93.5517" nodeId="56"/>
            <TransformGroup name="frontLightCone_01_02" translation="1.187 1.78612 2.20931" rotation="90 0 0" nodeId="57"/>
            <TransformGroup name="frontLightCone_01_01" translation="-1.18713 1.78612 2.20931" rotation="90 0 0" nodeId="58"/>
            <TransformGroup name="Light_03_02" translation="-1.187 1.2669 -2.50845" rotation="90 180 0" scale="1.03315 0.8 1.03315" collision="false" clipDistance="300" nodeId="59"/>
            <TransformGroup name="Light_03_01" translation="1.18714 1.2669 -2.50845" rotation="90 180 0" scale="1.03315 0.8 1.03315" collision="false" clipDistance="300" nodeId="60"/>
            <TransformGroup name="redTriangle_02_04" translation="-0.26 0.675945 -0.937562" rotation="90 180 0" scale="0.934115 0.934115 0.934115" collision="false" clipDistance="300" nodeId="61"/>
            <TransformGroup name="redTriangle_02_03" translation="0.26007 0.675945 -0.937562" rotation="90 180 0" scale="0.934115 0.934115 0.934115" collision="false" clipDistance="300" nodeId="62"/>
            <TransformGroup name="redTriangle_02_02" translation="-1.318 1.2336 -2.50869" rotation="90 180 0" scale="0.934115 0.934115 0.934115" collision="false" clipDistance="300" nodeId="63"/>
            <TransformGroup name="redTriangle_02_01" translation="1.3182 1.2336 -2.50869" rotation="90 180 0" scale="0.934115 0.934115 0.934115" collision="false" clipDistance="300" nodeId="64"/>
            <TransformGroup name="hellaWorkingLightSquare_01" translation="1.28514 3.92977 2.81626" rotation="160.608 17.6298 0" nodeId="65"/>
          </TransformGroup>
          <TransformGroup name="backLights" nodeId="66">
            <Light name="backLightsHigh1" translation="-1.18734 1.26096 -2.67377" rotation="-15 20 0" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="67">
              <Light name="backLightsHigh2" translation="2.23148 -0.21021 0.784516" rotation="0 -40 0" scale="1 1 1" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="2.5" coneAngle="170" dropOff="2" clipDistance="75" nodeId="68"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" nodeId="69">
            <Light name="turnLightLeftBack" translation="1.18734 1.2886 -2.60141" rotation="-8 -5 -4.9886e-17" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="70"/>
            <Light name="turnLightRightBack" translation="-1.18994 1.2886 -2.60141" rotation="-8 5 4.9886e-17" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="0" range="4" coneAngle="140" dropOff="3" clipDistance="75" nodeId="71"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="movingParts" nodeId="72">
          <TransformGroup name="pipeRot" translation="0.861186 3.60555 3.45758" rotation="68.3171 -50.8424 -72.8656" nodeId="73">
            <Shape name="pipe" translation="-1.12679e-15 5.73014e-16 -1.32609e-16" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="4" skinBindNodeIds="74 81 91 92 93 94 98 99 118" nodeId="74">
              <TransformGroup name="pipeArmRef" translation="0.163562 0.165514 -0.138002" rotation="226.874 3.53113e-31 -180" nodeId="75"/>
              <TransformGroup name="pipeArmRefFrame" translation="0.163562 -0.198663 -0.00266578" rotation="45.5917 -1.59028e-15 180" nodeId="76"/>
              <TransformGroup name="raycastNode" translation="1.08307 2.51765 -2.06097" rotation="21.4259 53.0574 63.2661" nodeId="77"/>
              <TransformGroup name="dischargeInfo" translation="1.08307 2.51765 -2.06097" rotation="28.3335 50.5335 72.0479" nodeId="78"/>
              <Shape name="pipeEffect" translation="1.11876 2.4834 -2.09118" rotation="51.172 152.198 35.7669" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="100" nodeId="79"/>
              <TransformGroup name="pipeDrumRot" translation="0.505716 2.46588 -1.4922" rotation="-127.525 50.4335 -41.505" nodeId="80">
                <TransformGroup name="pipeDrum" translation="-1.7053e-14 -1.35003e-14 -4.54747e-15" collision="false" nodeId="81"/>
              </TransformGroup>
              <TransformGroup name="lights" translation="-0.665561 -5.02519 0.0307261" rotation="0.00199304 76.5083 37.1178" nodeId="82">
                <TransformGroup name="pipeLight" translation="-1.42109e-16 5.68434e-16 -3.97904e-15" rotation="0 0 -4.67212e-31" nodeId="83">
                  <Light name="workLightFrontHigh1" translation="3.22497 5.71618 5.2513" rotation="124.061 -50.4297 -161.6" scale="1 1 1" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" decayRate="0" range="25" coneAngle="90" dropOff="2" clipDistance="75" nodeId="84"/>
                </TransformGroup>
                <TransformGroup name="staticLights" translation="8.52651e-16 2.27374e-15 -2.27374e-15" nodeId="85">
                  <TransformGroup name="light" translation="3.19561 5.72675 5.23923" collision="false" clipDistance="300" nodeId="86"/>
                  <Shape name="lightGlass_static" translation="3.19561 5.72675 5.23923" shapeId="10" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="35" nodeId="87"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="pipeEnd" translation="-1.41801 -1.94492 -0.798864" rotation="0.00199304 76.5083 37.1178" collision="false" clipDistance="300" nodeId="88"/>
              <Shape name="decalsPipe_decal" translation="-0.665561 -5.02519 0.0307261" rotation="0.00199304 76.5083 37.1178" shapeId="11" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="7" clipDistance="50" nodeId="89"/>
              <Shape name="pipeCol" translation="0.304587 1.41918 -1.04351" rotation="-127.525 50.4335 -41.505" visibility="false" shapeId="12" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="90"/>
            </Shape>
            <TransformGroup name="pipeArm" translation="0.163562 -0.198663 -0.00266578" rotation="45.5917 0 -180" collision="false" nodeId="91">
              <TransformGroup name="pipeArmPart" translation="1.7053e-15 -1.20792e-15 0.45" rotation="128.989 0 0" collision="false" nodeId="92"/>
            </TransformGroup>
            <TransformGroup name="hydraulicPipe" translation="0.160306 -1.72131 0.153188" rotation="84.8648 11.1168 179.267" collision="false" nodeId="93">
              <TransformGroup name="hydraulicPipePunch" translation="-1.5204e-08 -1.88876e-08 1.85189" collision="false" nodeId="94"/>
              <TransformGroup name="hydraulicPipeBone" translation="-0.0101564 -0.00406339 0.747037" rotation="52.9606 -3.09539 -89.6141" nodeId="95"/>
            </TransformGroup>
            <TransformGroup name="hydraulicPipeRefFrame" translation="0.151929 0.123405 0.315834" rotation="84.8648 11.1168 179.267" nodeId="96"/>
          </TransformGroup>
          <TransformGroup name="pipeOpenerRot" translation="0.0588498 1.06578 -0.0111895" rotation="18.1178 34.6577 95.5458" nodeId="97">
            <TransformGroup name="pipeOpener" translation="-1.25966e-15 -8.31389e-16 0" rotation="1.59028e-15 3.18055e-15 0" collision="false" density="0" nodeId="98"/>
            <TransformGroup name="pipeDrum1" translation="-0.000199516 9.00159e-05 0.0132605" rotation="1.90618e-05 -7.37051e-08 169.4" collision="false" density="0" nodeId="99"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="ai" translation="0 -1.42109e-16 0" nodeId="100">
          <Shape name="exactFillRootNode" translation="0.0145687 3.71853 -0.288417" visibility="false" shapeId="13" kinematic="true" compound="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="101"/>
          <TransformGroup name="fillAutoAimTargetNode" translation="0 3.60509 0" nodeId="102"/>
          <Shape name="trailerTrigger" translation="4.02851 2.97446 5.20256" visibility="false" shapeId="14" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="103"/>
        </TransformGroup>
        <TransformGroup name="fillUnit" translation="0.000358276 1.23208 -0.0357671" nodeId="104">
          <Shape name="fillVolume" translation="-0.000358276 -1.23208 0.0357671" shapeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="105"/>
          <TransformGroup name="unloadInfo" translation="-0.000358276 0.109019 -0.247033" nodeId="106"/>
        </TransformGroup>
        <TransformGroup name="cover" translation="0 -1.42109e-16 0" nodeId="107">
          <Shape name="coverOpen" translation="1.43096 3.99388 -3.44402" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="108">
            <Shape name="coverOpenArm" translation="-1.43096 -3.99388 3.44402" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="109"/>
            <Shape name="decals2_decal" translation="-1.43096 -3.99388 3.44402" shapeId="18" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="7" clipDistance="50" nodeId="110"/>
          </Shape>
          <Shape name="coverClosed" translation="-0.0101283 3.72384 -0.276825" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="111">
            <Shape name="coverClosedArm" translation="0.0101283 -3.72384 0.276825" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="112"/>
            <Shape name="decals1_decal" translation="0.0101283 -3.72384 0.276825" shapeId="21" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="7" clipDistance="50" nodeId="113"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="114">
          <Shape name="glass" translation="-0.0318425 2.72092 2.35057" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="150" nodeId="115"/>
          <Shape name="decals_decal" translation="0 -1.42109e-16 0" shapeId="23" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="7" clipDistance="50" nodeId="116"/>
          <Shape name="grid" translation="-0.000250053 1.8785 -0.13535" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="117"/>
          <TransformGroup name="pipeBase_vis" translation="0 -1.42109e-16 0" collision="false" density="0" nodeId="118"/>
          <Shape name="sharedDecal_decal" translation="-1.49919 3.00212 2.67451" shapeId="25" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="10" clipDistance="50" nodeId="119"/>
          <TransformGroup name="BoardsWarnings" translation="3.36456e-05 1.53741 -0.150187" collision="false" clipDistance="300" nodeId="120"/>
          <Shape name="MainD_decal" translation="0 -1.42109e-16 0" shapeId="26" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="50" nodeId="121"/>
          <Shape name="Rem_Dec_decal" translation="0.60811 1.81034 2.3981" shapeId="27" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="12" clipDistance="50" nodeId="122"/>
          <TransformGroup name="hosesAdditional" collision="false" clipDistance="300" nodeId="123"/>
        </TransformGroup>
        <Shape name="hoses" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="14 95 125" clipDistance="300" nodeId="124"/>
        <TransformGroup name="worldBone" nodeId="125"/>
      </Shape>
      <TransformGroup name="collisions" nodeId="126">
        <Shape name="colPart1" translation="0 1.04684 0.232417" visibility="false" shapeId="29" compoundChild="true" density="0.001" collisionMask="8397058" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="127"/>
        <Shape name="colPart2" translation="0 1.04684 0.232417" visibility="false" shapeId="30" compoundChild="true" density="0.001" collisionMask="8397058" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="128"/>
        <Shape name="colPart3" translation="0 1.04684 0.232417" visibility="false" shapeId="31" compoundChild="true" density="0.001" collisionMask="8397058" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="129"/>
        <Shape name="colPart4" translation="0 1.51164 -2.50551" visibility="false" shapeId="32" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="130"/>
        <Shape name="colPart5" translation="0 1.04751 2.46064" visibility="false" shapeId="33" compoundChild="true" density="0.001" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="131"/>
        <Shape name="colPart6" translation="0 1.04684 0.232417" shapeId="34" compoundChild="true" density="0.001" collisionMask="8397058" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="132"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="14">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="51">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="52">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="53">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="54">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="55">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="56">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_02.ma"/>
      <Attribute name="i3d_refModel" type="string" value="yellowRound_02"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="57">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/frontLightCone_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="frontLightCone_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="58">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/frontLightCone_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="frontLightCone_01"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="59">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rear2ChamberLight_05.ma"/>
      <Attribute name="i3d_refModel" type="string" value="Light_03"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="60">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rear2ChamberLight_05.ma"/>
      <Attribute name="i3d_refModel" type="string" value="Light_03"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="61">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="62">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="63">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="64">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/redTriangle_02.ma"/>
      <Attribute name="i3d_refModel" type="string" value="redTriangle_02"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="65">
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/hella/hellaWorkingLightSquare_01.ma"/>
      <Attribute name="i3d_refModel" type="string" value="hellaWorkingLightSquare_01"/>
      <Attribute name="i3d_refBrand" type="string" value="hella"/>
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
    </UserAttribute>
    <UserAttribute nodeId="95">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="125">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
